"\x1F\x08\x00\x00\x00\x00\x00\x00\x0B}Rێ0\x0CH4\x05%\x14hq\x7Fag\x0F\x15\n"
"`h ablUסLJ\x11$}l\x18\x8D=TvNg\x81"d\x11HSEf\x00QD&Y$ʞTVfLXJ(r+F\x80"
"m@R\x16moP\x0F\x1A\x9De`Yĵ\rF4>T\x08z\x18\x80'ӷ\x1C1Dz\x1CoPTed"
"\x9Dkt\x1F\x80\x8D~|_ѭק\x0Fx4\x0B\x07X\x1Cгsi\x8D\x109\x1A&\x1FU"
"4ra\x90?\x8Dm݌GdVӇ$i,\rUT|,|\x198_^;4E\n"
"\x99fo\x0B<Oں\x8D"(&*\x88dU/"oꉖ\x06b\x80Ly\x07!\x8Di\x90d:zH"
"!Px\x15G7&9>8w!楆H=\x1C\x9D\x0B:,4Ho \x99t\x1D׼gh+dYp_\x08"
"\x0FΟ뺇y\x90\x1B`\x07/bT\x1C`\x19\x0F\x11Y\x05\x18l\x98k\x04\x1B1\x06\x14"
"\x7Fm5X!\x8F\x0Ct\x8F\x14A\x08һA\x11\x1D\x12o$7\x80\x1Fqˤ-\x19:}\x07ٖr"
"\x03m&{\x14\x04\x00\x00"
