"\x1F\x08\x00\x00\x00\x00\x00\x00\x0BuRn0\x10\x17Ky\n"
" \x03z_h>Te`\x80M\x14]s.i.\x05گlҦtU\x0B"b\x1ECz\x04Vy\x8F"
"ġ*O\x13#ϫ\x03g\x11\x03ރ\x12NTY\n"
"u5\x04l8Y\x03\x06I[#[#\x0Cr0\x08ҷϲRY%Y\x12\x884]A\x1Fy!x*tOO:$E&\x12"
"\x1CB5'\x8DB\x7F,2[\x167!iC.m\x10߿ZI\x19\x03\x03E\x1Du<\x9D`\x15"
"Em\\x05Y7q\x99\x17e\\x17]sq\x8Fr%<X%J\x11(ldݨt/{^_x\x05'Ϋm=n"
"4Sv;&,˒\x03$tA\x04\x1C\x1995\x04gjÌ\x1E<=\x1A\x0FW\x0F\x18Ne\x00X"
"\x06ZoM;Ӈ\x9D\x81\x05U\x9D|\x98\x1EdCz\x1B@\x037Ɏ0\x1E\x81hF&gh"
"~"pm-]6\x1E\x7F\\x15\x19"6BLA\x14\x9D\x1A<5;-e\x17Px\x02's\x8F8=Z"
"\x7F!$deV\x065ys}Wb]׿\x17Z\x14\x04\x00\x00"
