[parameter:NewParam]
BlockSize="100"
Format="%01d"
GenerateNewVal="EachIteration"
OriginalValue="26d66b3f-5d08-49fb-9415-db2557a80313"
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam"
StartValue="1"
Type="Unique"
[parameter:sai]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="2025-08-15T13:45:52.000+05:30"
OutOfRangePolicy="ContinueWithLast"
ParamName="sai"
SelectNextRow="Sequential"
StartRow="1"
Table="sai(1).dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
