[t1]
FileName1=t1.htm
URL1=http://detectportal.firefox.com/canonical.html
Total=3
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_remote-settings.content-signature.mozilla.org-2025-09-29-07-20-36.html
URL2=https://content-signature-2.cdn.mozilla.net/g/chains/202402/remote-settings.content-signature.mozilla.org-2025-09-29-07-20-36.chain
FileName3=t1_remote-settings.content-signature.mozilla.org-2025-09-08-21-33-59.html
URL3=https://content-signature-2.cdn.mozilla.net/g/chains/202402/remote-settings.content-signature.mozilla.org-2025-09-08-21-33-59.chain
[ProtocolInfo]
ProtocolId=QTWeb
