"{\"ping_info\":{\"seq\":8,\"start_time\":\"2025-08-15T13:26:00.000+05:30\",\"end_time\":\"2025"
"-08-15T13:31:41.692+05:30\",\"reason\":\"startup\",\"experiments\":{\"enable-nimbus-sql-datast"
"ore\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"storage-access-heuris"
"tic-restriction-rollout\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}},\"unified-search-button-callout-rollout-v1\":{\"branch\":\"control\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"account-adoption-callout-passwords-global-rollout\":{\"branch\":\"trea"
"tment-e\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"simplified-chatbot-onboarding-short-copy-"
"1-step-rollout\":{\"branch\":\"treatment-c-short-copy-1-step\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}},\"device-migration-accounts-toolbar-icon-rollout\":{\"branch\":\"treatment-a\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"tr"
"eatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"about-welcome-add-sign-in-buttons-to-al"
"l-screens-100\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"desktop-"
"credit-card-autofill-global-enablement-rollout-release\":{\"branch\":\"creditcard-enable\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-multi-action-cta-2025-rollout\":{\"branch\""
":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"onboarding-set-up-checklist-window"
"s-rollout-july\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"a"
"ccount-adoption-app-menu-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"tab-groups-promotional-onboarding\":{\"branch\":\"onboarding\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\":{\"bra"
"nch\":\"enforce\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-enrollment-status-telemet"
"ry-for-firefox-desktop-via-nimbustelemetry\":{\"branch\":\"control\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"custom-wallpapers-no-message-rollout-release\":{\"branch\":\"control\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"spoc-positions-and-placements-rollout\":{\"branch\":\"co"
"ntrol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"context-id-rotation-every-30-days\":{\"bran"
"ch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"chips-rollout-to-firefox\":{\"bran"
"ch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-50-rollout-no-onboardin"
"g\":{\"branch\":\"tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-callout-contextual"
"-chatbot-suggestion-treatment-a-tab-switching-copy-rollout\":{\"branch\":\"treatment-a-tab-swi"
"tching-copy\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-address-autofill-india-releas"
"e-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"visual-card"
"-updates\":{\"branch\":\"updated\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate"
"-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"address-bar-update-rollout-v1\":{\"branch\":\"rollout\",\"extra\":{\""
"type\":\"nimbus-nimbus\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"long-term-holdback-2025h1-growth-desktop\":{\"branch\":\"deliver"
"y\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"encrypted-client-hello-fallback-mechanism\":{\"b"
"ranch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-api-for-spocs-and-top-s"
"ites-controlled-rollout-for-release-133\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus"
"-rollout\"}},\"one-click-sponsored-settings\":{\"branch\":\"control\",\"extra\":{\"type\":\"ni"
"mbus-rollout\"}},\"desktop-release-rollout-show-relay-to-all-browsers-next-sign-up-modal-cta\""
":{\"branch\":\"next-sign-up-modal-cta\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pdf-annotat"
"ions-highlight-treatment-b-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"report-this-ad\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"smart-tab-groups-rollout-worldwide-en-excluding-us\":{\"branch\":\"smart-tab-groups\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"a"
"rchitecture\":\"x86_64\",\"os\":\"Windows\",\"app_display_version\":\"141.0.3\",\"app_build\":"
"\"20250806102122\",\"app_channel\":\"release\",\"os_version\":\"10.0\",\"locale\":\"en-US\",\""
"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"windows_build_number\":19045,\"first_ru"
"n_date\":\"2025-08-12+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"attribution\":{\""
"content\":\"%2528not%2Bset%2529\",\"source\":\"www.google.com\",\"campaign\":\"%2528not%2Bset%"
"2529\",\"medium\":\"referral\"}},\"metrics\":{\"quantity\":{\"urlbar.pref_max_results\":10},\""
"boolean\":{\"urlbar.pref_suggest_nonsponsored\":false,\"urlbar.pref_suggest_topsites\":true,\""
"urlbar.pref_suggest_data_collection\":false,\"urlbar.pref_suggest_sponsored\":false},\"uuid\":"
"{\"legacy.telemetry.client_id\":\"d2006df1-21a2-4068-bcb9-b19dec2aa90d\",\"legacy.telemetry.pr"
"ofile_group_id\":\"44ccdff3-0952-48ec-a966-096761e7b2f3\"}},\"events\":[{\"timestamp\":0,\"cat"
"egory\":\"session_restore\",\"name\":\"backup_can_be_loaded_session_file\",\"extra\":{\"path_k"
"ey\":\"clean\",\"glean_timestamp\":\"1755244557167\",\"can_load\":\"true\",\"loadfail_reason\""
":\"N/A\"}},{\"timestamp\":0,\"category\":\"session_restore\",\"name\":\"backup_can_be_loaded_s"
"ession_file\",\"extra\":{\"glean_timestamp\":\"1755244557168\",\"can_load\":\"true\",\"path_ke"
"y\":\"clean\",\"loadfail_reason\":\"N/A\"}},{\"timestamp\":1,\"category\":\"session_restore\","
"\"name\":\"shutdown_success_session_startup\",\"extra\":{\"shutdown_reason\":\"N/A\",\"shutdow"
"n_ok\":\"false\",\"glean_timestamp\":\"1755244557169\"}},{\"timestamp\":775,\"category\":\"web"
"compatreporting\",\"name\":\"reason_dropdown\",\"extra\":{\"setting\":\"required\",\"glean_tim"
"estamp\":\"1755244557943\"}},{\"timestamp\":1161,\"category\":\"nimbus_events\",\"name\":\"sta"
"rtup_database_consistency\",\"extra\":{\"trigger\":\"startup\",\"glean_timestamp\":\"175524455"
"8329\",\"total_store_count\":\"35\",\"total_db_count\":\"35\",\"primary\":\"database\",\"db_ac"
"tive_count\":\"35\",\"store_active_count\":\"35\"}},{\"timestamp\":1290,\"category\":\"jsonfil"
"e\",\"name\":\"load_autofillprofiles\",\"extra\":{\"glean_timestamp\":\"1755244558458\",\"valu"
"e\":\"\"}},{\"timestamp\":1660,\"category\":\"doh\",\"name\":\"state_rollback\",\"extra\":{\"g"
"lean_timestamp\":\"1755244558828\",\"value\":\"null\"}},{\"timestamp\":2801,\"category\":\"nim"
"bus_events\",\"name\":\"is_ready\",\"extra\":{\"glean_timestamp\":\"1755244559969\"}},{\"times"
"tamp\":2956,\"category\":\"jsonfile\",\"name\":\"load_logins\",\"extra\":{\"value\":\"\",\"gle"
"an_timestamp\":\"1755244560124\"}},{\"timestamp\":2959,\"category\":\"upgrade_dialog\",\"name\""
":\"trigger_reason\",\"extra\":{\"glean_timestamp\":\"1755244560127\",\"value\":\"not-major\"}}"
",{\"timestamp\":2993,\"category\":\"urlbar\",\"name\":\"abandonment\",\"extra\":{\"n_chars\":\""
"3\",\"glean_timestamp\":\"1755244560161\",\"search_engine_default_id\":\"google-b-d\",\"groups"
"\":\"heuristic,general,general,general,general,general,general,general,general,general\",\"act"
"ions\":\"none,none,none,none,none,none,none,none,none,none\",\"sap\":\"urlbar_newtab\",\"searc"
"h_mode\":\"\",\"n_words\":\"1\",\"abandonment_type\":\"blur\",\"interaction\":\"typed\",\"avai"
"lable_semantic_sources\":\"none\",\"results\":\"search_engine,history,history,history,history,"
"history,bookmark,bookmark,bookmark,bookmark\",\"n_results\":\"10\"}},{\"timestamp\":5524,\"cat"
"egory\":\"normandy\",\"name\":\"expose_nimbus_experiment\",\"extra\":{\"value\":\"onboarding-s"
"et-up-checklist-windows-rollout-july\",\"branchSlug\":\"treatment-branch\",\"glean_timestamp\""
":\"1755244562691\",\"featureId\":\"fxms_bmb_button\"}},{\"timestamp\":5524,\"category\":\"nimb"
"us_events\",\"name\":\"exposure\",\"extra\":{\"feature_id\":\"fxms_bmb_button\",\"glean_timest"
"amp\":\"1755244562691\",\"experiment\":\"onboarding-set-up-checklist-windows-rollout-july\",\""
"branch\":\"treatment-branch\"}},{\"timestamp\":12711,\"category\":\"urlbar\",\"name\":\"engage"
"ment\",\"extra\":{\"actions\":\"none,none\",\"search_engine_default_id\":\"google-b-d\",\"glea"
"n_timestamp\":\"1755244569879\",\"interaction\":\"typed\",\"results\":\"url,search_engine\",\""
"sap\":\"urlbar_newtab\",\"n_results\":\"2\",\"provider\":\"HeuristicFallback\",\"selected_resu"
"lt\":\"url\",\"n_words\":\"1\",\"available_semantic_sources\":\"none\",\"groups\":\"heuristic,"
"general\",\"engagement_type\":\"enter\",\"selected_position\":\"1\",\"search_mode\":\"\",\"n_c"
"hars\":\"8\"}},{\"timestamp\":320598,\"category\":\"doh\",\"name\":\"state_shutdown\",\"extra\""
":{\"value\":\"null\",\"glean_timestamp\":\"1755244877765\"}}]}"
