"{\"ping_info\":{\"seq\":22,\"start_time\":\"2025-08-15T13:31:17.000+05:30\",\"end_time\":\"202"
"5-08-15T13:31:42.319+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_b"
"uild\":\"64.4.0\",\"windows_build_number\":19045,\"build_date\":\"1970-01-01T00:00:00+00:00\","
"\"first_run_date\":\"2025-08-12+05:30\",\"architecture\":\"x86_64\",\"os\":\"Windows\",\"app_c"
"hannel\":\"release\",\"app_display_version\":\"141.0.3\",\"app_build\":\"20250806102122\",\"os"
"_version\":\"10.0\",\"locale\":\"en-US\",\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\""
",\"attribution\":{\"medium\":\"referral\",\"source\":\"www.google.com\",\"campaign\":\"%2528no"
"t%2Bset%2529\",\"content\":\"%2528not%2Bset%2529\"}},\"metrics\":{\"string_list\":{\"newtab.bl"
"ocked_sponsors\":[]},\"quantity\":{\"topsites.rows\":1},\"string\":{\"newtab.newtab_category\""
":\"enabled\",\"newtab.locale\":\"en-US\",\"newtab.homepage_category\":\"enabled\"},\"boolean\""
":{\"topsites.enabled\":true,\"pocket.is_signed_in\":false,\"pocket.sponsored_stories_enabled\""
":true,\"newtab.search.enabled\":true,\"newtab.weather_enabled\":true,\"pocket.enabled\":true,\""
"topsites.sponsored_enabled\":true}}}"
