"{\"ping_info\":{\"seq\":9,\"start_time\":\"2025-08-15T13:26:01.000+05:30\",\"end_time\":\"2025"
"-08-15T13:31:42.650+05:30\",\"experiments\":{\"custom-wallpapers-no-message-rollout-release\":"
"{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-promotional-onbo"
"arding\":{\"branch\":\"onboarding\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-api-for"
"-spocs-and-top-sites-controlled-rollout-for-release-133\":{\"branch\":\"control\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"onboarding-set-up-checklist-windows-rollout-july\":{\"branch\":\""
"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-address-autofill-india-r"
"elease-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"report"
"-this-ad\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"simplified-chatb"
"ot-onboarding-short-copy-1-step-rollout\":{\"branch\":\"treatment-c-short-copy-1-step\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-multi-action-cta-2025-rollout\":{\"branch\":\""
"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-enrollment-status-telemetry-f"
"or-firefox-desktop-via-nimbustelemetry\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"smart-tab-groups-rollout-worldwide-en-excluding-us\":{\"branch\":\"smart-tab-gro"
"ups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-adoption-callout-passwords-global-rol"
"lout\":{\"branch\":\"treatment-e\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-release-"
"rollout-show-relay-to-all-browsers-next-sign-up-modal-cta\":{\"branch\":\"next-sign-up-modal-c"
"ta\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch"
"\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"storage-access-heuristic-restriction"
"-rollout\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified"
"-search-button-callout-rollout-v1\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}},\"long-term-holdback-2025h1-growth-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type"
"\":\"nimbus-nimbus\"}},\"device-migration-accounts-toolbar-icon-rollout\":{\"branch\":\"treatm"
"ent-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"chips-rollout-to-firefox\":{\"branch\":\"co"
"ntrol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"visual-card-updates\":{\"branch\":\"updated"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enable-nimbus-sql-datastore\":{\"branch\":\"cont"
"rol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"spoc-positions-and-placements-rollout\":{\"br"
"anch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevat"
"ed-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-roll"
"out\"}},\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\":{\"branch\":\"enforce\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"tr"
"eatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-credit-card-autofill-global-ena"
"blement-rollout-release\":{\"branch\":\"creditcard-enable\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}},\"tab-groups-50-rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"extra\":{\"type\":"
"\"nimbus-rollout\"}},\"about-welcome-add-sign-in-buttons-to-all-screens-100\":{\"branch\":\"tr"
"eatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"disable-ads-startup-cache\":{\"branch\":"
"\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-adoption-app-menu-rollout\":{\""
"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"one-click-sponsored-settin"
"gs\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pdf-annotations-highli"
"ght-treatment-b-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}}"
",\"context-id-rotation-every-30-days\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}},\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switching-copy-rollout\":{"
"\"branch\":\"treatment-a-tab-switching-copy\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encry"
"pted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}},\"address-bar-update-rollout-v1\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimb"
"us-nimbus\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"build_date\":\"1970-01-0"
"1T00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\",\"client_id\":\"ff662dbd-996e-4f5c-"
"9569-b6f50513b8d1\",\"windows_build_number\":19045,\"app_channel\":\"release\",\"architecture\""
":\"x86_64\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"locale\":\"en-US\",\"app_display_vers"
"ion\":\"141.0.3\",\"app_build\":\"20250806102122\",\"attribution\":{\"campaign\":\"%2528not%2B"
"set%2529\",\"content\":\"%2528not%2Bset%2529\",\"medium\":\"referral\",\"source\":\"www.google"
".com\"}},\"metrics\":{\"quantity\":{\"nimbus_targeting_context.total_bookmarks_count\":4,\"nim"
"bus_targeting_context.build_id\":1,\"nimbus_targeting_context.addresses_saved\":0,\"nimbus_tar"
"geting_context.memory_mb\":8107,\"nimbus_targeting_context.profile_age_created\":1755000723273"
",\"nimbus_targeting_context.firefox_version\":141,\"nimbus_targeting_context.arch_bits\":64},\""
"object\":{\"nimbus_targeting_context.enrollments_map\":[{\"experimentSlug\":\"1-callout-contex"
"tual-chatbot-suggestion-treatment-a-tab-switching-copy-rollout\",\"branchSlug\":\"treatment-a-"
"tab-switching-copy\"},{\"experimentSlug\":\"about-welcome-add-sign-in-buttons-to-all-screens-1"
"00\",\"branchSlug\":\"treatment-a\"},{\"experimentSlug\":\"account-adoption-app-menu-rollout\""
",\"branchSlug\":\"treatment-a\"},{\"experimentSlug\":\"account-adoption-callout-passwords-glob"
"al-rollout\",\"branchSlug\":\"treatment-e\"},{\"experimentSlug\":\"address-bar-update-rollout-"
"v1\",\"branchSlug\":\"rollout\"},{\"experimentSlug\":\"backgroundupdate-enable-unelevated-inst"
"allations-rollout-3-release\",\"branchSlug\":\"enabled\"},{\"experimentSlug\":\"chips-rollout-"
"to-firefox\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"context-id-rotation-every-30-da"
"ys\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"custom-wallpapers-no-message-rollout-re"
"lease\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"desktop-address-autofill-india-relea"
"se-rollout\",\"branchSlug\":\"treatment-a\"},{\"experimentSlug\":\"desktop-credit-card-autofil"
"l-global-enablement-rollout-release\",\"branchSlug\":\"creditcard-enable\"},{\"experimentSlug\""
":\"desktop-release-rollout-show-relay-to-all-browsers-next-sign-up-modal-cta\",\"branchSlug\":"
"\"next-sign-up-modal-cta\"},{\"experimentSlug\":\"device-migration-accounts-toolbar-icon-rollo"
"ut\",\"branchSlug\":\"treatment-a\"},{\"experimentSlug\":\"disable-ads-startup-cache\",\"branc"
"hSlug\":\"control\"},{\"experimentSlug\":\"disable-enrollment-status-telemetry-for-firefox-des"
"ktop-via-nimbustelemetry\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"enable-nimbus-sql"
"-datastore\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"encrypted-client-hello-fallback"
"-mechanism\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"enforce-crlite-results-and-limi"
"t-use-of-ocsp-rollout\",\"branchSlug\":\"enforce\"},{\"experimentSlug\":\"fox-doodle-multi-act"
"ion-cta-2025-rollout\",\"branchSlug\":\"treatment-a\"},{\"experimentSlug\":\"fx-accounts-ping-"
"release-rollout-2\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"login-status-advisory-ca"
"llout-rollout\",\"branchSlug\":\"treatment-a\"},{\"experimentSlug\":\"long-term-holdback-2025h"
"1-growth-desktop\",\"branchSlug\":\"delivery\"},{\"experimentSlug\":\"onboarding-set-up-checkl"
"ist-windows-rollout-july\",\"branchSlug\":\"treatment-branch\"},{\"experimentSlug\":\"one-clic"
"k-sponsored-settings\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"pdf-annotations-highl"
"ight-treatment-b-rollout\",\"branchSlug\":\"treatment-b\"},{\"experimentSlug\":\"report-this-a"
"d\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"simplified-chatbot-onboarding-short-copy"
"-1-step-rollout\",\"branchSlug\":\"treatment-c-short-copy-1-step\"},{\"experimentSlug\":\"smar"
"t-tab-groups-rollout-worldwide-en-excluding-us\",\"branchSlug\":\"smart-tab-groups\"},{\"exper"
"imentSlug\":\"spoc-positions-and-placements-rollout\",\"branchSlug\":\"control\"},{\"experimen"
"tSlug\":\"storage-access-heuristic-restriction-rollout\",\"branchSlug\":\"treatment-branch\"},"
"{\"experimentSlug\":\"tab-groups-50-rollout-no-onboarding\",\"branchSlug\":\"tab-groups\"},{\""
"experimentSlug\":\"tab-groups-promotional-onboarding\",\"branchSlug\":\"onboarding\"},{\"exper"
"imentSlug\":\"unified-api-for-spocs-and-top-sites-controlled-rollout-for-release-133\",\"branc"
"hSlug\":\"control\"},{\"experimentSlug\":\"unified-search-button-callout-rollout-v1\",\"branch"
"Slug\":\"control\"},{\"experimentSlug\":\"visual-card-updates\",\"branchSlug\":\"updated\"}],\""
"nimbus_targeting_context.primary_resolution\":{\"height\":728,\"width\":1366},\"nimbus_targeti"
"ng_context.default_pdf_handler\":{\"knownBrowser\":false,\"registered\":true},\"nimbus_targeti"
"ng_environment.user_set_prefs\":[\"nimbus.profilesdatastoreservice.read.enabled\",\"browser.ab"
"outwelcome.toolbarButtonEnabled\",\"browser.newtabpage.activity-stream.discoverystream.spoc-po"
"sitions\",\"browser.newtabpage.activity-stream.discoverystream.placements.spocs\",\"browser.ne"
"wtabpage.activity-stream.discoverystream.placements.spocs.counts\",\"browser.newtabpage.activi"
"ty-stream.system.showSponsoredCheckboxes\",\"browser.newtabpage.activity-stream.discoverystrea"
"m.reportAds.enabled\",\"browser.newtabpage.activity-stream.discoverystream.refinedCardsLayout."
"enabled\",\"browser.newtabpage.activity-stream.discoverystream.publisherFavicon.enabled\",\"si"
"gnon.firefoxRelay.showToAllBrowsers\",\"app.update.background.allowUpdatesForUnelevatedInstall"
"ations\",\"browser.toolbars.bookmarks.visibility\",\"browser.tabs.groups.smart.enabled\",\"bro"
"wser.contextual-services.contextId.rotation-in-days\"],\"nimbus_targeting_context.addons_info\""
":{\"addons\":[\"addons-search-detection@mozilla.com\",\"formautofill@mozilla.org\",\"newtab@mo"
"zilla.org\",\"pictureinpicture@mozilla.org\",\"webcompat@mozilla.org\"],\"hasInstalledAddons\""
":false},\"nimbus_targeting_context.active_rollouts\":[\"1-callout-contextual-chatbot-suggestio"
"n-treatment-a-tab-switching-copy-rollout\",\"account-adoption-app-menu-rollout\",\"account-ado"
"ption-callout-passwords-global-rollout\",\"backgroundupdate-enable-unelevated-installations-ro"
"llout-3-release\",\"chips-rollout-to-firefox\",\"context-id-rotation-every-30-days\",\"custom-"
"wallpapers-no-message-rollout-release\",\"desktop-address-autofill-india-release-rollout\",\"d"
"esktop-credit-card-autofill-global-enablement-rollout-release\",\"desktop-release-rollout-show"
"-relay-to-all-browsers-next-sign-up-modal-cta\",\"device-migration-accounts-toolbar-icon-rollo"
"ut\",\"disable-ads-startup-cache\",\"disable-enrollment-status-telemetry-for-firefox-desktop-v"
"ia-nimbustelemetry\",\"enable-nimbus-sql-datastore\",\"encrypted-client-hello-fallback-mechani"
"sm\",\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\",\"fox-doodle-multi-action-cta-20"
"25-rollout\",\"fx-accounts-ping-release-rollout-2\",\"login-status-advisory-callout-rollout\","
"\"onboarding-set-up-checklist-windows-rollout-july\",\"one-click-sponsored-settings\",\"pdf-an"
"notations-highlight-treatment-b-rollout\",\"report-this-ad\",\"simplified-chatbot-onboarding-s"
"hort-copy-1-step-rollout\",\"smart-tab-groups-rollout-worldwide-en-excluding-us\",\"spoc-posit"
"ions-and-placements-rollout\",\"storage-access-heuristic-restriction-rollout\",\"tab-groups-50"
"-rollout-no-onboarding\",\"tab-groups-promotional-onboarding\",\"unified-api-for-spocs-and-top"
"-sites-controlled-rollout-for-release-133\",\"unified-search-button-callout-rollout-v1\",\"vis"
"ual-card-updates\"],\"nimbus_targeting_context.attribution_data\":{\"medium\":\"referral\",\"s"
"ource\":\"www.google.com\",\"ua\":\"chrome\"},\"nimbus_targeting_context.is_default_handler\":"
"{\"html\":false,\"pdf\":false},\"nimbus_targeting_context.browser_settings\":{\"update\":{\"ch"
"annel\":\"release\"}},\"nimbus_targeting_context.os\":{\"isLinux\":false,\"isMac\":false,\"win"
"dowsBuildNumber\":19045,\"windowsVersion\":10},\"nimbus_targeting_context.user_monthly_activit"
"y\":[{\"numberOfURLsVisited\":24,\"date\":\"2025-08-12\"},{\"numberOfURLsVisited\":3,\"date\":"
"\"2025-08-13\"},{\"numberOfURLsVisited\":5,\"date\":\"2025-08-14\"},{\"numberOfURLsVisited\":1"
",\"date\":\"2025-08-15\"}],\"nimbus_targeting_environment.pref_values\":{\"browser__newtabpage"
"__activity_stream__asrouter__userprefs__cfr__addons\":true,\"browser__newtabpage__activity_str"
"eam__asrouter__userprefs__cfr__features\":true,\"browser__newtabpage__activity_stream__feeds__"
"section__highlights\":false,\"browser__newtabpage__activity_stream__feeds__section__topstories"
"\":true,\"browser__newtabpage__activity_stream__feeds__topsites\":true,\"browser__newtabpage__"
"activity_stream__showSearch\":true,\"browser__newtabpage__activity_stream__showSponsoredTopSit"
"es\":true,\"browser__newtabpage__enabled\":true,\"browser__toolbars__bookmarks__visibility\":\""
"always\",\"browser__urlbar__quicksuggest__dataCollection__enabled\":false,\"browser__urlbar__s"
"howSearchSuggestionsFirst\":true,\"browser__urlbar__suggest__quicksuggest__sponsored\":false,\""
"media__videocontrols__picture_in_picture__enabled\":true,\"media__videocontrols__picture_in_pi"
"cture__video_toggle__enabled\":true,\"media__videocontrols__picture_in_picture__video_toggle__"
"has_used\":false,\"network__trr__mode\":0,\"security__sandbox__content__level\":8,\"trailhead_"
"_firstrun__didSeeAboutWelcome\":true,\"nimbus__qa__pref_1\":\"default\",\"nimbus__qa__pref_2\""
":\"default\"},\"nimbus_targeting_context.active_experiments\":[\"about-welcome-add-sign-in-but"
"tons-to-all-screens-100\",\"address-bar-update-rollout-v1\",\"long-term-holdback-2025h1-growth"
"-desktop\"],\"nimbus_targeting_context.home_page_settings\":{\"isCustomUrl\":false,\"isDefault"
"\":true,\"isLocked\":false,\"isWebExt\":false}},\"string\":{\"nimbus_targeting_context.distrib"
"ution_id\":\"\",\"nimbus_targeting_context.locale\":\"en-US\",\"nimbus_targeting_context.regio"
"n\":\"IN\",\"nimbus_targeting_context.version\":\"141.0.3\",\"nimbus_targeting_context.current"
"_date\":\"Fri, 15 Aug 2025 08:01:40 GMT\"},\"uuid\":{\"legacy.telemetry.profile_group_id\":\"4"
"4ccdff3-0952-48ec-a966-096761e7b2f3\",\"legacy.telemetry.client_id\":\"d2006df1-21a2-4068-bcb9"
"-b19dec2aa90d\"},\"boolean\":{\"nimbus_targeting_context.user_prefers_reduced_motion\":false,\""
"nimbus_targeting_context.is_default_browser\":false,\"nimbus_targeting_context.uses_firefox_sy"
"nc\":false,\"nimbus_targeting_context.is_msix\":false,\"nimbus_targeting_context.is_fx_a_enabl"
"ed\":true,\"nimbus_targeting_context.is_first_startup\":false,\"nimbus_targeting_context.is_fx"
"_a_signed_in\":false,\"nimbus_targeting_context.does_app_need_pin\":false,\"nimbus_targeting_c"
"ontext.has_active_enterprise_policies\":false}}}"
