"{\"ping_info\":{\"seq\":15,\"start_time\":\"2025-08-15T13:26:01.000+05:30\",\"end_time\":\"202"
"5-08-15T13:31:42.844+05:30\",\"reason\":\"active\",\"experiments\":{\"enable-nimbus-sql-datast"
"ore\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enab"
"le-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"treatment-a\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-"
"switching-copy-rollout\":{\"branch\":\"treatment-a-tab-switching-copy\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"simplified-chatbot-onboarding-short-copy-1-step-rollout\":{\"branch\":\"t"
"reatment-c-short-copy-1-step\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"one-click-sponsored-"
"settings\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"custom-wallpaper"
"s-no-message-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"desktop-credit-card-autofill-global-enablement-rollout-release\":{\"branch\":\"creditcard-"
"enable\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"chips-rollout-to-firefox\":{\"branch\":\"c"
"ontrol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-address-autofill-india-release-rol"
"lout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-release-"
"rollout-show-relay-to-all-browsers-next-sign-up-modal-cta\":{\"branch\":\"next-sign-up-modal-c"
"ta\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"onboarding-set-up-checklist-windows-rollout-ju"
"ly\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enforce-crlit"
"e-results-and-limit-use-of-ocsp-rollout\":{\"branch\":\"enforce\",\"extra\":{\"type\":\"nimbus"
"-rollout\"}},\"disable-enrollment-status-telemetry-for-firefox-desktop-via-nimbustelemetry\":{"
"\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-multi-action-cta-"
"2025-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"context-"
"id-rotation-every-30-days\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"smart-tab-groups-rollout-worldwide-en-excluding-us\":{\"branch\":\"smart-tab-groups\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"storage-access-heuristic-restriction-rollout\":{\"branch\":\""
"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-promotional-onboardin"
"g\":{\"branch\":\"onboarding\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pdf-annotations-high"
"light-treatment-b-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"address-bar-update-rollout-v1\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-nimb"
"us\"}},\"long-term-holdback-2025h1-growth-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type"
"\":\"nimbus-nimbus\"}},\"about-welcome-add-sign-in-buttons-to-all-screens-100\":{\"branch\":\""
"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"account-adoption-callout-passwords-glo"
"bal-rollout\":{\"branch\":\"treatment-e\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accoun"
"ts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"account-adoption-app-menu-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"spoc-positions-and-placements-rollout\":{\"branch\":\"control\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"visual-card-updates\":{\"branch\":\"updated\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"unified-api-for-spocs-and-top-sites-controlled-rollout-for-release-133\":"
"{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-migration-accounts-t"
"oolbar-icon-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"t"
"ab-groups-50-rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"report-this-ad\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"unified-search-button-callout-rollout-v1\":{\"branch\":\"control\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"arc"
"hitecture\":\"x86_64\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"app_build\":\"202508061021"
"22\",\"app_channel\":\"release\",\"app_display_version\":\"141.0.3\",\"locale\":\"en-US\",\"wi"
"ndows_build_number\":19045,\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2"
"025-08-12+05:30\",\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"attribution\":{\"me"
"dium\":\"referral\",\"source\":\"www.google.com\",\"campaign\":\"%2528not%2Bset%2529\",\"conte"
"nt\":\"%2528not%2Bset%2529\"}},\"metrics\":{\"counter\":{\"browser.engagement.active_ticks\":5"
"},\"string\":{\"startup.profile_selection_reason\":\"default\",\"usage.distribution_id\":\"def"
"ault\"},\"labeled_counter\":{\"glean.validation.pings_submitted\":{\"baseline\":1,\"events\":1"
"}},\"uuid\":{\"legacy.telemetry.client_id\":\"d2006df1-21a2-4068-bcb9-b19dec2aa90d\",\"legacy."
"telemetry.profile_group_id\":\"44ccdff3-0952-48ec-a966-096761e7b2f3\"},\"boolean\":{\"usage.is"
"_default_browser\":false}}}"
