"{\"ping_info\":{\"seq\":7,\"start_time\":\"2025-08-15T13:31:17.000+05:30\",\"end_time\":\"2025"
"-08-15T13:32:37.787+05:30\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"visual-ca"
"rd-updates\":{\"branch\":\"updated\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-addres"
"s-autofill-india-release-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}},\"unified-api-for-spocs-and-top-sites-controlled-rollout-for-release-133\":{\"branch"
"\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-callout-contextual-chatbot-suggest"
"ion-treatment-a-tab-switching-copy-rollout\":{\"branch\":\"treatment-a-tab-switching-copy\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"context-id-rotation-every-30-days\":{\"branch\":\"con"
"trol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"co"
"ntrol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-multi-action-cta-2025-rollout\":"
"{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-releas"
"e-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enforce-crlit"
"e-results-and-limit-use-of-ocsp-rollout\":{\"branch\":\"enforce\",\"extra\":{\"type\":\"nimbus"
"-rollout\"}},\"long-term-holdback-2025h1-growth-desktop\":{\"branch\":\"delivery\",\"extra\":{"
"\"type\":\"nimbus-nimbus\"}},\"pdf-annotations-highlight-treatment-b-rollout\":{\"branch\":\"t"
"reatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-search-button-callout-rollout-"
"v1\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"about-welcome-add-sign"
"-in-buttons-to-all-screens-100\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimb"
"us\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"en"
"abled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"chips-rollout-to-firefox\":{\"branch\":\"co"
"ntrol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"one-click-sponsored-settings\":{\"branch\":"
"\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"onboarding-set-up-checklist-windows-rol"
"lout-july\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"storag"
"e-access-heuristic-restriction-rollout\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":"
"\"nimbus-rollout\"}},\"custom-wallpapers-no-message-rollout-release\":{\"branch\":\"control\","
"\"extra\":{\"type\":\"nimbus-rollout\"}},\"address-bar-update-rollout-v1\":{\"branch\":\"rollo"
"ut\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"device-migration-accounts-toolbar-icon-rollout\""
":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-enrollment-sta"
"tus-telemetry-for-firefox-desktop-via-nimbustelemetry\":{\"branch\":\"control\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"account-adoption-app-menu-rollout\":{\"branch\":\"treatment-a\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"simplified-chatbot-onboarding-short-copy-1-step-rollo"
"ut\":{\"branch\":\"treatment-c-short-copy-1-step\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"spoc-positions-and-placements-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"desktop-release-rollout-show-relay-to-all-browsers-next-sign-up-modal-cta\":{\"br"
"anch\":\"next-sign-up-modal-cta\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-adoption-"
"callout-passwords-global-rollout\":{\"branch\":\"treatment-e\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"smart-tab-groups-rollout-worldwide-en-excluding-us\":{\"branch\":"
"\"smart-tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-50-rollout-no-onboa"
"rding\":{\"branch\":\"tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client"
"-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"desktop-credit-card-autofill-global-enablement-rollout-release\":{\"branch\":\"creditcard-enab"
"le\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"report-this-ad\":{\"branch\":\"control\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"enable-nimbus-sql-datastore\":{\"branch\":\"control\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-promotional-onboarding\":{\"branch\":\"onb"
"oarding\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":"
"\"64.4.0\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\""
",\"locale\":\"en-US\",\"architecture\":\"x86_64\",\"app_build\":\"20250806102122\",\"os_versio"
"n\":\"10.0\",\"app_channel\":\"release\",\"app_display_version\":\"141.0.3\",\"os\":\"Windows\""
",\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"windows_build_number\":19045,\"attri"
"bution\":{\"content\":\"%2528not%2Bset%2529\",\"campaign\":\"%2528not%2Bset%2529\",\"medium\":"
"\"referral\",\"source\":\"www.google.com\"}},\"metrics\":{\"counter\":{\"use.counter.css.page."
"css_border_color\":1,\"use.counter.css.page.css_cursor\":1,\"use.counter.css.page.css_moz_box_"
"direction\":1,\"use.counter.css.page.css_font_weight\":1,\"use.counter.css.page.css_scale\":1,"
"\"use.counter.css.page.css_border_width\":1,\"use.counter.css.page.css_white_space\":1,\"use.c"
"ounter.css.page.css_border_top_left_radius\":1,\"use.counter.css.page.css_font_style\":1,\"use"
".counter.css.page.css_overflow_x\":1,\"use.counter.css.page.css_padding_right\":1,\"use.counte"
"r.css.page.css_text_transform\":1,\"use.counter.css.page.css_fill\":1,\"use.counter.css.page.c"
"ss_webkit_user_select\":1,\"use.counter.css.page.css_animation_timing_function\":1,\"use.count"
"er.css.page.css_border_left_width\":1,\"use.counter.css.page.css_max_width\":1,\"use.counter.c"
"ss.page.css_padding\":1,\"use.counter.css.page.css_flex_wrap\":1,\"use.counter.css.page.css_we"
"bkit_line_clamp\":1,\"use.counter.css.page.css_word_break\":1,\"use.counter.css.page.css_borde"
"r_left\":1,\"use.counter.css.page.css_margin_top\":1,\"use.counter.css.page.css_animation_dura"
"tion\":1,\"use.counter.css.page.css_moz_user_select\":1,\"use.counter.css.page.css_moz_margin_"
"end\":1,\"use.counter.css.page.css_margin_bottom\":1,\"use.counter.css.page.css_align_self\":1"
",\"use.counter.css.page.css_animation_name\":1,\"use.counter.css.page.css_border\":1,\"use.cou"
"nter.css.page.css_line_height\":1,\"use.counter.css.page.css_left\":1,\"use.counter.css.page.c"
"ss_margin\":1,\"use.counter.top_level_content_documents_destroyed\":2,\"use.counter.css.page.c"
"ss_background_position\":1,\"use.counter.css.page.css_gap\":1,\"use.counter.css.page.css_float"
"\":1,\"use.counter.css.page.css_margin_right\":1,\"use.counter.css.page.css_appearance\":1,\"u"
"se.counter.css.page.css_border_bottom_style\":1,\"use.counter.css.page.css_clip_path\":1,\"use"
".counter.css.page.css_min_height\":1,\"use.counter.css.page.css_border_top_color\":1,\"use.cou"
"nter.css.page.css_border_right_width\":1,\"use.counter.css.page.css_webkit_box_orient\":1,\"us"
"e.counter.css.page.css_animation\":1,\"use.counter.css.page.css_moz_box_pack\":1,\"use.counter"
".css.page.css_text_overflow\":1,\"use.counter.css.page.css_outline\":1,\"use.counter.css.page."
"css_z_index\":1,\"use.counter.css.page.css_backdrop_filter\":1,\"use.counter.css.page.css_text"
"_decoration\":1,\"use.counter.css.page.css_list_style_type\":1,\"use.counter.page.js_thenable_"
"proto\":1,\"use.counter.css.page.css_border_bottom_right_radius\":1,\"use.counter.css.page.css"
"_font_family\":1,\"use.counter.css.page.css_background\":1,\"use.counter.css.page.css_clip\":1"
",\"use.counter.css.page.css_border_right_color\":1,\"use.counter.css.page.css_box_sizing\":1,\""
"use.counter.css.page.css_scrollbar_width\":1,\"use.counter.css.page.css_border_bottom\":1,\"us"
"e.counter.css.page.css_height\":1,\"use.counter.css.page.css_flex_grow\":1,\"use.counter.css.p"
"age.css_border_bottom_left_radius\":1,\"use.counter.css.page.webkit_tap_highlight_color\":1,\""
"use.counter.css.page.css_margin_left\":1,\"use.counter.css.page.css_moz_box_flex\":1,\"use.cou"
"nter.css.page.css_border_left_color\":1,\"use.counter.css.doc.css_fill_opacity\":4,\"use.count"
"er.css.page.css_moz_box_align\":1,\"use.counter.css.page.css_object_position\":1,\"use.counter"
".css.page.css_display\":1,\"use.counter.css.page.css_transform\":1,\"use.counter.css.page.css_"
"pointer_events\":1,\"use.counter.css.doc.css_width\":6,\"use.counter.css.page.css_transition_d"
"uration\":1,\"use.counter.css.page.css_border_bottom_color\":1,\"use.counter.css.page.css_lett"
"er_spacing\":1,\"use.counter.content_documents_destroyed\":6,\"use.counter.css.page.css_backgr"
"ound_size\":1,\"use.counter.css.page.css_background_color\":1,\"use.counter.css.page.css_max_h"
"eight\":1,\"use.counter.css.page.css_moz_appearance\":1,\"use.counter.css.page.css_overflow_wr"
"ap\":1,\"use.counter.css.page.css_filter\":1,\"use.counter.css.page.css_justify_content\":1,\""
"use.counter.css.page.css_transition_timing_function\":1,\"use.counter.css.page.css_margin_inli"
"ne_end\":1,\"use.counter.css.page.css_border_top\":1,\"use.counter.css.page.css_object_fit\":1"
",\"use.counter.page.js_error_capturestacktrace\":1,\"use.counter.css.page.css_min_width\":1,\""
"use.counter.css.page.css_bottom\":1,\"use.counter.css.page.css_user_select\":1,\"use.counter.c"
"ss.page.css_outline_color\":1,\"use.counter.css.page.css_font_size\":1,\"use.counter.css.page."
"css_border_top_right_radius\":1,\"use.counter.css.page.css_contain\":1,\"use.counter.css.page."
"css_inset\":1,\"use.counter.css.page.css_list_style\":1,\"use.counter.css.page.css_overflow_y\""
":1,\"use.counter.css.page.css_overflow\":1,\"use.counter.css.doc.css_fill\":6,\"use.counter.cs"
"s.page.css_visibility\":1,\"use.counter.css.page.css_content\":1,\"use.counter.css.page.css_pa"
"dding_top\":1,\"use.counter.css.page.css_moz_box_orient\":1,\"use.counter.css.page.css_positio"
"n\":1,\"use.counter.css.page.css_box_shadow\":1,\"use.counter.css.page.css_flex_direction\":1,"
"\"use.counter.css.page.css_text_align\":1,\"use.counter.css.doc.css_height\":6,\"use.counter.c"
"ss.page.css_border_radius\":1,\"use.counter.css.page.css_color\":1,\"use.counter.page.js_thena"
"ble\":1,\"use.counter.css.page.css_right\":1,\"use.counter.css.page.css_background_image\":1,\""
"use.counter.css.page.css_flex_shrink\":1,\"use.counter.css.page.css_font_optical_sizing\":1,\""
"use.counter.css.page.css_background_repeat\":1,\"use.counter.css.page.css_outline_offset\":1,\""
"use.counter.css.page.css_align_items\":1,\"use.counter.css.page.css_opacity\":1,\"use.counter."
"page.js_error_capturestacktrace_ctor\":1,\"use.counter.css.page.css_border_right\":1,\"use.cou"
"nter.css.page.css_transition_delay\":1,\"use.counter.css.page.css_moz_box_sizing\":1,\"use.cou"
"nter.css.page.css_width\":1,\"use.counter.css.page.css_font\":1,\"use.counter.css.page.css_tra"
"nsition\":1,\"use.counter.css.page.css_animation_direction\":1,\"use.counter.css.page.css_vert"
"ical_align\":1,\"use.counter.css.page.css_flex\":1,\"use.counter.css.page.css_resize\":1,\"use"
".counter.css.page.css_padding_left\":1,\"use.counter.css.page.css_top\":1,\"use.counter.css.pa"
"ge.css_word_wrap\":1,\"use.counter.css.page.css_padding_bottom\":1}}}"
