"{\"ping_info\":{\"seq\":9,\"start_time\":\"2025-08-15T13:31:41.000+05:30\",\"end_time\":\"2025"
"-08-15T13:33:33.869+05:30\",\"reason\":\"startup\",\"experiments\":{\"enforce-crlite-results-a"
"nd-limit-use-of-ocsp-rollout\":{\"branch\":\"enforce\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"smart-tab-groups-rollout-worldwide-en-excluding-us\":{\"branch\":\"smart-tab-groups\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\"}},\"chips-rollout-to-firefox\":{\"branch\":\"control\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-promotional-onboarding\":{\"branch\":\"onboa"
"rding\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"visual-card-updates\":{\"branch\":\"updated"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-migration-accounts-toolbar-icon-rollout\""
":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-callout-contextual-c"
"hatbot-suggestion-treatment-a-tab-switching-copy-rollout\":{\"branch\":\"treatment-a-tab-switc"
"hing-copy\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"login-status-advisory-callout-rollout\""
":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello"
"-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enabl"
"e-nimbus-sql-datastore\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"on"
"e-click-sponsored-settings\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},"
"\"tab-groups-50-rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"extra\":{\"type\":\"nimbu"
"s-rollout\"}},\"address-bar-update-rollout-v1\":{\"branch\":\"rollout\",\"extra\":{\"type\":\""
"nimbus-nimbus\"}},\"unified-search-button-callout-rollout-v1\":{\"branch\":\"control\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"onboarding-set-up-checklist-windows-rollout-july\":{\"bran"
"ch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-u"
"nelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"about-welcome-add-sign-in-buttons-to-all-screens-100\":{\"branch\":\"treatmen"
"t-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"custom-wallpapers-no-message-rollout-release\""
":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-credit-card-autofi"
"ll-global-enablement-rollout-release\":{\"branch\":\"creditcard-enable\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"long-term-holdback-2025h1-growth-desktop\":{\"branch\":\"delivery\",\"ext"
"ra\":{\"type\":\"nimbus-nimbus\"}},\"account-adoption-app-menu-rollout\":{\"branch\":\"treatme"
"nt-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"bran"
"ch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"context-id-rotation-every-30-days\""
":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"spoc-positions-and-placeme"
"nts-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-adopt"
"ion-callout-passwords-global-rollout\":{\"branch\":\"treatment-e\",\"extra\":{\"type\":\"nimbu"
"s-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"disable-enrollment-status-telemetry-for-firefox-desktop-via-nimbustelemetry\""
":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-api-for-spocs-and-"
"top-sites-controlled-rollout-for-release-133\":{\"branch\":\"control\",\"extra\":{\"type\":\"n"
"imbus-rollout\"}},\"pdf-annotations-highlight-treatment-b-rollout\":{\"branch\":\"treatment-b\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"report-this-ad\":{\"branch\":\"control\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"simplified-chatbot-onboarding-short-copy-1-step-rollout\":{\""
"branch\":\"treatment-c-short-copy-1-step\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"storage-"
"access-heuristic-restriction-rollout\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"desktop-release-rollout-show-relay-to-all-browsers-next-sign-up-modal-cta"
"\":{\"branch\":\"next-sign-up-modal-cta\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-a"
"ddress-autofill-india-release-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"fox-doodle-multi-action-cta-2025-rollout\":{\"branch\":\"treatment-a\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"win"
"dows_build_number\":19045,\"app_display_version\":\"141.0.3\",\"os_version\":\"10.0\",\"app_ch"
"annel\":\"release\",\"os\":\"Windows\",\"architecture\":\"x86_64\",\"app_build\":\"20250806102"
"122\",\"locale\":\"en-US\",\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"first_run_"
"date\":\"2025-08-12+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"attribution\":{\"ca"
"mpaign\":\"%2528not%2Bset%2529\",\"medium\":\"referral\",\"content\":\"%2528not%2Bset%2529\",\""
"source\":\"www.google.com\"}},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":\"d2006df1"
"-21a2-4068-bcb9-b19dec2aa90d\",\"legacy.telemetry.profile_group_id\":\"44ccdff3-0952-48ec-a966"
"-096761e7b2f3\"},\"boolean\":{\"urlbar.pref_suggest_data_collection\":false,\"urlbar.pref_sugg"
"est_nonsponsored\":false,\"urlbar.pref_suggest_topsites\":true,\"urlbar.pref_suggest_sponsored"
"\":false},\"quantity\":{\"urlbar.pref_max_results\":10}},\"events\":[{\"timestamp\":0,\"catego"
"ry\":\"session_restore\",\"name\":\"backup_can_be_loaded_session_file\",\"extra\":{\"path_key\""
":\"clean\",\"glean_timestamp\":\"1755244898961\",\"can_load\":\"true\",\"loadfail_reason\":\"N"
"/A\"}},{\"timestamp\":0,\"category\":\"session_restore\",\"name\":\"backup_can_be_loaded_sessi"
"on_file\",\"extra\":{\"glean_timestamp\":\"1755244898962\",\"loadfail_reason\":\"N/A\",\"can_l"
"oad\":\"true\",\"path_key\":\"clean\"}},{\"timestamp\":1,\"category\":\"session_restore\",\"na"
"me\":\"shutdown_success_session_startup\",\"extra\":{\"shutdown_ok\":\"false\",\"shutdown_reas"
"on\":\"N/A\",\"glean_timestamp\":\"1755244898963\"}},{\"timestamp\":777,\"category\":\"webcomp"
"atreporting\",\"name\":\"reason_dropdown\",\"extra\":{\"glean_timestamp\":\"1755244899738\",\""
"setting\":\"required\"}},{\"timestamp\":1172,\"category\":\"nimbus_events\",\"name\":\"startup"
"_database_consistency\",\"extra\":{\"glean_timestamp\":\"1755244900134\",\"store_active_count\""
":\"35\",\"primary\":\"database\",\"db_active_count\":\"35\",\"total_store_count\":\"35\",\"tri"
"gger\":\"startup\",\"total_db_count\":\"35\"}},{\"timestamp\":1274,\"category\":\"jsonfile\",\""
"name\":\"load_autofillprofiles\",\"extra\":{\"glean_timestamp\":\"1755244900236\",\"value\":\""
"\"}},{\"timestamp\":1483,\"category\":\"doh\",\"name\":\"state_rollback\",\"extra\":{\"glean_t"
"imestamp\":\"1755244900445\",\"value\":\"null\"}},{\"timestamp\":2377,\"category\":\"nimbus_ev"
"ents\",\"name\":\"is_ready\",\"extra\":{\"glean_timestamp\":\"1755244901339\"}},{\"timestamp\""
":2494,\"category\":\"jsonfile\",\"name\":\"load_logins\",\"extra\":{\"glean_timestamp\":\"1755"
"244901456\",\"value\":\"\"}},{\"timestamp\":2495,\"category\":\"upgrade_dialog\",\"name\":\"tr"
"igger_reason\",\"extra\":{\"value\":\"not-major\",\"glean_timestamp\":\"1755244901456\"}},{\"t"
"imestamp\":31250,\"category\":\"urlbar\",\"name\":\"engagement\",\"extra\":{\"results\":\"tip_"
"redirect\",\"n_results\":\"1\",\"selected_result\":\"tip_redirect\",\"interaction\":\"typed\","
"\"sap\":\"urlbar\",\"n_chars\":\"0\",\"glean_timestamp\":\"1755244930212\",\"search_mode\":\"\""
",\"groups\":\"general\",\"available_semantic_sources\":\"none\",\"search_engine_default_id\":\""
"google-b-d\",\"engagement_type\":\"click\",\"provider\":\"UrlbarProviderSearchTips\",\"n_words"
"\":\"0\",\"selected_position\":\"1\",\"actions\":\"none\"}},{\"timestamp\":32058,\"category\":"
"\"normandy\",\"name\":\"expose_nimbus_experiment\",\"extra\":{\"featureId\":\"fxms_bmb_button\""
",\"glean_timestamp\":\"1755244931020\",\"branchSlug\":\"treatment-branch\",\"value\":\"onboard"
"ing-set-up-checklist-windows-rollout-july\"}},{\"timestamp\":32058,\"category\":\"nimbus_event"
"s\",\"name\":\"exposure\",\"extra\":{\"experiment\":\"onboarding-set-up-checklist-windows-roll"
"out-july\",\"branch\":\"treatment-branch\",\"glean_timestamp\":\"1755244931020\",\"feature_id\""
":\"fxms_bmb_button\"}},{\"timestamp\":37310,\"category\":\"urlbar\",\"name\":\"engagement\",\""
"extra\":{\"search_engine_default_id\":\"google-b-d\",\"actions\":\"none,none,none,none,none\","
"\"n_results\":\"5\",\"sap\":\"urlbar\",\"provider\":\"HeuristicFallback\",\"interaction\":\"ty"
"ped\",\"results\":\"url,search_engine,history,history_serp,history_serp\",\"n_chars\":\"10\",\""
"n_words\":\"1\",\"available_semantic_sources\":\"none\",\"selected_position\":\"1\",\"engageme"
"nt_type\":\"enter\",\"groups\":\"heuristic,general,general,general,general\",\"selected_result"
"\":\"url\",\"search_mode\":\"\",\"glean_timestamp\":\"1755244936272\"}},{\"timestamp\":48585,\""
"category\":\"urlbar\",\"name\":\"engagement\",\"extra\":{\"provider\":\"HeuristicFallback\",\""
"available_semantic_sources\":\"none\",\"search_mode\":\"\",\"n_results\":\"4\",\"results\":\"u"
"rl,history,history_serp,history_serp\",\"glean_timestamp\":\"1755244947546\",\"n_chars\":\"18\""
",\"selected_position\":\"1\",\"groups\":\"heuristic,general,general,general\",\"n_words\":\"1\""
",\"interaction\":\"returned\",\"sap\":\"urlbar\",\"engagement_type\":\"enter\",\"search_engine"
"_default_id\":\"google-b-d\",\"actions\":\"none,none,none,none\",\"selected_result\":\"url\"}}"
",{\"timestamp\":58949,\"category\":\"doh\",\"name\":\"state_shutdown\",\"extra\":{\"value\":\""
"null\",\"glean_timestamp\":\"1755244957911\"}}]}"
