POST https://incoming.telemetry.mozilla.org/submit/firefox-desktop/newtab/1/8acdac89-7b57-454d-98f0-6572bb27cb7f HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, zstd
content-encoding: gzip
x-telemetry-agent: Glean/64.4.0 (Rust on Windows)
Content-Type: application/json; charset=utf-8
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache
Host: incoming.telemetry.mozilla.org
Content-Length: 548

