"{\"ping_info\":{\"seq\":23,\"start_time\":\"2025-08-15T13:31:42.000+05:30\",\"end_time\":\"202"
"5-08-15T13:33:34.498+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_b"
"uild\":\"64.4.0\",\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"app_build\":\"20250"
"806102122\",\"app_channel\":\"release\",\"app_display_version\":\"141.0.3\",\"architecture\":\""
"x86_64\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"locale\":\"en-US\",\"build_date\":\"1970"
"-01-01T00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\",\"windows_build_number\":19045"
",\"attribution\":{\"content\":\"%2528not%2Bset%2529\",\"medium\":\"referral\",\"source\":\"www"
".google.com\",\"campaign\":\"%2528not%2Bset%2529\"}},\"metrics\":{\"string_list\":{\"newtab.bl"
"ocked_sponsors\":[]},\"quantity\":{\"topsites.rows\":1},\"boolean\":{\"pocket.sponsored_storie"
"s_enabled\":true,\"topsites.sponsored_enabled\":true,\"newtab.search.enabled\":true,\"pocket.i"
"s_signed_in\":false,\"newtab.weather_enabled\":true,\"topsites.enabled\":true,\"pocket.enabled"
"\":true},\"string\":{\"newtab.locale\":\"en-US\",\"newtab.homepage_category\":\"enabled\",\"ne"
"wtab.newtab_category\":\"enabled\"}}}"
