"{\"ping_info\":{\"seq\":10,\"start_time\":\"2025-08-15T13:31:42.000+05:30\",\"end_time\":\"202"
"5-08-15T13:33:34.801+05:30\",\"experiments\":{\"backgroundupdate-enable-unelevated-installatio"
"ns-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pdf-"
"annotations-highlight-treatment-b-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switching-copy-ro"
"llout\":{\"branch\":\"treatment-a-tab-switching-copy\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"desktop-credit-card-autofill-global-enablement-rollout-release\":{\"branch\":\"creditcard"
"-enable\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"spoc-positions-and-placements-rollout\":{"
"\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"about-welcome-add-sign-in-bu"
"ttons-to-all-screens-100\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}}"
",\"disable-enrollment-status-telemetry-for-firefox-desktop-via-nimbustelemetry\":{\"branch\":\""
"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2025h1-growth-desktop\""
":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"onboarding-set-up-checklis"
"t-windows-rollout-july\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout"
"\"}},\"enable-nimbus-sql-datastore\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-roll"
"out\"}},\"context-id-rotation-every-30-days\":{\"branch\":\"control\",\"extra\":{\"type\":\"ni"
"mbus-rollout\"}},\"address-bar-update-rollout-v1\":{\"branch\":\"rollout\",\"extra\":{\"type\""
":\"nimbus-nimbus\"}},\"one-click-sponsored-settings\":{\"branch\":\"control\",\"extra\":{\"typ"
"e\":\"nimbus-rollout\"}},\"storage-access-heuristic-restriction-rollout\":{\"branch\":\"treatm"
"ent-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-release-rollout-show-relay-to-"
"all-browsers-next-sign-up-modal-cta\":{\"branch\":\"next-sign-up-modal-cta\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"tab-groups-50-rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch\""
":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-migration-accounts-toolbar-icon"
"-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-adop"
"tion-app-menu-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"fx-accounts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-roll"
"out\"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"typ"
"e\":\"nimbus-rollout\"}},\"smart-tab-groups-rollout-worldwide-en-excluding-us\":{\"branch\":\""
"smart-tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-multi-action-cta-2025"
"-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-adop"
"tion-callout-passwords-global-rollout\":{\"branch\":\"treatment-e\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"simplified-chatbot-onboarding-short-copy-1-step-rollout\":{\"branch\":\"treat"
"ment-c-short-copy-1-step\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"chips-rollout-to-firefox"
"\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enforce-crlite-results-a"
"nd-limit-use-of-ocsp-rollout\":{\"branch\":\"enforce\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"desktop-address-autofill-india-release-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"tab-groups-promotional-onboarding\":{\"branch\":\"onboarding\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"visual-card-updates\":{\"branch\":\"updated\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"report-this-ad\":{\"branch\":\"control\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"unified-api-for-spocs-and-top-sites-controlled-rollout-for-release-1"
"33\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"custom-wallpapers-no-m"
"essage-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"un"
"ified-search-button-callout-rollout-v1\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"build_date\":\"1970-01-01T"
"00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\",\"windows_build_number\":19045,\"app_"
"channel\":\"release\",\"architecture\":\"x86_64\",\"os_version\":\"10.0\",\"app_build\":\"2025"
"0806102122\",\"locale\":\"en-US\",\"os\":\"Windows\",\"app_display_version\":\"141.0.3\",\"cli"
"ent_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"attribution\":{\"source\":\"www.google.com"
"\",\"content\":\"%2528not%2Bset%2529\",\"medium\":\"referral\",\"campaign\":\"%2528not%2Bset%2"
"529\"}},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":\"d2006df1-21a2-4068-bcb9-b19dec"
"2aa90d\",\"legacy.telemetry.profile_group_id\":\"44ccdff3-0952-48ec-a966-096761e7b2f3\"},\"qua"
"ntity\":{\"nimbus_targeting_context.arch_bits\":64,\"nimbus_targeting_context.total_bookmarks_"
"count\":4,\"nimbus_targeting_context.addresses_saved\":0,\"nimbus_targeting_context.build_id\""
":1,\"nimbus_targeting_context.memory_mb\":8107,\"nimbus_targeting_context.firefox_version\":14"
"1,\"nimbus_targeting_context.profile_age_created\":1755000723273},\"string\":{\"nimbus_targeti"
"ng_context.current_date\":\"Fri, 15 Aug 2025 08:03:32 GMT\",\"nimbus_targeting_context.locale\""
":\"en-US\",\"nimbus_targeting_context.region\":\"IN\",\"nimbus_targeting_context.distribution_"
"id\":\"\",\"nimbus_targeting_context.version\":\"141.0.3\"},\"object\":{\"nimbus_targeting_con"
"text.browser_settings\":{\"update\":{\"channel\":\"release\"}},\"nimbus_targeting_context.enro"
"llments_map\":[{\"experimentSlug\":\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-s"
"witching-copy-rollout\",\"branchSlug\":\"treatment-a-tab-switching-copy\"},{\"experimentSlug\""
":\"about-welcome-add-sign-in-buttons-to-all-screens-100\",\"branchSlug\":\"treatment-a\"},{\"e"
"xperimentSlug\":\"account-adoption-app-menu-rollout\",\"branchSlug\":\"treatment-a\"},{\"exper"
"imentSlug\":\"account-adoption-callout-passwords-global-rollout\",\"branchSlug\":\"treatment-e"
"\"},{\"experimentSlug\":\"address-bar-update-rollout-v1\",\"branchSlug\":\"rollout\"},{\"exper"
"imentSlug\":\"backgroundupdate-enable-unelevated-installations-rollout-3-release\",\"branchSlu"
"g\":\"enabled\"},{\"experimentSlug\":\"chips-rollout-to-firefox\",\"branchSlug\":\"control\"},"
"{\"experimentSlug\":\"context-id-rotation-every-30-days\",\"branchSlug\":\"control\"},{\"exper"
"imentSlug\":\"custom-wallpapers-no-message-rollout-release\",\"branchSlug\":\"control\"},{\"ex"
"perimentSlug\":\"desktop-address-autofill-india-release-rollout\",\"branchSlug\":\"treatment-a"
"\"},{\"experimentSlug\":\"desktop-credit-card-autofill-global-enablement-rollout-release\",\"b"
"ranchSlug\":\"creditcard-enable\"},{\"experimentSlug\":\"desktop-release-rollout-show-relay-to"
"-all-browsers-next-sign-up-modal-cta\",\"branchSlug\":\"next-sign-up-modal-cta\"},{\"experimen"
"tSlug\":\"device-migration-accounts-toolbar-icon-rollout\",\"branchSlug\":\"treatment-a\"},{\""
"experimentSlug\":\"disable-ads-startup-cache\",\"branchSlug\":\"control\"},{\"experimentSlug\""
":\"disable-enrollment-status-telemetry-for-firefox-desktop-via-nimbustelemetry\",\"branchSlug\""
":\"control\"},{\"experimentSlug\":\"enable-nimbus-sql-datastore\",\"branchSlug\":\"control\"},"
"{\"experimentSlug\":\"encrypted-client-hello-fallback-mechanism\",\"branchSlug\":\"control\"},"
"{\"experimentSlug\":\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\",\"branchSlug\":\""
"enforce\"},{\"experimentSlug\":\"fox-doodle-multi-action-cta-2025-rollout\",\"branchSlug\":\"t"
"reatment-a\"},{\"experimentSlug\":\"fx-accounts-ping-release-rollout-2\",\"branchSlug\":\"cont"
"rol\"},{\"experimentSlug\":\"login-status-advisory-callout-rollout\",\"branchSlug\":\"treatmen"
"t-a\"},{\"experimentSlug\":\"long-term-holdback-2025h1-growth-desktop\",\"branchSlug\":\"deliv"
"ery\"},{\"experimentSlug\":\"onboarding-set-up-checklist-windows-rollout-july\",\"branchSlug\""
":\"treatment-branch\"},{\"experimentSlug\":\"one-click-sponsored-settings\",\"branchSlug\":\"c"
"ontrol\"},{\"experimentSlug\":\"pdf-annotations-highlight-treatment-b-rollout\",\"branchSlug\""
":\"treatment-b\"},{\"experimentSlug\":\"report-this-ad\",\"branchSlug\":\"control\"},{\"experi"
"mentSlug\":\"simplified-chatbot-onboarding-short-copy-1-step-rollout\",\"branchSlug\":\"treatm"
"ent-c-short-copy-1-step\"},{\"experimentSlug\":\"smart-tab-groups-rollout-worldwide-en-excludi"
"ng-us\",\"branchSlug\":\"smart-tab-groups\"},{\"experimentSlug\":\"spoc-positions-and-placemen"
"ts-rollout\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"storage-access-heuristic-restri"
"ction-rollout\",\"branchSlug\":\"treatment-branch\"},{\"experimentSlug\":\"tab-groups-50-rollo"
"ut-no-onboarding\",\"branchSlug\":\"tab-groups\"},{\"experimentSlug\":\"tab-groups-promotional"
"-onboarding\",\"branchSlug\":\"onboarding\"},{\"experimentSlug\":\"unified-api-for-spocs-and-t"
"op-sites-controlled-rollout-for-release-133\",\"branchSlug\":\"control\"},{\"experimentSlug\":"
"\"unified-search-button-callout-rollout-v1\",\"branchSlug\":\"control\"},{\"experimentSlug\":\""
"visual-card-updates\",\"branchSlug\":\"updated\"}],\"nimbus_targeting_context.primary_resoluti"
"on\":{\"height\":728,\"width\":1366},\"nimbus_targeting_context.user_monthly_activity\":[{\"nu"
"mberOfURLsVisited\":24,\"date\":\"2025-08-12\"},{\"numberOfURLsVisited\":3,\"date\":\"2025-08-"
"13\"},{\"numberOfURLsVisited\":5,\"date\":\"2025-08-14\"},{\"numberOfURLsVisited\":1,\"date\":"
"\"2025-08-15\"}],\"nimbus_targeting_context.active_experiments\":[\"about-welcome-add-sign-in-"
"buttons-to-all-screens-100\",\"address-bar-update-rollout-v1\",\"long-term-holdback-2025h1-gro"
"wth-desktop\"],\"nimbus_targeting_context.is_default_handler\":{\"html\":false,\"pdf\":false},"
"\"nimbus_targeting_context.addons_info\":{\"addons\":[\"addons-search-detection@mozilla.com\","
"\"formautofill@mozilla.org\",\"newtab@mozilla.org\",\"pictureinpicture@mozilla.org\",\"webcomp"
"at@mozilla.org\"],\"hasInstalledAddons\":false},\"nimbus_targeting_context.home_page_settings\""
":{\"isCustomUrl\":false,\"isDefault\":true,\"isLocked\":false,\"isWebExt\":false},\"nimbus_tar"
"geting_context.attribution_data\":{\"medium\":\"referral\",\"source\":\"www.google.com\",\"ua\""
":\"chrome\"},\"nimbus_targeting_environment.pref_values\":{\"browser__newtabpage__activity_str"
"eam__asrouter__userprefs__cfr__addons\":true,\"browser__newtabpage__activity_stream__asrouter_"
"_userprefs__cfr__features\":true,\"browser__newtabpage__activity_stream__feeds__section__highl"
"ights\":false,\"browser__newtabpage__activity_stream__feeds__section__topstories\":true,\"brow"
"ser__newtabpage__activity_stream__feeds__topsites\":true,\"browser__newtabpage__activity_strea"
"m__showSearch\":true,\"browser__newtabpage__activity_stream__showSponsoredTopSites\":true,\"br"
"owser__newtabpage__enabled\":true,\"browser__toolbars__bookmarks__visibility\":\"always\",\"br"
"owser__urlbar__quicksuggest__dataCollection__enabled\":false,\"browser__urlbar__showSearchSugg"
"estionsFirst\":true,\"browser__urlbar__suggest__quicksuggest__sponsored\":false,\"media__video"
"controls__picture_in_picture__enabled\":true,\"media__videocontrols__picture_in_picture__video"
"_toggle__enabled\":true,\"media__videocontrols__picture_in_picture__video_toggle__has_used\":f"
"alse,\"network__trr__mode\":0,\"security__sandbox__content__level\":8,\"trailhead__firstrun__d"
"idSeeAboutWelcome\":true,\"nimbus__qa__pref_1\":\"default\",\"nimbus__qa__pref_2\":\"default\""
"},\"nimbus_targeting_environment.user_set_prefs\":[\"nimbus.profilesdatastoreservice.read.enab"
"led\",\"browser.aboutwelcome.toolbarButtonEnabled\",\"browser.newtabpage.activity-stream.disco"
"verystream.spoc-positions\",\"browser.newtabpage.activity-stream.discoverystream.placements.sp"
"ocs\",\"browser.newtabpage.activity-stream.discoverystream.placements.spocs.counts\",\"browser"
".newtabpage.activity-stream.system.showSponsoredCheckboxes\",\"browser.newtabpage.activity-str"
"eam.discoverystream.reportAds.enabled\",\"browser.newtabpage.activity-stream.discoverystream.r"
"efinedCardsLayout.enabled\",\"browser.newtabpage.activity-stream.discoverystream.publisherFavi"
"con.enabled\",\"signon.firefoxRelay.showToAllBrowsers\",\"app.update.background.allowUpdatesFo"
"rUnelevatedInstallations\",\"browser.toolbars.bookmarks.visibility\",\"browser.tabs.groups.sma"
"rt.enabled\",\"browser.contextual-services.contextId.rotation-in-days\"],\"nimbus_targeting_co"
"ntext.default_pdf_handler\":{\"knownBrowser\":false,\"registered\":true},\"nimbus_targeting_co"
"ntext.active_rollouts\":[\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switching-c"
"opy-rollout\",\"account-adoption-app-menu-rollout\",\"account-adoption-callout-passwords-globa"
"l-rollout\",\"backgroundupdate-enable-unelevated-installations-rollout-3-release\",\"chips-rol"
"lout-to-firefox\",\"context-id-rotation-every-30-days\",\"custom-wallpapers-no-message-rollout"
"-release\",\"desktop-address-autofill-india-release-rollout\",\"desktop-credit-card-autofill-g"
"lobal-enablement-rollout-release\",\"desktop-release-rollout-show-relay-to-all-browsers-next-s"
"ign-up-modal-cta\",\"device-migration-accounts-toolbar-icon-rollout\",\"disable-ads-startup-ca"
"che\",\"disable-enrollment-status-telemetry-for-firefox-desktop-via-nimbustelemetry\",\"enable"
"-nimbus-sql-datastore\",\"encrypted-client-hello-fallback-mechanism\",\"enforce-crlite-results"
"-and-limit-use-of-ocsp-rollout\",\"fox-doodle-multi-action-cta-2025-rollout\",\"fx-accounts-pi"
"ng-release-rollout-2\",\"login-status-advisory-callout-rollout\",\"onboarding-set-up-checklist"
"-windows-rollout-july\",\"one-click-sponsored-settings\",\"pdf-annotations-highlight-treatment"
"-b-rollout\",\"report-this-ad\",\"simplified-chatbot-onboarding-short-copy-1-step-rollout\",\""
"smart-tab-groups-rollout-worldwide-en-excluding-us\",\"spoc-positions-and-placements-rollout\""
",\"storage-access-heuristic-restriction-rollout\",\"tab-groups-50-rollout-no-onboarding\",\"ta"
"b-groups-promotional-onboarding\",\"unified-api-for-spocs-and-top-sites-controlled-rollout-for"
"-release-133\",\"unified-search-button-callout-rollout-v1\",\"visual-card-updates\"],\"nimbus_"
"targeting_context.os\":{\"isLinux\":false,\"isMac\":false,\"windowsBuildNumber\":19045,\"windo"
"wsVersion\":10}},\"boolean\":{\"nimbus_targeting_context.is_default_browser\":false,\"nimbus_t"
"argeting_context.is_first_startup\":false,\"nimbus_targeting_context.does_app_need_pin\":false"
",\"nimbus_targeting_context.is_fx_a_signed_in\":false,\"nimbus_targeting_context.is_msix\":fal"
"se,\"nimbus_targeting_context.user_prefers_reduced_motion\":false,\"nimbus_targeting_context.u"
"ses_firefox_sync\":false,\"nimbus_targeting_context.has_active_enterprise_policies\":false,\"n"
"imbus_targeting_context.is_fx_a_enabled\":true}}}"
