"{\"ping_info\":{\"seq\":16,\"start_time\":\"2025-08-15T13:31:42.000+05:30\",\"end_time\":\"202"
"5-08-15T13:33:34.988+05:30\",\"reason\":\"active\",\"experiments\":{\"one-click-sponsored-sett"
"ings\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-migration-acc"
"ounts-toolbar-icon-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"long-term-holdback-2025h1-growth-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\""
"nimbus-nimbus\"}},\"tab-groups-50-rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"chips-rollout-to-firefox\":{\"branch\":\"control\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"control\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enforce-crlite-results-and-limit-use-of-ocsp-rollo"
"ut\":{\"branch\":\"enforce\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"about-welcome-add-sign"
"-in-buttons-to-all-screens-100\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimb"
"us\"}},\"onboarding-set-up-checklist-windows-rollout-july\":{\"branch\":\"treatment-branch\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"1-callout-contextual-chatbot-suggestion-treatment-a-t"
"ab-switching-copy-rollout\":{\"branch\":\"treatment-a-tab-switching-copy\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"account-adoption-app-menu-rollout\":{\"branch\":\"treatment-a\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}},\"desktop-address-autofill-india-release-rollout\":{\"branc"
"h\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback"
"-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"spoc-positions"
"-and-placements-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"s"
"torage-access-heuristic-restriction-rollout\":{\"branch\":\"treatment-branch\",\"extra\":{\"ty"
"pe\":\"nimbus-rollout\"}},\"simplified-chatbot-onboarding-short-copy-1-step-rollout\":{\"branc"
"h\":\"treatment-c-short-copy-1-step\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"smart-tab-gro"
"ups-rollout-worldwide-en-excluding-us\":{\"branch\":\"smart-tab-groups\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"pdf-annotations-highlight-treatment-b-rollout\":{\"branch\":\"treatment-b"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-promotional-onboarding\":{\"branch\":"
"\"onboarding\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\"branc"
"h\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"login-status-advisory-callout-rollo"
"ut\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-credit-car"
"d-autofill-global-enablement-rollout-release\":{\"branch\":\"creditcard-enable\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"account-adoption-callout-passwords-global-rollout\":{\"branch\":"
"\"treatment-e\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"report-this-ad\":{\"branch\":\"cont"
"rol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"address-bar-update-rollout-v1\":{\"branch\":\""
"rollout\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"backgroundupdate-enable-unelevated-install"
"ations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"custom-wallpapers-no-message-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type\":\"n"
"imbus-rollout\"}},\"disable-enrollment-status-telemetry-for-firefox-desktop-via-nimbustelemetr"
"y\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enable-nimbus-sql-datas"
"tore\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-search-butto"
"n-callout-rollout-v1\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desk"
"top-release-rollout-show-relay-to-all-browsers-next-sign-up-modal-cta\":{\"branch\":\"next-sig"
"n-up-modal-cta\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"context-id-rotation-every-30-days\""
":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"visual-card-updates\":{\"b"
"ranch\":\"updated\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-multi-action-cta-202"
"5-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-api"
"-for-spocs-and-top-sites-controlled-rollout-for-release-133\":{\"branch\":\"control\",\"extra\""
":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"build_"
"date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\",\"app_build\":\"2"
"0250806102122\",\"app_channel\":\"release\",\"architecture\":\"x86_64\",\"app_display_version\""
":\"141.0.3\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"locale\":\"en-US\",\"client_id\":\"f"
"f662dbd-996e-4f5c-9569-b6f50513b8d1\",\"windows_build_number\":19045,\"attribution\":{\"conten"
"t\":\"%2528not%2Bset%2529\",\"source\":\"www.google.com\",\"medium\":\"referral\",\"campaign\""
":\"%2528not%2Bset%2529\"}},\"metrics\":{\"boolean\":{\"usage.is_default_browser\":false},\"str"
"ing\":{\"startup.profile_selection_reason\":\"default\",\"usage.distribution_id\":\"default\"}"
",\"uuid\":{\"legacy.telemetry.client_id\":\"d2006df1-21a2-4068-bcb9-b19dec2aa90d\",\"legacy.te"
"lemetry.profile_group_id\":\"44ccdff3-0952-48ec-a966-096761e7b2f3\"},\"counter\":{\"browser.en"
"gagement.uri_count\":3,\"browser.engagement.active_ticks\":11},\"labeled_counter\":{\"glean.va"
"lidation.pings_submitted\":{\"baseline\":1,\"events\":1}}}}"
