"{\"ping_info\":{\"seq\":8,\"start_time\":\"2025-08-15T13:32:37.000+05:30\",\"end_time\":\"2025"
"-08-15T13:33:55.464+05:30\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"context-i"
"d-rotation-every-30-days\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"account-adoption-app-menu-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"chips-rollout-to-firefox\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\":{\"branch\":\"enforce\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"enable-nimbus-sql-datastore\":{\"branch\":\"control\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"storage-access-heuristic-restriction-rollout\":{\""
"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-20"
"25h1-growth-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"visua"
"l-card-updates\":{\"branch\":\"updated\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"smart-tab-"
"groups-rollout-worldwide-en-excluding-us\":{\"branch\":\"smart-tab-groups\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"tab-groups-promotional-onboarding\":{\"branch\":\"onboarding\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"address-bar-update-rollout-v1\":{\"branch\":\"rollout\",\""
"extra\":{\"type\":\"nimbus-nimbus\"}},\"unified-api-for-spocs-and-top-sites-controlled-rollout"
"-for-release-133\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-"
"enrollment-status-telemetry-for-firefox-desktop-via-nimbustelemetry\":{\"branch\":\"control\","
"\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-search-button-callout-rollout-v1\":{\"branc"
"h\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pdf-annotations-highlight-treatment"
"-b-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"about-welc"
"ome-add-sign-in-buttons-to-all-screens-100\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\""
"nimbus-nimbus\"}},\"report-this-ad\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-roll"
"out\"}},\"custom-wallpapers-no-message-rollout-release\":{\"branch\":\"control\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switchin"
"g-copy-rollout\":{\"branch\":\"treatment-a-tab-switching-copy\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":"
"\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-credit-card-autofill-global-ena"
"blement-rollout-release\":{\"branch\":\"creditcard-enable\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}},\"onboarding-set-up-checklist-windows-rollout-july\":{\"branch\":\"treatment-branch\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-release-rollout-show-relay-to-all-browsers-ne"
"xt-sign-up-modal-cta\":{\"branch\":\"next-sign-up-modal-cta\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"account-adoption-callout-passwords-global-rollout\":{\"branch\":\"treatment-e\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"login-status-advisory-callout-rollout\":{\"branch\":\""
"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-multi-action-cta-2025-roll"
"out\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-50-rol"
"lout-no-onboarding\":{\"branch\":\"tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"dev"
"ice-migration-accounts-toolbar-icon-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":"
"\"nimbus-rollout\"}},\"spoc-positions-and-placements-rollout\":{\"branch\":\"control\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"control"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"one-click-sponsored-settings\":{\"branch\":\"con"
"trol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":"
"{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"simplified-chatbot-onboardi"
"ng-short-copy-1-step-rollout\":{\"branch\":\"treatment-c-short-copy-1-step\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"desktop-address-autofill-india-release-rollout\":{\"branch\":\"treat"
"ment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\""
"64.4.0\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\","
"\"os_version\":\"10.0\",\"app_build\":\"20250806102122\",\"architecture\":\"x86_64\",\"os\":\""
"Windows\",\"locale\":\"en-US\",\"app_display_version\":\"141.0.3\",\"app_channel\":\"release\""
",\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"windows_build_number\":19045,\"attri"
"bution\":{\"medium\":\"referral\",\"source\":\"www.google.com\",\"content\":\"%2528not%2Bset%2"
"529\",\"campaign\":\"%2528not%2Bset%2529\"}},\"metrics\":{\"counter\":{\"use.counter.css.page."
"css_top\":1,\"use.counter.css.doc.css_line_height\":1,\"use.counter.css.page.css_box_shadow\":"
"1,\"use.counter.css.doc.css_font_family\":1,\"use.counter.css.doc.css_font_weight\":1,\"use.co"
"unter.css.page.css_white_space\":1,\"use.counter.doc.js_error_capturestacktrace\":1,\"use.coun"
"ter.css.page.css_border_left_color\":1,\"use.counter.css.page.css_margin_inline_end\":1,\"use."
"counter.css.page.css_appearance\":1,\"use.counter.css.doc.css_contain\":1,\"use.counter.css.do"
"c.css_animation_direction\":1,\"use.counter.css.page.css_margin\":1,\"use.counter.css.doc.css_"
"transition\":1,\"use.counter.css.doc.css_border_bottom_color\":1,\"use.counter.css.doc.css_bor"
"der_width\":1,\"use.counter.css.doc.css_float\":1,\"use.counter.css.doc.css_pointer_events\":1"
",\"use.counter.css.doc.css_width\":1,\"use.counter.css.page.css_border_color\":1,\"use.counter"
".css.page.css_contain\":1,\"use.counter.page.js_thenable_proto\":1,\"use.counter.css.doc.css_h"
"eight\":1,\"use.counter.css.doc.css_border_left_color\":1,\"use.counter.css.doc.css_max_height"
"\":1,\"use.counter.css.doc.css_moz_box_sizing\":1,\"use.counter.css.doc.css_transform\":1,\"us"
"e.counter.css.doc.css_word_break\":1,\"use.counter.css.page.css_overflow_y\":1,\"use.counter.c"
"ss.page.css_fill\":1,\"use.counter.css.page.css_border_top_right_radius\":1,\"use.counter.css."
"doc.webkit_tap_highlight_color\":1,\"use.counter.css.page.css_right\":1,\"use.counter.css.page"
".css_moz_box_align\":1,\"use.counter.css.page.css_font\":1,\"use.counter.css.page.css_margin_r"
"ight\":1,\"use.counter.css.page.css_border_bottom_left_radius\":1,\"use.counter.css.doc.css_mo"
"z_box_pack\":1,\"use.counter.css.page.css_border_top_color\":1,\"use.counter.css.doc.css_margi"
"n_inline_end\":1,\"use.counter.css.doc.css_list_style\":1,\"use.counter.css.doc.css_webkit_box"
"_orient\":1,\"use.counter.css.page.css_moz_box_direction\":1,\"use.counter.css.doc.css_font_op"
"tical_sizing\":1,\"use.counter.css.doc.css_margin_right\":1,\"use.counter.css.doc.css_cursor\""
":1,\"use.counter.css.page.css_text_overflow\":1,\"use.counter.css.page.css_webkit_line_clamp\""
":1,\"use.counter.css.doc.css_justify_content\":1,\"use.counter.css.page.css_background_positio"
"n\":1,\"use.counter.css.doc.css_webkit_user_select\":1,\"use.counter.css.page.css_animation\":"
"1,\"use.counter.css.doc.css_overflow\":1,\"use.counter.css.doc.css_white_space\":1,\"use.count"
"er.css.doc.css_min_width\":1,\"use.counter.css.page.css_scale\":1,\"use.counter.css.page.css_b"
"ackground_repeat\":1,\"use.counter.css.page.css_border_bottom_color\":1,\"use.counter.css.page"
".css_moz_margin_end\":1,\"use.counter.css.page.css_border\":1,\"use.counter.css.page.css_font_"
"family\":1,\"use.counter.css.page.css_border_right_width\":1,\"use.counter.css.doc.css_border_"
"bottom_style\":1,\"use.counter.doc.js_error_capturestacktrace_ctor\":1,\"use.counter.css.doc.c"
"ss_margin_left\":1,\"use.counter.css.page.css_webkit_user_select\":1,\"use.counter.css.doc.css"
"_animation_name\":1,\"use.counter.page.js_thenable\":1,\"use.counter.css.page.css_border_botto"
"m_style\":1,\"use.counter.css.page.css_animation_timing_function\":1,\"use.counter.css.page.cs"
"s_moz_box_flex\":1,\"use.counter.css.doc.css_moz_box_align\":1,\"use.counter.css.page.css_font"
"_weight\":1,\"use.counter.css.doc.css_text_align\":1,\"use.counter.page.js_error_capturestackt"
"race_ctor\":1,\"use.counter.css.page.css_webkit_box_orient\":1,\"use.counter.css.doc.css_resiz"
"e\":1,\"use.counter.css.doc.css_user_select\":1,\"use.counter.css.doc.css_outline\":1,\"use.co"
"unter.css.doc.css_outline_color\":1,\"use.counter.css.page.css_cursor\":1,\"use.counter.css.pa"
"ge.css_object_position\":1,\"use.counter.css.page.css_min_width\":1,\"use.counter.css.page.css"
"_transform\":1,\"use.counter.css.page.css_box_sizing\":1,\"use.counter.css.page.css_outline_of"
"fset\":1,\"use.counter.css.page.css_padding_bottom\":1,\"use.counter.css.page.css_flex_shrink\""
":1,\"use.counter.css.doc.css_border_top_left_radius\":1,\"use.counter.css.page.css_gap\":1,\"u"
"se.counter.css.doc.css_scale\":1,\"use.counter.css.page.css_object_fit\":1,\"use.counter.css.d"
"oc.css_background_image\":1,\"use.counter.css.doc.css_bottom\":1,\"use.counter.css.doc.css_bor"
"der_left\":1,\"use.counter.css.page.css_align_items\":1,\"use.counter.css.doc.css_box_sizing\""
":1,\"use.counter.css.page.css_z_index\":1,\"use.counter.css.page.css_letter_spacing\":1,\"use."
"counter.css.doc.css_border_right_color\":1,\"use.counter.css.doc.css_outline_offset\":1,\"use."
"counter.css.page.css_margin_bottom\":1,\"use.counter.css.doc.css_moz_box_orient\":1,\"use.coun"
"ter.css.page.css_animation_duration\":1,\"use.counter.css.doc.css_top\":1,\"use.counter.css.do"
"c.css_margin_bottom\":1,\"use.counter.css.page.css_filter\":1,\"use.counter.css.page.css_flex_"
"grow\":1,\"use.counter.css.page.css_min_height\":1,\"use.counter.css.page.css_padding\":1,\"us"
"e.counter.css.page.css_padding_right\":1,\"use.counter.css.doc.css_opacity\":1,\"use.counter.c"
"ss.doc.css_filter\":1,\"use.counter.css.doc.css_overflow_y\":1,\"use.counter.css.page.css_just"
"ify_content\":1,\"use.counter.css.doc.css_border_top\":1,\"use.counter.css.page.css_user_selec"
"t\":1,\"use.counter.doc.js_thenable\":1,\"use.counter.css.page.css_list_style_type\":1,\"use.c"
"ounter.css.doc.css_border_radius\":1,\"use.counter.css.page.css_align_self\":1,\"use.counter.c"
"ss.doc.css_padding\":1,\"use.counter.css.page.css_border_top_left_radius\":1,\"use.counter.css"
".doc.css_flex_grow\":1,\"use.counter.css.doc.css_text_decoration\":1,\"use.counter.css.doc.css"
"_flex\":1,\"use.counter.css.doc.css_backdrop_filter\":1,\"use.counter.css.page.css_inset\":1,\""
"use.counter.css.page.css_border_top\":1,\"use.counter.css.page.css_transition_delay\":1,\"use."
"counter.css.doc.css_vertical_align\":1,\"use.counter.css.page.css_color\":1,\"use.counter.css."
"doc.css_font\":1,\"use.counter.css.page.css_transition_duration\":1,\"use.counter.css.doc.css_"
"right\":1,\"use.counter.css.doc.css_visibility\":1,\"use.counter.css.doc.css_align_items\":1,\""
"use.counter.css.doc.css_word_wrap\":1,\"use.counter.css.doc.css_moz_appearance\":1,\"use.count"
"er.css.page.css_border_left_width\":1,\"use.counter.css.doc.css_padding_right\":1,\"use.counte"
"r.css.doc.css_scrollbar_width\":1,\"use.counter.css.doc.css_gap\":1,\"use.counter.css.page.css"
"_moz_box_pack\":1,\"use.counter.css.doc.css_border_bottom_right_radius\":1,\"use.counter.css.d"
"oc.css_background_position\":1,\"use.counter.css.doc.css_animation_duration\":1,\"use.counter."
"css.doc.css_box_shadow\":1,\"use.counter.css.page.css_padding_left\":1,\"use.counter.css.page."
"css_word_break\":1,\"use.counter.css.page.css_font_size\":1,\"use.counter.css.page.css_bottom\""
":1,\"use.counter.css.doc.css_color\":1,\"use.counter.css.page.css_transition\":1,\"use.counter"
".css.page.css_text_decoration\":1,\"use.counter.css.page.css_visibility\":1,\"use.counter.css."
"page.css_background\":1,\"use.counter.css.doc.css_appearance\":1,\"use.counter.css.doc.css_bor"
"der_color\":1,\"use.counter.css.page.css_animation_direction\":1,\"use.counter.css.page.webkit"
"_tap_highlight_color\":1,\"use.counter.css.page.css_margin_top\":1,\"use.counter.css.doc.css_o"
"verflow_wrap\":1,\"use.counter.css.page.css_overflow_x\":1,\"use.counter.css.doc.css_border_ri"
"ght\":1,\"use.counter.css.doc.css_border_top_right_radius\":1,\"use.counter.css.doc.css_paddin"
"g_top\":1,\"use.counter.css.page.css_border_width\":1,\"use.counter.css.page.css_position\":1,"
"\"use.counter.css.doc.css_margin_top\":1,\"use.counter.css.doc.css_webkit_line_clamp\":1,\"use"
".counter.css.page.css_background_color\":1,\"use.counter.css.page.css_border_right_color\":1,\""
"use.counter.css.page.css_word_wrap\":1,\"use.counter.css.page.css_border_bottom_right_radius\""
":1,\"use.counter.css.page.css_flex_wrap\":1,\"use.counter.css.page.css_opacity\":1,\"use.count"
"er.css.doc.css_align_self\":1,\"use.counter.css.doc.css_border_right_width\":1,\"use.counter.c"
"ss.doc.css_list_style_type\":1,\"use.counter.content_documents_destroyed\":2,\"use.counter.css"
".page.css_max_height\":1,\"use.counter.css.page.css_moz_box_orient\":1,\"use.counter.css.doc.c"
"ss_background_size\":1,\"use.counter.css.doc.css_font_size\":1,\"use.counter.css.doc.css_posit"
"ion\":1,\"use.counter.css.doc.css_moz_user_select\":1,\"use.counter.css.page.css_content\":1,\""
"use.counter.css.doc.css_padding_bottom\":1,\"use.counter.css.doc.css_flex_direction\":1,\"use."
"counter.css.page.css_background_image\":1,\"use.counter.css.page.css_resize\":1,\"use.counter."
"css.page.css_pointer_events\":1,\"use.counter.css.page.css_vertical_align\":1,\"use.counter.cs"
"s.page.css_outline\":1,\"use.counter.doc.js_thenable_proto\":1,\"use.counter.css.page.css_moz_"
"box_sizing\":1,\"use.counter.css.doc.css_transition_timing_function\":1,\"use.counter.css.page"
".css_background_size\":1,\"use.counter.css.doc.css_letter_spacing\":1,\"use.counter.css.doc.cs"
"s_overflow_x\":1,\"use.counter.css.doc.css_border_left_width\":1,\"use.counter.css.page.css_an"
"imation_name\":1,\"use.counter.css.page.css_border_right\":1,\"use.counter.css.doc.css_moz_box"
"_direction\":1,\"use.counter.css.page.css_height\":1,\"use.counter.css.doc.css_left\":1,\"use."
"counter.css.page.css_margin_left\":1,\"use.counter.css.page.css_clip\":1,\"use.counter.css.pag"
"e.css_overflow_wrap\":1,\"use.counter.css.page.css_transition_timing_function\":1,\"use.counte"
"r.css.doc.css_border_bottom\":1,\"use.counter.css.doc.css_animation_timing_function\":1,\"use."
"counter.css.doc.css_flex_shrink\":1,\"use.counter.css.doc.css_display\":1,\"use.counter.css.pa"
"ge.css_padding_top\":1,\"use.counter.css.doc.css_moz_box_flex\":1,\"use.counter.css.page.css_l"
"ist_style\":1,\"use.counter.css.doc.css_object_fit\":1,\"use.counter.page.js_error_capturestac"
"ktrace\":1,\"use.counter.css.doc.css_fill\":1,\"use.counter.css.doc.css_max_width\":1,\"use.co"
"unter.css.doc.css_background_color\":1,\"use.counter.css.doc.css_object_position\":1,\"use.cou"
"nter.css.doc.css_background_repeat\":1,\"use.counter.css.doc.css_border_top_color\":1,\"use.co"
"unter.css.page.css_flex\":1,\"use.counter.css.doc.css_margin\":1,\"use.counter.css.page.css_fo"
"nt_optical_sizing\":1,\"use.counter.css.doc.css_background\":1,\"use.counter.css.page.css_line"
"_height\":1,\"use.counter.css.page.css_text_transform\":1,\"use.counter.css.page.css_flex_dire"
"ction\":1,\"use.counter.css.doc.css_padding_left\":1,\"use.counter.css.page.css_width\":1,\"us"
"e.counter.css.page.css_float\":1,\"use.counter.css.page.css_border_radius\":1,\"use.counter.cs"
"s.doc.css_flex_wrap\":1,\"use.counter.css.page.css_max_width\":1,\"use.counter.css.page.css_ov"
"erflow\":1,\"use.counter.css.page.css_font_style\":1,\"use.counter.css.page.css_moz_user_selec"
"t\":1,\"use.counter.css.doc.css_clip\":1,\"use.counter.css.doc.css_font_style\":1,\"use.counte"
"r.css.doc.css_z_index\":1,\"use.counter.css.doc.css_transition_delay\":1,\"use.counter.css.pag"
"e.css_border_bottom\":1,\"use.counter.css.page.css_moz_appearance\":1,\"use.counter.css.doc.cs"
"s_clip_path\":1,\"use.counter.css.doc.css_content\":1,\"use.counter.css.doc.css_border\":1,\"u"
"se.counter.css.doc.css_inset\":1,\"use.counter.css.doc.css_moz_margin_end\":1,\"use.counter.cs"
"s.page.css_backdrop_filter\":1,\"use.counter.css.page.css_left\":1,\"use.counter.css.page.css_"
"border_left\":1,\"use.counter.css.page.css_scrollbar_width\":1,\"use.counter.css.page.css_disp"
"lay\":1,\"use.counter.css.page.css_text_align\":1,\"use.counter.css.page.css_outline_color\":1"
",\"use.counter.css.page.css_clip_path\":1,\"use.counter.css.doc.css_min_height\":1,\"use.count"
"er.css.doc.css_transition_duration\":1,\"use.counter.css.doc.css_text_overflow\":1,\"use.count"
"er.css.doc.css_text_transform\":1,\"use.counter.css.doc.css_animation\":1,\"use.counter.css.do"
"c.css_border_bottom_left_radius\":1,\"use.counter.top_level_content_documents_destroyed\":1}}}"
