"{\"ping_info\":{\"seq\":10,\"start_time\":\"2025-08-15T13:33:33.000+05:30\",\"end_time\":\"202"
"5-08-15T13:41:40.428+05:30\",\"reason\":\"startup\",\"experiments\":{\"context-id-rotation-eve"
"ry-30-days\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-releas"
"e-rollout-show-relay-to-all-browsers-next-sign-up-modal-cta\":{\"branch\":\"next-sign-up-modal"
"-cta\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-enrollment-status-telemetry-for-fire"
"fox-desktop-via-nimbustelemetry\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout"
"\"}},\"visual-card-updates\":{\"branch\":\"updated\",\"extra\":{\"type\":\"nimbus-rollout\"}},"
"\"fox-doodle-multi-action-cta-2025-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"about-welcome-add-sign-in-buttons-to-all-screens-100\":{\"branch\":\"trea"
"tment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"report-this-ad\":{\"branch\":\"control\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-50-rollout-no-onboarding\":{\"branch\":\"t"
"ab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-address-autofill-india-release-"
"rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-cli"
"ent-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"onboarding-set-up-checklist-windows-rollout-july\":{\"branch\":\"treatment-branch\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}},\"one-click-sponsored-settings\":{\"branch\":\"control\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"co"
"ntrol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"storage-access-heuristic-restriction-rollou"
"t\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"simplified-cha"
"tbot-onboarding-short-copy-1-step-rollout\":{\"branch\":\"treatment-c-short-copy-1-step\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-promotional-onboarding\":{\"branch\":\"onboa"
"rding\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installa"
"tions-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"s"
"poc-positions-and-placements-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}},\"unified-search-button-callout-rollout-v1\":{\"branch\":\"control\",\"extra\":{\"ty"
"pe\":\"nimbus-rollout\"}},\"chips-rollout-to-firefox\":{\"branch\":\"control\",\"extra\":{\"ty"
"pe\":\"nimbus-rollout\"}},\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switching-"
"copy-rollout\":{\"branch\":\"treatment-a-tab-switching-copy\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"ty"
"pe\":\"nimbus-rollout\"}},\"account-adoption-app-menu-rollout\":{\"branch\":\"treatment-a\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"address-bar-update-rollout-v1\":{\"branch\":\"rollout"
"\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"custom-wallpapers-no-message-rollout-release\":{\""
"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-credit-card-autofill-g"
"lobal-enablement-rollout-release\":{\"branch\":\"creditcard-enable\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\":{\"branch\":\"enforce"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2025h1-growth-desktop\":{\"br"
"anch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"enable-nimbus-sql-datastore\":{\""
"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"smart-tab-groups-rollout-world"
"wide-en-excluding-us\":{\"branch\":\"smart-tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"pdf-annotations-highlight-treatment-b-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"unified-api-for-spocs-and-top-sites-controlled-rollout-for-relea"
"se-133\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-adoption-c"
"allout-passwords-global-rollout\":{\"branch\":\"treatment-e\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"device-migration-accounts-toolbar-icon-rollout\":{\"branch\":\"treatment-a\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"cli"
"ent_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"app_display_version\":\"141.0.3\",\"archit"
"ecture\":\"x86_64\",\"locale\":\"en-US\",\"app_channel\":\"release\",\"os\":\"Windows\",\"app_"
"build\":\"20250806102122\",\"os_version\":\"10.0\",\"first_run_date\":\"2025-08-12+05:30\",\"b"
"uild_date\":\"1970-01-01T00:00:00+00:00\",\"windows_build_number\":19045,\"attribution\":{\"co"
"ntent\":\"%2528not%2Bset%2529\",\"medium\":\"referral\",\"campaign\":\"%2528not%2Bset%2529\",\""
"source\":\"www.google.com\"}},\"metrics\":{\"boolean\":{\"urlbar.pref_suggest_data_collection\""
":false,\"urlbar.pref_suggest_nonsponsored\":false,\"urlbar.pref_suggest_sponsored\":false,\"ur"
"lbar.pref_suggest_topsites\":true},\"quantity\":{\"urlbar.pref_max_results\":10},\"uuid\":{\"l"
"egacy.telemetry.profile_group_id\":\"44ccdff3-0952-48ec-a966-096761e7b2f3\",\"legacy.telemetry"
".client_id\":\"d2006df1-21a2-4068-bcb9-b19dec2aa90d\"}},\"events\":[{\"timestamp\":0,\"categor"
"y\":\"session_restore\",\"name\":\"backup_can_be_loaded_session_file\",\"extra\":{\"path_key\""
":\"clean\",\"can_load\":\"true\",\"loadfail_reason\":\"N/A\",\"glean_timestamp\":\"17552450110"
"21\"}},{\"timestamp\":0,\"category\":\"session_restore\",\"name\":\"backup_can_be_loaded_sessi"
"on_file\",\"extra\":{\"glean_timestamp\":\"1755245011021\",\"path_key\":\"clean\",\"can_load\""
":\"true\",\"loadfail_reason\":\"N/A\"}},{\"timestamp\":1,\"category\":\"session_restore\",\"na"
"me\":\"shutdown_success_session_startup\",\"extra\":{\"shutdown_ok\":\"false\",\"glean_timesta"
"mp\":\"1755245011022\",\"shutdown_reason\":\"N/A\"}},{\"timestamp\":796,\"category\":\"webcomp"
"atreporting\",\"name\":\"reason_dropdown\",\"extra\":{\"setting\":\"required\",\"glean_timesta"
"mp\":\"1755245011817\"}},{\"timestamp\":1258,\"category\":\"nimbus_events\",\"name\":\"startup"
"_database_consistency\",\"extra\":{\"glean_timestamp\":\"1755245012279\",\"total_store_count\""
":\"35\",\"store_active_count\":\"35\",\"trigger\":\"startup\",\"primary\":\"database\",\"db_ac"
"tive_count\":\"35\",\"total_db_count\":\"35\"}},{\"timestamp\":1369,\"category\":\"jsonfile\","
"\"name\":\"load_autofillprofiles\",\"extra\":{\"value\":\"\",\"glean_timestamp\":\"17552450123"
"91\"}},{\"timestamp\":1559,\"category\":\"doh\",\"name\":\"state_rollback\",\"extra\":{\"value"
"\":\"null\",\"glean_timestamp\":\"1755245012580\"}},{\"timestamp\":2415,\"category\":\"nimbus_"
"events\",\"name\":\"is_ready\",\"extra\":{\"glean_timestamp\":\"1755245013436\"}},{\"timestamp"
"\":2508,\"category\":\"jsonfile\",\"name\":\"load_logins\",\"extra\":{\"glean_timestamp\":\"17"
"55245013529\",\"value\":\"\"}},{\"timestamp\":2511,\"category\":\"upgrade_dialog\",\"name\":\""
"trigger_reason\",\"extra\":{\"value\":\"not-major\",\"glean_timestamp\":\"1755245013532\"}},{\""
"timestamp\":2704,\"category\":\"normandy\",\"name\":\"expose_nimbus_experiment\",\"extra\":{\""
"glean_timestamp\":\"1755245013726\",\"featureId\":\"fxms_bmb_button\",\"value\":\"onboarding-s"
"et-up-checklist-windows-rollout-july\",\"branchSlug\":\"treatment-branch\"}},{\"timestamp\":27"
"04,\"category\":\"nimbus_events\",\"name\":\"exposure\",\"extra\":{\"feature_id\":\"fxms_bmb_b"
"utton\",\"experiment\":\"onboarding-set-up-checklist-windows-rollout-july\",\"branch\":\"treat"
"ment-branch\",\"glean_timestamp\":\"1755245013726\"}},{\"timestamp\":24679,\"category\":\"doh\""
",\"name\":\"state_shutdown\",\"extra\":{\"value\":\"null\",\"glean_timestamp\":\"1755245035700"
"\"}}]}"
