"{\"ping_info\":{\"seq\":24,\"start_time\":\"2025-08-15T13:33:34.000+05:30\",\"end_time\":\"202"
"5-08-15T13:41:41.086+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_b"
"uild\":\"64.4.0\",\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"first_run_date\":\""
"2025-08-12+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"windows_build_number\":19045"
",\"os\":\"Windows\",\"app_display_version\":\"141.0.3\",\"app_channel\":\"release\",\"locale\""
":\"en-US\",\"os_version\":\"10.0\",\"architecture\":\"x86_64\",\"app_build\":\"20250806102122\""
",\"attribution\":{\"medium\":\"referral\",\"campaign\":\"%2528not%2Bset%2529\",\"source\":\"ww"
"w.google.com\",\"content\":\"%2528not%2Bset%2529\"}},\"metrics\":{\"quantity\":{\"topsites.row"
"s\":1},\"string\":{\"newtab.locale\":\"en-US\",\"newtab.homepage_category\":\"enabled\",\"newt"
"ab.newtab_category\":\"enabled\"},\"boolean\":{\"newtab.search.enabled\":true,\"pocket.is_sign"
"ed_in\":false,\"topsites.enabled\":true,\"pocket.enabled\":true,\"pocket.sponsored_stories_ena"
"bled\":true,\"topsites.sponsored_enabled\":true,\"newtab.weather_enabled\":true},\"string_list"
"\":{\"newtab.blocked_sponsors\":[]}}}"
