"{\"ping_info\":{\"seq\":11,\"start_time\":\"2025-08-15T13:33:34.000+05:30\",\"end_time\":\"202"
"5-08-15T13:41:41.394+05:30\",\"experiments\":{\"long-term-holdback-2025h1-growth-desktop\":{\""
"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"pdf-annotations-highlight-trea"
"tment-b-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enabl"
"e-nimbus-sql-datastore\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"un"
"ified-search-button-callout-rollout-v1\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"context-id-rotation-every-30-days\":{\"branch\":\"control\",\"extra\":{\"type\":"
"\"nimbus-rollout\"}},\"disable-enrollment-status-telemetry-for-firefox-desktop-via-nimbustelem"
"etry\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-release-roll"
"out-show-relay-to-all-browsers-next-sign-up-modal-cta\":{\"branch\":\"next-sign-up-modal-cta\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"bra"
"nch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\"br"
"anch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-credit-card-autofill-glo"
"bal-enablement-rollout-release\":{\"branch\":\"creditcard-enable\",\"extra\":{\"type\":\"nimbu"
"s-rollout\"}},\"onboarding-set-up-checklist-windows-rollout-july\":{\"branch\":\"treatment-bra"
"nch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-adoption-app-menu-rollout\":{\"branch"
"\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout"
"-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"smart-tab-groups-rollo"
"ut-worldwide-en-excluding-us\":{\"branch\":\"smart-tab-groups\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switching-copy-rollout\":"
"{\"branch\":\"treatment-a-tab-switching-copy\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"devi"
"ce-migration-accounts-toolbar-icon-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\":{\"branch\":\"enfo"
"rce\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installati"
"ons-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"one"
"-click-sponsored-settings\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"account-adoption-callout-passwords-global-rollout\":{\"branch\":\"treatment-e\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"spoc-positions-and-placements-rollout\":{\"branch\":\"control\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"visual-card-updates\":{\"branch\":\"updated\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"simplified-chatbot-onboarding-short-copy-1-step-rollout\":"
"{\"branch\":\"treatment-c-short-copy-1-step\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-g"
"roups-promotional-onboarding\":{\"branch\":\"onboarding\",\"extra\":{\"type\":\"nimbus-rollout"
"\"}},\"tab-groups-50-rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"about-welcome-add-sign-in-buttons-to-all-screens-100\":{\"branch\":\"trea"
"tment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"storage-access-heuristic-restriction-rollo"
"ut\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"address-bar-u"
"pdate-rollout-v1\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"desktop-a"
"ddress-autofill-india-release-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"chips-rollout-to-firefox\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"fox-doodle-multi-action-cta-2025-rollout\":{\"branch\":\"treatment-a\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}},\"custom-wallpapers-no-message-rollout-release\":{\"branch\""
":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"login-status-advisory-callout-rollout\""
":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"report-this-ad\":{\"br"
"anch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-api-for-spocs-and-top-si"
"tes-controlled-rollout-for-release-133\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"app_display_version\":\"14"
"1.0.3\",\"architecture\":\"x86_64\",\"app_build\":\"20250806102122\",\"app_channel\":\"release"
"\",\"locale\":\"en-US\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"build_date\":\"1970-01-01"
"T00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\",\"client_id\":\"ff662dbd-996e-4f5c-9"
"569-b6f50513b8d1\",\"windows_build_number\":19045,\"attribution\":{\"campaign\":\"%2528not%2Bs"
"et%2529\",\"source\":\"www.google.com\",\"content\":\"%2528not%2Bset%2529\",\"medium\":\"refer"
"ral\"}},\"metrics\":{\"object\":{\"nimbus_targeting_context.enrollments_map\":[{\"experimentSl"
"ug\":\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switching-copy-rollout\",\"bran"
"chSlug\":\"treatment-a-tab-switching-copy\"},{\"experimentSlug\":\"about-welcome-add-sign-in-b"
"uttons-to-all-screens-100\",\"branchSlug\":\"treatment-a\"},{\"experimentSlug\":\"account-adop"
"tion-app-menu-rollout\",\"branchSlug\":\"treatment-a\"},{\"experimentSlug\":\"account-adoption"
"-callout-passwords-global-rollout\",\"branchSlug\":\"treatment-e\"},{\"experimentSlug\":\"addr"
"ess-bar-update-rollout-v1\",\"branchSlug\":\"rollout\"},{\"experimentSlug\":\"backgroundupdate"
"-enable-unelevated-installations-rollout-3-release\",\"branchSlug\":\"enabled\"},{\"experiment"
"Slug\":\"chips-rollout-to-firefox\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"context-"
"id-rotation-every-30-days\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"custom-wallpaper"
"s-no-message-rollout-release\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"desktop-addre"
"ss-autofill-india-release-rollout\",\"branchSlug\":\"treatment-a\"},{\"experimentSlug\":\"desk"
"top-credit-card-autofill-global-enablement-rollout-release\",\"branchSlug\":\"creditcard-enabl"
"e\"},{\"experimentSlug\":\"desktop-release-rollout-show-relay-to-all-browsers-next-sign-up-mod"
"al-cta\",\"branchSlug\":\"next-sign-up-modal-cta\"},{\"experimentSlug\":\"device-migration-acc"
"ounts-toolbar-icon-rollout\",\"branchSlug\":\"treatment-a\"},{\"experimentSlug\":\"disable-ads"
"-startup-cache\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"disable-enrollment-status-t"
"elemetry-for-firefox-desktop-via-nimbustelemetry\",\"branchSlug\":\"control\"},{\"experimentSl"
"ug\":\"enable-nimbus-sql-datastore\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"encrypt"
"ed-client-hello-fallback-mechanism\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"enforce"
"-crlite-results-and-limit-use-of-ocsp-rollout\",\"branchSlug\":\"enforce\"},{\"experimentSlug\""
":\"fox-doodle-multi-action-cta-2025-rollout\",\"branchSlug\":\"treatment-a\"},{\"experimentSlu"
"g\":\"fx-accounts-ping-release-rollout-2\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"l"
"ogin-status-advisory-callout-rollout\",\"branchSlug\":\"treatment-a\"},{\"experimentSlug\":\"l"
"ong-term-holdback-2025h1-growth-desktop\",\"branchSlug\":\"delivery\"},{\"experimentSlug\":\"o"
"nboarding-set-up-checklist-windows-rollout-july\",\"branchSlug\":\"treatment-branch\"},{\"expe"
"rimentSlug\":\"one-click-sponsored-settings\",\"branchSlug\":\"control\"},{\"experimentSlug\":"
"\"pdf-annotations-highlight-treatment-b-rollout\",\"branchSlug\":\"treatment-b\"},{\"experimen"
"tSlug\":\"report-this-ad\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"simplified-chatbo"
"t-onboarding-short-copy-1-step-rollout\",\"branchSlug\":\"treatment-c-short-copy-1-step\"},{\""
"experimentSlug\":\"smart-tab-groups-rollout-worldwide-en-excluding-us\",\"branchSlug\":\"smart"
"-tab-groups\"},{\"experimentSlug\":\"spoc-positions-and-placements-rollout\",\"branchSlug\":\""
"control\"},{\"experimentSlug\":\"storage-access-heuristic-restriction-rollout\",\"branchSlug\""
":\"treatment-branch\"},{\"experimentSlug\":\"tab-groups-50-rollout-no-onboarding\",\"branchSlu"
"g\":\"tab-groups\"},{\"experimentSlug\":\"tab-groups-promotional-onboarding\",\"branchSlug\":\""
"onboarding\"},{\"experimentSlug\":\"unified-api-for-spocs-and-top-sites-controlled-rollout-for"
"-release-133\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"unified-search-button-callout"
"-rollout-v1\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"visual-card-updates\",\"branch"
"Slug\":\"updated\"}],\"nimbus_targeting_context.addons_info\":{\"addons\":[\"addons-search-det"
"ection@mozilla.com\",\"formautofill@mozilla.org\",\"newtab@mozilla.org\",\"pictureinpicture@mo"
"zilla.org\",\"webcompat@mozilla.org\"],\"hasInstalledAddons\":false},\"nimbus_targeting_contex"
"t.active_rollouts\":[\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switching-copy-"
"rollout\",\"account-adoption-app-menu-rollout\",\"account-adoption-callout-passwords-global-ro"
"llout\",\"backgroundupdate-enable-unelevated-installations-rollout-3-release\",\"chips-rollout"
"-to-firefox\",\"context-id-rotation-every-30-days\",\"custom-wallpapers-no-message-rollout-rel"
"ease\",\"desktop-address-autofill-india-release-rollout\",\"desktop-credit-card-autofill-globa"
"l-enablement-rollout-release\",\"desktop-release-rollout-show-relay-to-all-browsers-next-sign-"
"up-modal-cta\",\"device-migration-accounts-toolbar-icon-rollout\",\"disable-ads-startup-cache\""
",\"disable-enrollment-status-telemetry-for-firefox-desktop-via-nimbustelemetry\",\"enable-nimb"
"us-sql-datastore\",\"encrypted-client-hello-fallback-mechanism\",\"enforce-crlite-results-and-"
"limit-use-of-ocsp-rollout\",\"fox-doodle-multi-action-cta-2025-rollout\",\"fx-accounts-ping-re"
"lease-rollout-2\",\"login-status-advisory-callout-rollout\",\"onboarding-set-up-checklist-wind"
"ows-rollout-july\",\"one-click-sponsored-settings\",\"pdf-annotations-highlight-treatment-b-ro"
"llout\",\"report-this-ad\",\"simplified-chatbot-onboarding-short-copy-1-step-rollout\",\"smart"
"-tab-groups-rollout-worldwide-en-excluding-us\",\"spoc-positions-and-placements-rollout\",\"st"
"orage-access-heuristic-restriction-rollout\",\"tab-groups-50-rollout-no-onboarding\",\"tab-gro"
"ups-promotional-onboarding\",\"unified-api-for-spocs-and-top-sites-controlled-rollout-for-rele"
"ase-133\",\"unified-search-button-callout-rollout-v1\",\"visual-card-updates\"],\"nimbus_targe"
"ting_context.primary_resolution\":{\"height\":728,\"width\":1366},\"nimbus_targeting_context.a"
"ttribution_data\":{\"medium\":\"referral\",\"source\":\"www.google.com\",\"ua\":\"chrome\"},\""
"nimbus_targeting_context.is_default_handler\":{\"html\":false,\"pdf\":false},\"nimbus_targetin"
"g_context.home_page_settings\":{\"isCustomUrl\":false,\"isDefault\":true,\"isLocked\":false,\""
"isWebExt\":false},\"nimbus_targeting_context.default_pdf_handler\":{\"knownBrowser\":false,\"r"
"egistered\":true},\"nimbus_targeting_context.browser_settings\":{\"update\":{\"channel\":\"rel"
"ease\"}},\"nimbus_targeting_environment.user_set_prefs\":[\"nimbus.profilesdatastoreservice.re"
"ad.enabled\",\"browser.aboutwelcome.toolbarButtonEnabled\",\"browser.newtabpage.activity-strea"
"m.discoverystream.spoc-positions\",\"browser.newtabpage.activity-stream.discoverystream.placem"
"ents.spocs\",\"browser.newtabpage.activity-stream.discoverystream.placements.spocs.counts\",\""
"browser.newtabpage.activity-stream.system.showSponsoredCheckboxes\",\"browser.newtabpage.activ"
"ity-stream.discoverystream.reportAds.enabled\",\"browser.newtabpage.activity-stream.discoverys"
"tream.refinedCardsLayout.enabled\",\"browser.newtabpage.activity-stream.discoverystream.publis"
"herFavicon.enabled\",\"signon.firefoxRelay.showToAllBrowsers\",\"app.update.background.allowUp"
"datesForUnelevatedInstallations\",\"browser.toolbars.bookmarks.visibility\",\"browser.tabs.gro"
"ups.smart.enabled\",\"browser.contextual-services.contextId.rotation-in-days\"],\"nimbus_targe"
"ting_context.os\":{\"isLinux\":false,\"isMac\":false,\"windowsBuildNumber\":19045,\"windowsVer"
"sion\":10},\"nimbus_targeting_context.active_experiments\":[\"about-welcome-add-sign-in-button"
"s-to-all-screens-100\",\"address-bar-update-rollout-v1\",\"long-term-holdback-2025h1-growth-de"
"sktop\"],\"nimbus_targeting_context.user_monthly_activity\":[{\"numberOfURLsVisited\":24,\"dat"
"e\":\"2025-08-12\"},{\"numberOfURLsVisited\":3,\"date\":\"2025-08-13\"},{\"numberOfURLsVisited"
"\":5,\"date\":\"2025-08-14\"},{\"numberOfURLsVisited\":1,\"date\":\"2025-08-15\"}],\"nimbus_ta"
"rgeting_environment.pref_values\":{\"browser__newtabpage__activity_stream__asrouter__userprefs"
"__cfr__addons\":true,\"browser__newtabpage__activity_stream__asrouter__userprefs__cfr__feature"
"s\":true,\"browser__newtabpage__activity_stream__feeds__section__highlights\":false,\"browser_"
"_newtabpage__activity_stream__feeds__section__topstories\":true,\"browser__newtabpage__activit"
"y_stream__feeds__topsites\":true,\"browser__newtabpage__activity_stream__showSearch\":true,\"b"
"rowser__newtabpage__activity_stream__showSponsoredTopSites\":true,\"browser__newtabpage__enabl"
"ed\":true,\"browser__toolbars__bookmarks__visibility\":\"always\",\"browser__urlbar__quicksugg"
"est__dataCollection__enabled\":false,\"browser__urlbar__showSearchSuggestionsFirst\":true,\"br"
"owser__urlbar__suggest__quicksuggest__sponsored\":false,\"media__videocontrols__picture_in_pic"
"ture__enabled\":true,\"media__videocontrols__picture_in_picture__video_toggle__enabled\":true,"
"\"media__videocontrols__picture_in_picture__video_toggle__has_used\":false,\"network__trr__mod"
"e\":0,\"security__sandbox__content__level\":8,\"trailhead__firstrun__didSeeAboutWelcome\":true"
",\"nimbus__qa__pref_1\":\"default\",\"nimbus__qa__pref_2\":\"default\"}},\"string\":{\"nimbus_"
"targeting_context.locale\":\"en-US\",\"nimbus_targeting_context.region\":\"IN\",\"nimbus_targe"
"ting_context.current_date\":\"Fri, 15 Aug 2025 08:11:38 GMT\",\"nimbus_targeting_context.distr"
"ibution_id\":\"\",\"nimbus_targeting_context.version\":\"141.0.3\"},\"quantity\":{\"nimbus_tar"
"geting_context.build_id\":1,\"nimbus_targeting_context.firefox_version\":141,\"nimbus_targetin"
"g_context.memory_mb\":8107,\"nimbus_targeting_context.total_bookmarks_count\":4,\"nimbus_targe"
"ting_context.addresses_saved\":0,\"nimbus_targeting_context.profile_age_created\":175500072327"
"3,\"nimbus_targeting_context.arch_bits\":64},\"boolean\":{\"nimbus_targeting_context.is_fx_a_e"
"nabled\":true,\"nimbus_targeting_context.is_fx_a_signed_in\":false,\"nimbus_targeting_context."
"is_msix\":false,\"nimbus_targeting_context.does_app_need_pin\":false,\"nimbus_targeting_contex"
"t.has_active_enterprise_policies\":false,\"nimbus_targeting_context.is_default_browser\":false"
",\"nimbus_targeting_context.user_prefers_reduced_motion\":false,\"nimbus_targeting_context.use"
"s_firefox_sync\":false,\"nimbus_targeting_context.is_first_startup\":false},\"uuid\":{\"legacy"
".telemetry.profile_group_id\":\"44ccdff3-0952-48ec-a966-096761e7b2f3\",\"legacy.telemetry.clie"
"nt_id\":\"d2006df1-21a2-4068-bcb9-b19dec2aa90d\"}}}"
