"{\"ping_info\":{\"seq\":17,\"start_time\":\"2025-08-15T13:33:34.000+05:30\",\"end_time\":\"202"
"5-08-15T13:41:41.585+05:30\",\"reason\":\"active\",\"experiments\":{\"simplified-chatbot-onboa"
"rding-short-copy-1-step-rollout\":{\"branch\":\"treatment-c-short-copy-1-step\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"disable-enrollment-status-telemetry-for-firefox-desktop-via-nimbu"
"stelemetry\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupda"
"te-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"ty"
"pe\":\"nimbus-rollout\"}},\"account-adoption-app-menu-rollout\":{\"branch\":\"treatment-a\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\""
":{\"branch\":\"enforce\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-promotional-onb"
"oarding\":{\"branch\":\"onboarding\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-api-fo"
"r-spocs-and-top-sites-controlled-rollout-for-release-133\":{\"branch\":\"control\",\"extra\":{"
"\"type\":\"nimbus-rollout\"}},\"storage-access-heuristic-restriction-rollout\":{\"branch\":\"t"
"reatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"address-bar-update-rollout-v1\":{"
"\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"pdf-annotations-highlight-tre"
"atment-b-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desk"
"top-credit-card-autofill-global-enablement-rollout-release\":{\"branch\":\"creditcard-enable\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-multi-action-cta-2025-rollout\":{\"bran"
"ch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2025h1-grow"
"th-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"chips-rollout-"
"to-firefox\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"report-this-ad"
"\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release"
"-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-migrati"
"on-accounts-toolbar-icon-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}},\"about-welcome-add-sign-in-buttons-to-all-screens-100\":{\"branch\":\"treatment-a\""
",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"account-adoption-callout-passwords-global-rollout\""
":{\"branch\":\"treatment-e\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"visual-card-updates\":"
"{\"branch\":\"updated\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"context-id-rotation-every-3"
"0-days\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"login-status-advis"
"ory-callout-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"d"
"esktop-release-rollout-show-relay-to-all-browsers-next-sign-up-modal-cta\":{\"branch\":\"next-"
"sign-up-modal-cta\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\""
"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"spoc-positions-and-placements-"
"rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-address-a"
"utofill-india-release-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}},\"unified-search-button-callout-rollout-v1\":{\"branch\":\"control\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"custom-wallpapers-no-message-rollout-release\":{\"bra"
"nch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-callout-contextual-chatbot-sugg"
"estion-treatment-a-tab-switching-copy-rollout\":{\"branch\":\"treatment-a-tab-switching-copy\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"smart-tab-groups-rollout-worldwide-en-excluding-us"
"\":{\"branch\":\"smart-tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"one-click-spons"
"ored-settings\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"onboarding-"
"set-up-checklist-windows-rollout-july\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"enable-nimbus-sql-datastore\":{\"branch\":\"control\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"tab-groups-50-rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"bu"
"ild_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\",\"windows_bui"
"ld_number\":19045,\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"os\":\"Windows\",\""
"app_build\":\"20250806102122\",\"app_display_version\":\"141.0.3\",\"locale\":\"en-US\",\"arch"
"itecture\":\"x86_64\",\"os_version\":\"10.0\",\"app_channel\":\"release\",\"attribution\":{\"s"
"ource\":\"www.google.com\",\"medium\":\"referral\",\"campaign\":\"%2528not%2Bset%2529\",\"cont"
"ent\":\"%2528not%2Bset%2529\"}},\"metrics\":{\"string\":{\"startup.profile_selection_reason\":"
"\"default\",\"usage.distribution_id\":\"default\"},\"counter\":{\"browser.engagement.active_ti"
"cks\":1,\"browser.engagement.uri_count\":2},\"uuid\":{\"legacy.telemetry.profile_group_id\":\""
"44ccdff3-0952-48ec-a966-096761e7b2f3\",\"legacy.telemetry.client_id\":\"d2006df1-21a2-4068-bcb"
"9-b19dec2aa90d\"},\"boolean\":{\"usage.is_default_browser\":false},\"labeled_counter\":{\"glea"
"n.validation.pings_submitted\":{\"baseline\":1,\"events\":1}}}}"
