"{\"ping_info\":{\"seq\":9,\"start_time\":\"2025-08-15T13:33:55.000+05:30\",\"end_time\":\"2025"
"-08-15T13:45:38.937+05:30\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"pdf-annot"
"ations-highlight-treatment-b-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbu"
"s-rollout\"}},\"account-adoption-app-menu-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"desktop-credit-card-autofill-global-enablement-rollout-release\":"
"{\"branch\":\"creditcard-enable\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-api-for-s"
"pocs-and-top-sites-controlled-rollout-for-release-133\":{\"branch\":\"control\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\"control"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"one-click-sponsored-settings\":{\"branch\":\"con"
"trol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installat"
"ions-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"ad"
"dress-bar-update-rollout-v1\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-nimbus\"}},"
"\"fox-doodle-multi-action-cta-2025-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"smart-tab-groups-rollout-worldwide-en-excluding-us\":{\"branch\":\"smart-"
"tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"spoc-positions-and-placements-rollout\""
":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"visual-card-updates\":{\"b"
"ranch\":\"updated\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"chips-rollout-to-firefox\":{\"b"
"ranch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enforce-crlite-results-and-limi"
"t-use-of-ocsp-rollout\":{\"branch\":\"enforce\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"onb"
"oarding-set-up-checklist-windows-rollout-july\":{\"branch\":\"treatment-branch\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switchin"
"g-copy-rollout\":{\"branch\":\"treatment-a-tab-switching-copy\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"report-this-ad\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}}"
",\"login-status-advisory-callout-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"n"
"imbus-rollout\"}},\"custom-wallpapers-no-message-rollout-release\":{\"branch\":\"control\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"con"
"trol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"context-id-rotation-every-30-days\":{\"branc"
"h\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-50-rollout-no-onboarding"
"\":{\"branch\":\"tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-search-button"
"-callout-rollout-v1\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enabl"
"e-nimbus-sql-datastore\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"de"
"sktop-address-autofill-india-release-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"simplified-chatbot-onboarding-short-copy-1-step-rollout\":{\"branch\":"
"\"treatment-c-short-copy-1-step\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-promot"
"ional-onboarding\":{\"branch\":\"onboarding\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disab"
"le-enrollment-status-telemetry-for-firefox-desktop-via-nimbustelemetry\":{\"branch\":\"control"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"contro"
"l\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2025h1-growth-desktop\":{\"b"
"ranch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"account-adoption-callout-passwo"
"rds-global-rollout\":{\"branch\":\"treatment-e\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"st"
"orage-access-heuristic-restriction-rollout\":{\"branch\":\"treatment-branch\",\"extra\":{\"typ"
"e\":\"nimbus-rollout\"}},\"desktop-release-rollout-show-relay-to-all-browsers-next-sign-up-mod"
"al-cta\":{\"branch\":\"next-sign-up-modal-cta\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"dev"
"ice-migration-accounts-toolbar-icon-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":"
"\"nimbus-rollout\"}},\"about-welcome-add-sign-in-buttons-to-all-screens-100\":{\"branch\":\"tr"
"eatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}}}},\"client_info\":{\"telemetry_sdk_build\""
":\"64.4.0\",\"windows_build_number\":19045,\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d"
"1\",\"app_channel\":\"release\",\"app_build\":\"20250806102122\",\"architecture\":\"x86_64\",\""
"locale\":\"en-US\",\"os_version\":\"10.0\",\"os\":\"Windows\",\"app_display_version\":\"141.0."
"3\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\",\"att"
"ribution\":{\"content\":\"%2528not%2Bset%2529\",\"campaign\":\"%2528not%2Bset%2529\",\"source\""
":\"www.google.com\",\"medium\":\"referral\"}},\"metrics\":{\"counter\":{\"use.counter.css.doc."
"css_flex_grow\":1,\"use.counter.css.page.css_border_color\":1,\"use.counter.css.doc.css_border"
"_bottom_right_radius\":1,\"use.counter.css.page.css_bottom\":1,\"use.counter.css.page.css_heig"
"ht\":1,\"use.counter.css.page.css_moz_margin_end\":1,\"use.counter.css.page.css_filter\":1,\"u"
"se.counter.css.page.css_scrollbar_width\":1,\"use.counter.css.page.css_min_height\":1,\"use.co"
"unter.css.doc.css_padding\":1,\"use.counter.css.page.css_list_style_type\":1,\"use.counter.css"
".doc.css_animation_name\":1,\"use.counter.css.page.css_padding_top\":1,\"use.counter.css.doc.c"
"ss_pointer_events\":1,\"use.counter.css.page.css_text_wrap\":1,\"use.counter.css.doc.css_anima"
"tion_direction\":1,\"use.counter.css.doc.css_moz_box_align\":1,\"use.counter.css.page.css_bord"
"er_style\":1,\"use.counter.css.page.css_webkit_mask_image\":1,\"use.counter.top_level_content_"
"documents_destroyed\":1,\"use.counter.css.page.webkit_tap_highlight_color\":1,\"use.counter.cs"
"s.page.css_font_size\":1,\"use.counter.css.doc.css_border\":1,\"use.counter.css.doc.css_transi"
"tion_timing_function\":1,\"use.counter.css.doc.css_color\":1,\"use.counter.css.page.css_moz_bo"
"x_flex\":1,\"use.counter.css.doc.css_float\":1,\"use.counter.css.doc.css_font_weight\":1,\"use"
".counter.css.doc.css_white_space\":1,\"use.counter.css.doc.css_webkit_user_select\":1,\"use.co"
"unter.css.doc.css_scale\":1,\"use.counter.css.page.css_inset\":1,\"use.counter.css.doc.css_bor"
"der_left_color\":1,\"use.counter.css.page.css_translate\":1,\"use.counter.css.doc.css_margin_r"
"ight\":1,\"use.counter.css.doc.css_height\":1,\"use.counter.css.doc.css_top\":1,\"use.counter."
"css.page.css_moz_padding_start\":1,\"use.counter.css.page.css_grid_template_areas\":1,\"use.co"
"unter.css.doc.css_border_right_width\":1,\"use.counter.css.page.css_border_top\":1,\"use.count"
"er.css.doc.css_border_bottom_color\":1,\"use.counter.css.doc.css_border_radius\":1,\"use.count"
"er.css.page.css_transition_delay\":1,\"use.counter.css.doc.css_moz_user_select\":1,\"use.count"
"er.css.doc.css_content\":1,\"use.counter.css.doc.css_animation_timing_function\":1,\"use.count"
"er.css.doc.css_background_repeat\":1,\"use.counter.css.page.css_object_fit\":1,\"use.counter.c"
"ss.doc.webkit_tap_highlight_color\":1,\"use.counter.css.page.css_animation_direction\":1,\"use"
".counter.css.page.css_border_bottom_style\":1,\"use.counter.css.page.css_pointer_events\":1,\""
"use.counter.css.page.css_contain\":1,\"use.counter.css.doc.css_border_bottom_left_radius\":1,\""
"use.counter.css.doc.css_align_items\":1,\"use.counter.css.page.css_moz_padding_end\":1,\"use.c"
"ounter.css.doc.css_moz_box_flex\":1,\"use.counter.css.page.css_animation_timing_function\":1,\""
"use.counter.css.doc.css_display\":1,\"use.counter.css.page.css_clip_path\":1,\"use.counter.css"
".doc.css_transform\":1,\"use.counter.css.doc.css_user_select\":1,\"use.counter.css.page.css_tr"
"ansform_box\":1,\"use.counter.page.js_thenable_proto\":1,\"use.counter.css.doc.css_border_widt"
"h\":1,\"use.counter.css.doc.css_font_style\":1,\"use.counter.css.page.css_letter_spacing\":1,\""
"use.counter.css.doc.css_clip_path\":1,\"use.counter.css.page.css_padding\":1,\"use.counter.css"
".page.css_padding_left\":1,\"use.counter.css.doc.css_z_index\":1,\"use.counter.css.doc.css_opa"
"city\":1,\"use.counter.css.page.css_webkit_box_orient\":1,\"use.counter.css.doc.css_overflow_w"
"rap\":1,\"use.counter.css.page.css_flex_direction\":1,\"use.counter.doc.js_thenable_proto\":1,"
"\"use.counter.css.doc.css_filter\":1,\"use.counter.css.page.css_border_top_color\":1,\"use.cou"
"nter.css.doc.css_border_top_left_radius\":1,\"use.counter.css.doc.css_min_height\":1,\"use.cou"
"nter.css.doc.css_moz_box_direction\":1,\"use.counter.css.doc.css_scrollbar_width\":1,\"use.cou"
"nter.css.doc.css_line_height\":1,\"use.counter.css.page.css_fill\":1,\"use.counter.css.doc.css"
"_border_top_color\":1,\"use.counter.css.page.css_flex_shrink\":1,\"use.counter.css.page.css_mo"
"z_box_orient\":1,\"use.counter.css.page.css_text_decoration\":1,\"use.counter.css.doc.css_visi"
"bility\":1,\"use.counter.css.doc.css_background_position\":1,\"use.counter.css.doc.css_border_"
"left_width\":1,\"use.counter.css.page.css_text_transform\":1,\"use.counter.css.doc.css_border_"
"right\":1,\"use.counter.css.doc.css_letter_spacing\":1,\"use.counter.css.page.css_box_shadow\""
":1,\"use.counter.page.js_thenable\":1,\"use.counter.css.doc.css_padding_top\":1,\"use.counter."
"css.doc.css_max_width\":1,\"use.counter.css.doc.css_appearance\":1,\"use.counter.css.page.css_"
"stroke_dasharray\":1,\"use.counter.css.page.css_margin_left\":1,\"use.counter.css.page.css_sca"
"le\":1,\"use.counter.css.page.css_width\":1,\"use.counter.css.page.css_text_underline_position"
"\":1,\"use.counter.css.page.css_border_bottom_color\":1,\"use.counter.css.page.css_animation_n"
"ame\":1,\"use.counter.css.page.css_overflow_x\":1,\"use.counter.css.page.css_margin_bottom\":1"
",\"use.counter.css.doc.css_moz_box_orient\":1,\"use.counter.css.doc.css_border_right_color\":1"
",\"use.counter.css.page.css_list_style\":1,\"use.counter.css.page.css_transition_property\":1,"
"\"use.counter.css.doc.css_text_overflow\":1,\"use.counter.css.doc.css_background_image\":1,\"u"
"se.counter.css.doc.css_margin_left\":1,\"use.counter.css.doc.css_flex_direction\":1,\"use.coun"
"ter.css.doc.css_border_bottom\":1,\"use.counter.css.page.css_will_change\":1,\"use.counter.css"
".doc.css_overflow\":1,\"use.counter.css.doc.css_position\":1,\"use.counter.css.doc.css_text_de"
"coration\":1,\"use.counter.css.page.css_animation_delay\":1,\"use.counter.css.page.css_border_"
"left\":1,\"use.counter.css.page.css_webkit_line_clamp\":1,\"use.counter.css.page.css_z_index\""
":1,\"use.counter.css.page.css_webkit_text_stroke_width\":1,\"use.counter.css.page.css_flex_gro"
"w\":1,\"use.counter.css.page.css_stroke_dashoffset\":1,\"use.counter.css.page.css_background\""
":1,\"use.counter.css.page.css_overflow\":1,\"use.counter.css.doc.css_object_fit\":1,\"use.coun"
"ter.css.page.css_appearance\":1,\"use.counter.css.doc.css_margin_inline_end\":1,\"use.counter."
"css.doc.css_align_self\":1,\"use.counter.css.page.css_background_repeat\":1,\"use.counter.css."
"page.css_margin_inline_end\":1,\"use.counter.css.doc.css_animation_duration\":1,\"use.counter."
"css.page.css_moz_box_pack\":1,\"use.counter.css.page.css_border_radius\":1,\"use.counter.css.d"
"oc.css_background_color\":1,\"use.counter.css.page.css_outline_width\":1,\"use.counter.css.doc"
".css_animation\":1,\"use.counter.css.doc.css_fill\":1,\"use.counter.css.page.css_r\":1,\"use.c"
"ounter.css.doc.css_border_top_right_radius\":1,\"use.counter.css.doc.css_word_break\":1,\"use."
"counter.css.page.css_background_image\":1,\"use.counter.css.page.css_outline_offset\":1,\"use."
"counter.css.page.css_border_left_width\":1,\"use.counter.css.page.css_font_family\":1,\"use.co"
"unter.css.page.css_border_top_left_radius\":1,\"use.counter.css.doc.css_border_color\":1,\"use"
".counter.css.doc.css_moz_appearance\":1,\"use.counter.css.page.css_line_height\":1,\"use.count"
"er.css.page.css_outline_style\":1,\"use.counter.css.page.css_visibility\":1,\"use.counter.css."
"doc.css_object_position\":1,\"use.counter.css.page.css_border\":1,\"use.counter.css.page.css_b"
"order_right_color\":1,\"use.counter.css.doc.css_webkit_line_clamp\":1,\"use.counter.css.doc.cs"
"s_overflow_x\":1,\"use.counter.css.page.css_moz_user_select\":1,\"use.counter.css.doc.css_font"
"_optical_sizing\":1,\"use.counter.css.page.css_overflow_y\":1,\"use.counter.css.page.css_trans"
"form_origin\":1,\"use.counter.css.page.css_right\":1,\"use.counter.page.js_error_capturestackt"
"race\":1,\"use.counter.css.doc.css_text_align\":1,\"use.counter.css.page.css_border_right\":1,"
"\"use.counter.css.page.css_border_left_color\":1,\"use.counter.css.doc.css_left\":1,\"use.coun"
"ter.doc.js_error_capturestacktrace_ctor\":1,\"use.counter.css.page.css_position\":1,\"use.coun"
"ter.css.doc.css_moz_box_pack\":1,\"use.counter.css.page.css_text_align\":1,\"use.counter.css.d"
"oc.css_vertical_align\":1,\"use.counter.css.page.css_align_self\":1,\"use.counter.css.doc.css_"
"list_style_type\":1,\"use.counter.css.doc.css_max_height\":1,\"use.counter.css.doc.css_moz_box"
"_sizing\":1,\"use.counter.css.doc.css_transition_duration\":1,\"use.counter.css.page.css_borde"
"r_bottom_right_radius\":1,\"use.counter.css.page.css_font_style\":1,\"use.counter.doc.js_error"
"_capturestacktrace\":1,\"use.counter.css.page.css_transition\":1,\"use.counter.css.page.css_gr"
"id_area\":1,\"use.counter.css.page.css_overflow_wrap\":1,\"use.counter.css.page.css_scroll_beh"
"avior\":1,\"use.counter.css.page.css_transition_duration\":1,\"use.counter.css.doc.css_contain"
"\":1,\"use.counter.css.page.css_max_height\":1,\"use.counter.css.doc.css_bottom\":1,\"use.coun"
"ter.css.page.css_clip\":1,\"use.counter.css.page.css_padding_bottom\":1,\"use.counter.css.doc."
"css_box_shadow\":1,\"use.counter.css.page.css_top\":1,\"use.counter.page.window_webkitspeechre"
"cognition\":1,\"use.counter.css.page.css_flex\":1,\"use.counter.css.doc.css_font\":1,\"use.cou"
"nter.doc.js_thenable\":1,\"use.counter.page.js_error_capturestacktrace_ctor\":1,\"use.counter."
"css.page.css_moz_box_align\":1,\"use.counter.css.doc.css_moz_margin_end\":1,\"use.counter.css."
"doc.css_outline_color\":1,\"use.counter.css.page.css_cursor\":1,\"use.counter.css.page.css_min"
"_width\":1,\"use.counter.css.page.css_moz_box_direction\":1,\"use.counter.css.page.css_padding"
"_inline_start\":1,\"use.counter.css.page.css_user_select\":1,\"use.counter.css.doc.css_clip\":"
"1,\"use.counter.css.page.css_text_overflow\":1,\"use.counter.css.doc.css_list_style\":1,\"use."
"counter.css.page.css_margin_top\":1,\"use.counter.css.doc.css_gap\":1,\"use.counter.css.page.c"
"ss_moz_box_sizing\":1,\"use.counter.css.page.css_rotate\":1,\"use.counter.css.doc.css_backdrop"
"_filter\":1,\"use.counter.css.doc.css_inset\":1,\"use.counter.css.doc.css_border_top\":1,\"use"
".counter.css.page.css_background_color\":1,\"use.counter.css.page.css_background_size\":1,\"us"
"e.counter.css.page.css_stop_color\":1,\"use.counter.css.page.css_object_position\":1,\"use.cou"
"nter.css.doc.css_padding_right\":1,\"use.counter.css.page.css_cy\":1,\"use.counter.css.doc.css"
"_background_size\":1,\"use.counter.css.page.css_border_width\":1,\"use.counter.css.doc.css_fon"
"t_size\":1,\"use.counter.css.page.css_animation\":1,\"use.counter.css.page.css_transform\":1,\""
"use.counter.css.page.css_background_position\":1,\"use.counter.css.page.css_word_break\":1,\"u"
"se.counter.css.doc.css_outline_offset\":1,\"use.counter.css.page.css_opacity\":1,\"use.counter"
".css.page.css_word_wrap\":1,\"use.counter.css.doc.css_transition_delay\":1,\"use.counter.css.p"
"age.css_webkit_user_select\":1,\"use.counter.css.page.css_box_sizing\":1,\"use.counter.css.pag"
"e.css_scroll_snap_type\":1,\"use.counter.css.page.css_flex_wrap\":1,\"use.counter.css.doc.css_"
"justify_content\":1,\"use.counter.css.page.css_margin_right\":1,\"use.counter.css.page.css_max"
"_width\":1,\"use.counter.css.doc.css_right\":1,\"use.counter.css.page.css_outline\":1,\"use.co"
"unter.css.page.css_transition_timing_function\":1,\"use.counter.css.doc.css_border_left\":1,\""
"use.counter.css.page.css_moz_appearance\":1,\"use.counter.css.doc.css_margin_top\":1,\"use.cou"
"nter.css.doc.css_transition\":1,\"use.counter.css.page.css_animation_duration\":1,\"use.counte"
"r.css.page.css_justify_content\":1,\"use.counter.css.page.css_padding_right\":1,\"use.counter."
"css.doc.css_border_bottom_style\":1,\"use.counter.css.page.css_place_items\":1,\"use.counter.c"
"ss.page.css_border_top_right_radius\":1,\"use.counter.css.page.css_border_bottom_left_radius\""
":1,\"use.counter.css.doc.css_text_transform\":1,\"use.counter.css.page.css_resize\":1,\"use.co"
"unter.css.page.css_white_space\":1,\"use.counter.css.page.css_stroke_linecap\":1,\"use.counter"
".css.page.css_vertical_align\":1,\"use.counter.css.doc.css_word_wrap\":1,\"use.counter.css.pag"
"e.css_float\":1,\"use.counter.css.doc.css_resize\":1,\"use.counter.css.page.css_font\":1,\"use"
".counter.css.doc.css_outline\":1,\"use.counter.css.doc.css_flex_shrink\":1,\"use.counter.css.d"
"oc.css_overflow_y\":1,\"use.counter.css.page.css_left\":1,\"use.counter.css.doc.css_box_sizing"
"\":1,\"use.counter.css.page.css_mask_image\":1,\"use.counter.css.page.css_align_items\":1,\"us"
"e.counter.css.doc.css_margin\":1,\"use.counter.css.doc.css_padding_left\":1,\"use.counter.css."
"page.css_outline_color\":1,\"use.counter.css.doc.css_flex_wrap\":1,\"use.counter.css.doc.css_b"
"ackground\":1,\"use.counter.css.page.css_cx\":1,\"use.counter.css.page.css_border_right_width\""
":1,\"use.counter.css.doc.css_cursor\":1,\"use.counter.css.page.css_caret_color\":1,\"use.count"
"er.page.mixed_content_not_upgraded_image_success\":1,\"use.counter.css.page.css_backdrop_filte"
"r\":1,\"use.counter.content_documents_destroyed\":1,\"use.counter.css.doc.css_webkit_box_orien"
"t\":1,\"use.counter.css.page.css_text_decoration_skip_ink\":1,\"use.counter.css.doc.css_paddin"
"g_bottom\":1,\"use.counter.css.page.css_font_weight\":1,\"use.counter.css.doc.css_flex\":1,\"u"
"se.counter.css.page.css_stroke\":1,\"use.counter.css.doc.css_width\":1,\"use.counter.css.page."
"css_stroke_width\":1,\"use.counter.css.doc.css_margin_bottom\":1,\"use.counter.css.page.css_ga"
"p\":1,\"use.counter.css.page.css_content\":1,\"use.counter.css.doc.css_min_width\":1,\"use.cou"
"nter.css.page.css_border_bottom\":1,\"use.counter.css.page.css_color\":1,\"use.counter.css.pag"
"e.css_display\":1,\"use.counter.css.page.css_margin\":1,\"use.counter.css.page.css_padding_inl"
"ine_end\":1,\"use.counter.css.doc.css_font_family\":1}}}"
