"{\"ping_info\":{\"seq\":11,\"start_time\":\"2025-08-15T13:41:40.000+05:30\",\"end_time\":\"202"
"5-08-15T13:45:51.975+05:30\",\"reason\":\"startup\",\"experiments\":{\"fox-doodle-multi-action"
"-cta-2025-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"sto"
"rage-access-heuristic-restriction-rollout\":{\"branch\":\"treatment-branch\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"desktop-release-rollout-show-relay-to-all-browsers-next-sign-up-moda"
"l-cta\":{\"branch\":\"next-sign-up-modal-cta\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disa"
"ble-enrollment-status-telemetry-for-firefox-desktop-via-nimbustelemetry\":{\"branch\":\"contro"
"l\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"onboarding-set-up-checklist-windows-rollout-jul"
"y\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"chips-rollout-"
"to-firefox\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pdf-annotation"
"s-highlight-treatment-b-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"simplified-chatbot-onboarding-short-copy-1-step-rollout\":{\"branch\":\"treatment-c"
"-short-copy-1-step\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-credit-card-autofill-g"
"lobal-enablement-rollout-release\":{\"branch\":\"creditcard-enable\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\":{\"branch\":\"enforce"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"smart-tab-groups-rollout-worldwide-en-excluding-"
"us\":{\"branch\":\"smart-tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"address-bar-u"
"pdate-rollout-v1\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"spoc-posi"
"tions-and-placements-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"tab-groups-50-rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"unified-api-for-spocs-and-top-sites-controlled-rollout-for-release-133\":{\""
"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-address-autofill-india"
"-release-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"acco"
"unt-adoption-app-menu-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}},\"context-id-rotation-every-30-days\":{\"branch\":\"control\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"account-adoption-callout-passwords-global-rollout\":{\"branch\":\"treatment-"
"e\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"about-welcome-add-sign-in-buttons-to-all-screen"
"s-100\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"custom-wallpaper"
"s-no-message-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"long-term-holdback-2025h1-growth-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\""
"nimbus-nimbus\"}},\"unified-search-button-callout-rollout-v1\":{\"branch\":\"control\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3"
"-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping"
"-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"login-"
"status-advisory-callout-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}},\"tab-groups-promotional-onboarding\":{\"branch\":\"onboarding\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"device-migration-accounts-toolbar-icon-rollout\":{\"branch\":\"treatme"
"nt-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":"
"{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"report-this-ad\":{\"branch\""
":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"visual-card-updates\":{\"branch\":\"up"
"dated\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enable-nimbus-sql-datastore\":{\"branch\":\""
"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"one-click-sponsored-settings\":{\"branch\""
":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-callout-contextual-chatbot-suggestio"
"n-treatment-a-tab-switching-copy-rollout\":{\"branch\":\"treatment-a-tab-switching-copy\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"c"
"lient_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"windows_build_number\":19045,\"app_displ"
"ay_version\":\"141.0.3\",\"architecture\":\"x86_64\",\"os\":\"Windows\",\"os_version\":\"10.0\""
",\"app_channel\":\"release\",\"locale\":\"en-US\",\"app_build\":\"20250806102122\",\"build_dat"
"e\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\",\"attribution\":{\"c"
"ampaign\":\"%2528not%2Bset%2529\",\"content\":\"%2528not%2Bset%2529\",\"medium\":\"referral\","
"\"source\":\"www.google.com\"}},\"metrics\":{\"boolean\":{\"urlbar.pref_suggest_nonsponsored\""
":false,\"urlbar.pref_suggest_topsites\":true,\"urlbar.pref_suggest_sponsored\":false,\"urlbar."
"pref_suggest_data_collection\":false},\"uuid\":{\"legacy.telemetry.profile_group_id\":\"44ccdf"
"f3-0952-48ec-a966-096761e7b2f3\",\"legacy.telemetry.client_id\":\"d2006df1-21a2-4068-bcb9-b19d"
"ec2aa90d\"},\"quantity\":{\"urlbar.pref_max_results\":10}},\"events\":[{\"timestamp\":0,\"cate"
"gory\":\"session_restore\",\"name\":\"backup_can_be_loaded_session_file\",\"extra\":{\"path_ke"
"y\":\"clean\",\"loadfail_reason\":\"N/A\",\"glean_timestamp\":\"1755245497590\",\"can_load\":\""
"true\"}},{\"timestamp\":0,\"category\":\"session_restore\",\"name\":\"backup_can_be_loaded_ses"
"sion_file\",\"extra\":{\"path_key\":\"clean\",\"glean_timestamp\":\"1755245497590\",\"can_load"
"\":\"true\",\"loadfail_reason\":\"N/A\"}},{\"timestamp\":1,\"category\":\"session_restore\",\""
"name\":\"shutdown_success_session_startup\",\"extra\":{\"glean_timestamp\":\"1755245497591\",\""
"shutdown_ok\":\"false\",\"shutdown_reason\":\"N/A\"}},{\"timestamp\":771,\"category\":\"webcom"
"patreporting\",\"name\":\"reason_dropdown\",\"extra\":{\"setting\":\"required\",\"glean_timest"
"amp\":\"1755245498361\"}},{\"timestamp\":1254,\"category\":\"nimbus_events\",\"name\":\"startu"
"p_database_consistency\",\"extra\":{\"total_db_count\":\"35\",\"trigger\":\"startup\",\"store_"
"active_count\":\"35\",\"glean_timestamp\":\"1755245498845\",\"primary\":\"database\",\"db_acti"
"ve_count\":\"35\",\"total_store_count\":\"35\"}},{\"timestamp\":1360,\"category\":\"jsonfile\""
",\"name\":\"load_autofillprofiles\",\"extra\":{\"value\":\"\",\"glean_timestamp\":\"1755245498"
"950\"}},{\"timestamp\":1539,\"category\":\"doh\",\"name\":\"state_rollback\",\"extra\":{\"valu"
"e\":\"null\",\"glean_timestamp\":\"1755245499129\"}},{\"timestamp\":2447,\"category\":\"nimbus"
"_events\",\"name\":\"is_ready\",\"extra\":{\"glean_timestamp\":\"1755245500037\"}},{\"timestam"
"p\":2545,\"category\":\"jsonfile\",\"name\":\"load_logins\",\"extra\":{\"value\":\"\",\"glean_"
"timestamp\":\"1755245500135\"}},{\"timestamp\":2547,\"category\":\"upgrade_dialog\",\"name\":\""
"trigger_reason\",\"extra\":{\"glean_timestamp\":\"1755245500137\",\"value\":\"not-major\"}},{\""
"timestamp\":2727,\"category\":\"normandy\",\"name\":\"expose_nimbus_experiment\",\"extra\":{\""
"glean_timestamp\":\"1755245500317\",\"value\":\"onboarding-set-up-checklist-windows-rollout-ju"
"ly\",\"branchSlug\":\"treatment-branch\",\"featureId\":\"fxms_bmb_button\"}},{\"timestamp\":27"
"27,\"category\":\"nimbus_events\",\"name\":\"exposure\",\"extra\":{\"branch\":\"treatment-bran"
"ch\",\"feature_id\":\"fxms_bmb_button\",\"experiment\":\"onboarding-set-up-checklist-windows-r"
"ollout-july\",\"glean_timestamp\":\"1755245500317\"}},{\"timestamp\":241448,\"category\":\"doh"
"\",\"name\":\"state_shutdown\",\"extra\":{\"value\":\"null\",\"glean_timestamp\":\"17552457390"
"38\"}}]}"
