"{\"ping_info\":{\"seq\":25,\"start_time\":\"2025-08-15T13:41:41.000+05:30\",\"end_time\":\"202"
"5-08-15T13:45:52.563+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_b"
"uild\":\"64.4.0\",\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"locale\":\"en-US\","
"\"os_version\":\"10.0\",\"architecture\":\"x86_64\",\"app_build\":\"20250806102122\",\"app_dis"
"play_version\":\"141.0.3\",\"os\":\"Windows\",\"app_channel\":\"release\",\"windows_build_numb"
"er\":19045,\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\""
",\"attribution\":{\"campaign\":\"%2528not%2Bset%2529\",\"content\":\"%2528not%2Bset%2529\",\"m"
"edium\":\"referral\",\"source\":\"www.google.com\"}},\"metrics\":{\"string_list\":{\"newtab.bl"
"ocked_sponsors\":[]},\"string\":{\"newtab.locale\":\"en-US\",\"newtab.homepage_category\":\"en"
"abled\",\"newtab.newtab_category\":\"enabled\"},\"quantity\":{\"topsites.rows\":1},\"boolean\""
":{\"pocket.is_signed_in\":false,\"pocket.sponsored_stories_enabled\":true,\"topsites.enabled\""
":true,\"topsites.sponsored_enabled\":true,\"newtab.search.enabled\":true,\"newtab.weather_enab"
"led\":true,\"pocket.enabled\":true}}}"
