"{\"ping_info\":{\"seq\":12,\"start_time\":\"2025-08-15T13:41:41.000+05:30\",\"end_time\":\"202"
"5-08-15T13:45:52.946+05:30\",\"experiments\":{\"disable-ads-startup-cache\":{\"branch\":\"cont"
"rol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-credit-card-autofill-global-enablemen"
"t-rollout-release\":{\"branch\":\"creditcard-enable\",\"extra\":{\"type\":\"nimbus-rollout\"}}"
",\"fox-doodle-multi-action-cta-2025-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":"
"\"nimbus-rollout\"}},\"chips-rollout-to-firefox\":{\"branch\":\"control\",\"extra\":{\"type\":"
"\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"tab-groups-promotional-onboarding\":{\"branch\":\"onboarding\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-search-button-callout-rollout-v1\":{\"bran"
"ch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated"
"-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}},\"desktop-release-rollout-show-relay-to-all-browsers-next-sign-up-modal-cta\":{\"branch\""
":\"next-sign-up-modal-cta\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2025"
"h1-growth-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"visual-"
"card-updates\":{\"branch\":\"updated\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"about-welcom"
"e-add-sign-in-buttons-to-all-screens-100\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"n"
"imbus-nimbus\"}},\"address-bar-update-rollout-v1\":{\"branch\":\"rollout\",\"extra\":{\"type\""
":\"nimbus-nimbus\"}},\"tab-groups-50-rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"tre"
"atment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pdf-annotations-highlight-treatment-b-ro"
"llout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-migratio"
"n-accounts-toolbar-icon-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"ty"
"pe\":\"nimbus-rollout\"}},\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switching-"
"copy-rollout\":{\"branch\":\"treatment-a-tab-switching-copy\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"one-click-sponsored-settings\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus"
"-rollout\"}},\"account-adoption-app-menu-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"ty"
"pe\":\"nimbus-rollout\"}},\"desktop-address-autofill-india-release-rollout\":{\"branch\":\"tre"
"atment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"context-id-rotation-every-30-days\":{\"b"
"ranch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enforce-crlite-results-and-limi"
"t-use-of-ocsp-rollout\":{\"branch\":\"enforce\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"uni"
"fied-api-for-spocs-and-top-sites-controlled-rollout-for-release-133\":{\"branch\":\"control\","
"\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-enrollment-status-telemetry-for-firefox-des"
"ktop-via-nimbustelemetry\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"account-adoption-callout-passwords-global-rollout\":{\"branch\":\"treatment-e\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"onboarding-set-up-checklist-windows-rollout-july\":{\"branch\":\""
"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"report-this-ad\":{\"branch\":\"c"
"ontrol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"simplified-chatbot-onboarding-short-copy-1"
"-step-rollout\":{\"branch\":\"treatment-c-short-copy-1-step\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"storage-access-heuristic-restriction-rollout\":{\"branch\":\"treatment-branch\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"custom-wallpapers-no-message-rollout-release\":{\"bran"
"ch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enable-nimbus-sql-datastore\":{\"b"
"ranch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"spoc-positions-and-placements-r"
"ollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"smart-tab-groups-r"
"ollout-worldwide-en-excluding-us\":{\"branch\":\"smart-tab-groups\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"app_build\":\"202508061"
"02122\",\"os_version\":\"10.0\",\"architecture\":\"x86_64\",\"app_channel\":\"release\",\"app_"
"display_version\":\"141.0.3\",\"locale\":\"en-US\",\"os\":\"Windows\",\"first_run_date\":\"202"
"5-08-12+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"client_id\":\"ff662dbd-996e-4f5"
"c-9569-b6f50513b8d1\",\"windows_build_number\":19045,\"attribution\":{\"content\":\"%2528not%2"
"Bset%2529\",\"source\":\"www.google.com\",\"medium\":\"referral\",\"campaign\":\"%2528not%2Bse"
"t%2529\"}},\"metrics\":{\"string\":{\"nimbus_targeting_context.locale\":\"en-US\",\"nimbus_tar"
"geting_context.current_date\":\"Fri, 15 Aug 2025 08:15:50 GMT\",\"nimbus_targeting_context.dis"
"tribution_id\":\"\",\"nimbus_targeting_context.version\":\"141.0.3\",\"nimbus_targeting_contex"
"t.region\":\"IN\"},\"quantity\":{\"nimbus_targeting_context.profile_age_created\":175500072327"
"3,\"nimbus_targeting_context.memory_mb\":8107,\"nimbus_targeting_context.build_id\":1,\"nimbus"
"_targeting_context.addresses_saved\":0,\"nimbus_targeting_context.firefox_version\":141,\"nimb"
"us_targeting_context.total_bookmarks_count\":4,\"nimbus_targeting_context.arch_bits\":64},\"uu"
"id\":{\"legacy.telemetry.profile_group_id\":\"44ccdff3-0952-48ec-a966-096761e7b2f3\",\"legacy."
"telemetry.client_id\":\"d2006df1-21a2-4068-bcb9-b19dec2aa90d\"},\"boolean\":{\"nimbus_targetin"
"g_context.is_default_browser\":false,\"nimbus_targeting_context.uses_firefox_sync\":false,\"ni"
"mbus_targeting_context.is_msix\":false,\"nimbus_targeting_context.is_fx_a_signed_in\":false,\""
"nimbus_targeting_context.is_fx_a_enabled\":true,\"nimbus_targeting_context.user_prefers_reduce"
"d_motion\":false,\"nimbus_targeting_context.has_active_enterprise_policies\":false,\"nimbus_ta"
"rgeting_context.does_app_need_pin\":false,\"nimbus_targeting_context.is_first_startup\":false}"
",\"object\":{\"nimbus_targeting_context.os\":{\"isLinux\":false,\"isMac\":false,\"windowsBuild"
"Number\":19045,\"windowsVersion\":10},\"nimbus_targeting_environment.pref_values\":{\"browser_"
"_newtabpage__activity_stream__asrouter__userprefs__cfr__addons\":true,\"browser__newtabpage__a"
"ctivity_stream__asrouter__userprefs__cfr__features\":true,\"browser__newtabpage__activity_stre"
"am__feeds__section__highlights\":false,\"browser__newtabpage__activity_stream__feeds__section_"
"_topstories\":true,\"browser__newtabpage__activity_stream__feeds__topsites\":true,\"browser__n"
"ewtabpage__activity_stream__showSearch\":true,\"browser__newtabpage__activity_stream__showSpon"
"soredTopSites\":true,\"browser__newtabpage__enabled\":true,\"browser__toolbars__bookmarks__vis"
"ibility\":\"always\",\"browser__urlbar__quicksuggest__dataCollection__enabled\":false,\"browse"
"r__urlbar__showSearchSuggestionsFirst\":true,\"browser__urlbar__suggest__quicksuggest__sponsor"
"ed\":false,\"media__videocontrols__picture_in_picture__enabled\":true,\"media__videocontrols__"
"picture_in_picture__video_toggle__enabled\":true,\"media__videocontrols__picture_in_picture__v"
"ideo_toggle__has_used\":false,\"network__trr__mode\":0,\"security__sandbox__content__level\":8"
",\"trailhead__firstrun__didSeeAboutWelcome\":true,\"nimbus__qa__pref_1\":\"default\",\"nimbus_"
"_qa__pref_2\":\"default\"},\"nimbus_targeting_context.attribution_data\":{\"medium\":\"referra"
"l\",\"source\":\"www.google.com\",\"ua\":\"chrome\"},\"nimbus_targeting_context.browser_settin"
"gs\":{\"update\":{\"channel\":\"release\"}},\"nimbus_targeting_environment.user_set_prefs\":[\""
"nimbus.profilesdatastoreservice.read.enabled\",\"browser.aboutwelcome.toolbarButtonEnabled\",\""
"browser.newtabpage.activity-stream.discoverystream.spoc-positions\",\"browser.newtabpage.activ"
"ity-stream.discoverystream.placements.spocs\",\"browser.newtabpage.activity-stream.discoveryst"
"ream.placements.spocs.counts\",\"browser.newtabpage.activity-stream.system.showSponsoredCheckb"
"oxes\",\"browser.newtabpage.activity-stream.discoverystream.reportAds.enabled\",\"browser.newt"
"abpage.activity-stream.discoverystream.refinedCardsLayout.enabled\",\"browser.newtabpage.activ"
"ity-stream.discoverystream.publisherFavicon.enabled\",\"signon.firefoxRelay.showToAllBrowsers\""
",\"app.update.background.allowUpdatesForUnelevatedInstallations\",\"browser.toolbars.bookmarks"
".visibility\",\"browser.tabs.groups.smart.enabled\",\"browser.contextual-services.contextId.ro"
"tation-in-days\"],\"nimbus_targeting_context.home_page_settings\":{\"isCustomUrl\":false,\"isD"
"efault\":true,\"isLocked\":false,\"isWebExt\":false},\"nimbus_targeting_context.enrollments_ma"
"p\":[{\"experimentSlug\":\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switching-c"
"opy-rollout\",\"branchSlug\":\"treatment-a-tab-switching-copy\"},{\"experimentSlug\":\"about-w"
"elcome-add-sign-in-buttons-to-all-screens-100\",\"branchSlug\":\"treatment-a\"},{\"experimentS"
"lug\":\"account-adoption-app-menu-rollout\",\"branchSlug\":\"treatment-a\"},{\"experimentSlug\""
":\"account-adoption-callout-passwords-global-rollout\",\"branchSlug\":\"treatment-e\"},{\"expe"
"rimentSlug\":\"address-bar-update-rollout-v1\",\"branchSlug\":\"rollout\"},{\"experimentSlug\""
":\"backgroundupdate-enable-unelevated-installations-rollout-3-release\",\"branchSlug\":\"enabl"
"ed\"},{\"experimentSlug\":\"chips-rollout-to-firefox\",\"branchSlug\":\"control\"},{\"experime"
"ntSlug\":\"context-id-rotation-every-30-days\",\"branchSlug\":\"control\"},{\"experimentSlug\""
":\"custom-wallpapers-no-message-rollout-release\",\"branchSlug\":\"control\"},{\"experimentSlu"
"g\":\"desktop-address-autofill-india-release-rollout\",\"branchSlug\":\"treatment-a\"},{\"expe"
"rimentSlug\":\"desktop-credit-card-autofill-global-enablement-rollout-release\",\"branchSlug\""
":\"creditcard-enable\"},{\"experimentSlug\":\"desktop-release-rollout-show-relay-to-all-browse"
"rs-next-sign-up-modal-cta\",\"branchSlug\":\"next-sign-up-modal-cta\"},{\"experimentSlug\":\"d"
"evice-migration-accounts-toolbar-icon-rollout\",\"branchSlug\":\"treatment-a\"},{\"experimentS"
"lug\":\"disable-ads-startup-cache\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"disable-"
"enrollment-status-telemetry-for-firefox-desktop-via-nimbustelemetry\",\"branchSlug\":\"control"
"\"},{\"experimentSlug\":\"enable-nimbus-sql-datastore\",\"branchSlug\":\"control\"},{\"experim"
"entSlug\":\"encrypted-client-hello-fallback-mechanism\",\"branchSlug\":\"control\"},{\"experim"
"entSlug\":\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\",\"branchSlug\":\"enforce\"}"
",{\"experimentSlug\":\"fox-doodle-multi-action-cta-2025-rollout\",\"branchSlug\":\"treatment-a"
"\"},{\"experimentSlug\":\"fx-accounts-ping-release-rollout-2\",\"branchSlug\":\"control\"},{\""
"experimentSlug\":\"login-status-advisory-callout-rollout\",\"branchSlug\":\"treatment-a\"},{\""
"experimentSlug\":\"long-term-holdback-2025h1-growth-desktop\",\"branchSlug\":\"delivery\"},{\""
"experimentSlug\":\"onboarding-set-up-checklist-windows-rollout-july\",\"branchSlug\":\"treatme"
"nt-branch\"},{\"experimentSlug\":\"one-click-sponsored-settings\",\"branchSlug\":\"control\"},"
"{\"experimentSlug\":\"pdf-annotations-highlight-treatment-b-rollout\",\"branchSlug\":\"treatme"
"nt-b\"},{\"experimentSlug\":\"report-this-ad\",\"branchSlug\":\"control\"},{\"experimentSlug\""
":\"simplified-chatbot-onboarding-short-copy-1-step-rollout\",\"branchSlug\":\"treatment-c-shor"
"t-copy-1-step\"},{\"experimentSlug\":\"smart-tab-groups-rollout-worldwide-en-excluding-us\",\""
"branchSlug\":\"smart-tab-groups\"},{\"experimentSlug\":\"spoc-positions-and-placements-rollout"
"\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"storage-access-heuristic-restriction-roll"
"out\",\"branchSlug\":\"treatment-branch\"},{\"experimentSlug\":\"tab-groups-50-rollout-no-onbo"
"arding\",\"branchSlug\":\"tab-groups\"},{\"experimentSlug\":\"tab-groups-promotional-onboardin"
"g\",\"branchSlug\":\"onboarding\"},{\"experimentSlug\":\"unified-api-for-spocs-and-top-sites-c"
"ontrolled-rollout-for-release-133\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"unified-"
"search-button-callout-rollout-v1\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"visual-ca"
"rd-updates\",\"branchSlug\":\"updated\"}],\"nimbus_targeting_context.primary_resolution\":{\"h"
"eight\":728,\"width\":1366},\"nimbus_targeting_context.active_experiments\":[\"about-welcome-a"
"dd-sign-in-buttons-to-all-screens-100\",\"address-bar-update-rollout-v1\",\"long-term-holdback"
"-2025h1-growth-desktop\"],\"nimbus_targeting_context.active_rollouts\":[\"1-callout-contextual"
"-chatbot-suggestion-treatment-a-tab-switching-copy-rollout\",\"account-adoption-app-menu-rollo"
"ut\",\"account-adoption-callout-passwords-global-rollout\",\"backgroundupdate-enable-unelevate"
"d-installations-rollout-3-release\",\"chips-rollout-to-firefox\",\"context-id-rotation-every-3"
"0-days\",\"custom-wallpapers-no-message-rollout-release\",\"desktop-address-autofill-india-rel"
"ease-rollout\",\"desktop-credit-card-autofill-global-enablement-rollout-release\",\"desktop-re"
"lease-rollout-show-relay-to-all-browsers-next-sign-up-modal-cta\",\"device-migration-accounts-"
"toolbar-icon-rollout\",\"disable-ads-startup-cache\",\"disable-enrollment-status-telemetry-for"
"-firefox-desktop-via-nimbustelemetry\",\"enable-nimbus-sql-datastore\",\"encrypted-client-hell"
"o-fallback-mechanism\",\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\",\"fox-doodle-m"
"ulti-action-cta-2025-rollout\",\"fx-accounts-ping-release-rollout-2\",\"login-status-advisory-"
"callout-rollout\",\"onboarding-set-up-checklist-windows-rollout-july\",\"one-click-sponsored-s"
"ettings\",\"pdf-annotations-highlight-treatment-b-rollout\",\"report-this-ad\",\"simplified-ch"
"atbot-onboarding-short-copy-1-step-rollout\",\"smart-tab-groups-rollout-worldwide-en-excluding"
"-us\",\"spoc-positions-and-placements-rollout\",\"storage-access-heuristic-restriction-rollout"
"\",\"tab-groups-50-rollout-no-onboarding\",\"tab-groups-promotional-onboarding\",\"unified-api"
"-for-spocs-and-top-sites-controlled-rollout-for-release-133\",\"unified-search-button-callout-"
"rollout-v1\",\"visual-card-updates\"],\"nimbus_targeting_context.user_monthly_activity\":[{\"n"
"umberOfURLsVisited\":24,\"date\":\"2025-08-12\"},{\"numberOfURLsVisited\":3,\"date\":\"2025-08"
"-13\"},{\"numberOfURLsVisited\":5,\"date\":\"2025-08-14\"},{\"numberOfURLsVisited\":1,\"date\""
":\"2025-08-15\"}],\"nimbus_targeting_context.default_pdf_handler\":{\"knownBrowser\":false,\"r"
"egistered\":true},\"nimbus_targeting_context.is_default_handler\":{\"html\":false,\"pdf\":fals"
"e},\"nimbus_targeting_context.addons_info\":{\"addons\":[\"addons-search-detection@mozilla.com"
"\",\"formautofill@mozilla.org\",\"newtab@mozilla.org\",\"pictureinpicture@mozilla.org\",\"webc"
"ompat@mozilla.org\"],\"hasInstalledAddons\":false}}}}"
