"{\"ping_info\":{\"seq\":18,\"start_time\":\"2025-08-15T13:41:41.000+05:30\",\"end_time\":\"202"
"5-08-15T13:45:53.050+05:30\",\"reason\":\"active\",\"experiments\":{\"enable-nimbus-sql-datast"
"ore\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-migration-acco"
"unts-toolbar-icon-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"tab-groups-50-rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-multi-action-cta-2025-rollout\":{\"branch\":\"tre"
"atment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"address-bar-update-rollout-v1\":{\"branc"
"h\":\"rollout\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"backgroundupdate-enable-unelevated-i"
"nstallations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"chips-rollout-to-firefox\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"custom-wallpapers-no-message-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"long-term-holdback-2025h1-growth-desktop\":{\"branch\":\"delivery\",\""
"extra\":{\"type\":\"nimbus-nimbus\"}},\"pdf-annotations-highlight-treatment-b-rollout\":{\"bra"
"nch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-api-for-spocs-and-top"
"-sites-controlled-rollout-for-release-133\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\":{\"branch\":\"enforce\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"report-this-ad\":{\"branch\":\"control\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-swit"
"ching-copy-rollout\":{\"branch\":\"treatment-a-tab-switching-copy\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"context-id-rotation-every-30-days\":{\"branch\":\"control\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"desktop-release-rollout-show-relay-to-all-browsers-next-sign-up-moda"
"l-cta\":{\"branch\":\"next-sign-up-modal-cta\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disa"
"ble-enrollment-status-telemetry-for-firefox-desktop-via-nimbustelemetry\":{\"branch\":\"contro"
"l\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-credit-card-autofill-global-enablement-"
"rollout-release\":{\"branch\":\"creditcard-enable\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"storage-access-heuristic-restriction-rollout\":{\"branch\":\"treatment-branch\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\"control"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"contro"
"l\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-adoption-callout-passwords-global-rollo"
"ut\":{\"branch\":\"treatment-e\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"spoc-positions-and"
"-placements-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"visua"
"l-card-updates\":{\"branch\":\"updated\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-se"
"arch-button-callout-rollout-v1\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"onboarding-set-up-checklist-windows-rollout-july\":{\"branch\":\"treatment-branch\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"smart-tab-groups-rollout-worldwide-en-excluding-us\":{\""
"branch\":\"smart-tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"about-welcome-add-sig"
"n-in-buttons-to-all-screens-100\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nim"
"bus\"}},\"simplified-chatbot-onboarding-short-copy-1-step-rollout\":{\"branch\":\"treatment-c-"
"short-copy-1-step\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-promotional-onboardi"
"ng\":{\"branch\":\"onboarding\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-re"
"lease-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-a"
"ddress-autofill-india-release-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"account-adoption-app-menu-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"one-click-sponsored-settings\":{\"branch\":\"control\",\"extra\""
":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"window"
"s_build_number\":19045,\"app_build\":\"20250806102122\",\"app_channel\":\"release\",\"architec"
"ture\":\"x86_64\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"app_display_version\":\"141.0.3"
"\",\"locale\":\"en-US\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2025"
"-08-12+05:30\",\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"attribution\":{\"campa"
"ign\":\"%2528not%2Bset%2529\",\"medium\":\"referral\",\"content\":\"%2528not%2Bset%2529\",\"so"
"urce\":\"www.google.com\"}},\"metrics\":{\"boolean\":{\"usage.is_default_browser\":false},\"uu"
"id\":{\"legacy.telemetry.client_id\":\"d2006df1-21a2-4068-bcb9-b19dec2aa90d\",\"legacy.telemet"
"ry.profile_group_id\":\"44ccdff3-0952-48ec-a966-096761e7b2f3\"},\"counter\":{\"browser.engagem"
"ent.active_ticks\":2,\"browser.engagement.uri_count\":3},\"labeled_counter\":{\"glean.validati"
"on.pings_submitted\":{\"baseline\":1,\"events\":1}},\"string\":{\"startup.profile_selection_re"
"ason\":\"default\",\"usage.distribution_id\":\"default\"}}}"
