"{\"ping_info\":{\"seq\":2,\"start_time\":\"2025-08-14T13:21:02.000+05:30\",\"end_time\":\"2025"
"-08-15T14:45:08.253+05:30\",\"experiments\":{\"unified-search-button-callout-rollout-v1\":{\"b"
"ranch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-uneleva"
"ted-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switching-copy-rollout\":{\""
"branch\":\"treatment-a-tab-switching-copy\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"simplif"
"ied-chatbot-onboarding-short-copy-1-step-rollout\":{\"branch\":\"treatment-c-short-copy-1-step"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"contro"
"l\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-adoption-app-menu-rollout\":{\"branch\""
":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"storage-access-heuristic-restricti"
"on-rollout\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-"
"term-holdback-2025h1-growth-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-ni"
"mbus\"}},\"smart-tab-groups-rollout-worldwide-en-excluding-us\":{\"branch\":\"smart-tab-groups"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-multi-action-cta-2025-rollout\":{\"br"
"anch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"chips-rollout-to-firefox\":{"
"\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"about-welcome-add-sign-in-bu"
"ttons-to-all-screens-100\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}}"
",\"visual-card-updates\":{\"branch\":\"updated\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"en"
"crypted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus"
"-rollout\"}},\"desktop-release-rollout-show-relay-to-all-browsers-next-sign-up-modal-cta\":{\""
"branch\":\"next-sign-up-modal-cta\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"custom-wallpape"
"rs-no-message-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"desktop-address-autofill-india-release-rollout\":{\"branch\":\"treatment-"
"a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"onboarding-set-up-checklist-windows-rollout-jul"
"y\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-pi"
"ng-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pdf-"
"annotations-highlight-treatment-b-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"account-adoption-callout-passwords-global-rollout\":{\"branch\":\"treatme"
"nt-e\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"address-bar-update-rollout-v1\":{\"branch\":"
"\"rollout\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"device-migration-accounts-toolbar-icon-r"
"ollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-50-"
"rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"tab-groups-promotional-onboarding\":{\"branch\":\"onboarding\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}},\"unified-api-for-spocs-and-top-sites-controlled-rollout-for-release-133\":{\"branch"
"\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"report-this-ad\":{\"branch\":\"contr"
"ol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"spoc-positions-and-placements-rollout\":{\"bra"
"nch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"context-id-rotation-every-30-days"
"\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-enrollment-statu"
"s-telemetry-for-firefox-desktop-via-nimbustelemetry\":{\"branch\":\"control\",\"extra\":{\"typ"
"e\":\"nimbus-rollout\"}},\"enable-nimbus-sql-datastore\":{\"branch\":\"control\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"one-click-sponsored-settings\":{\"branch\":\"control\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\":{\"br"
"anch\":\"enforce\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-credit-card-autofill-glo"
"bal-enablement-rollout-release\":{\"branch\":\"creditcard-enable\",\"extra\":{\"type\":\"nimbu"
"s-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"first_run_date\":\"2025-"
"08-12+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"client_id\":\"ff662dbd-996e-4f5c-"
"9569-b6f50513b8d1\",\"windows_build_number\":19045,\"locale\":\"en-US\",\"architecture\":\"x86"
"_64\",\"app_build\":\"20250806102122\",\"os_version\":\"10.0\",\"os\":\"Windows\",\"app_displa"
"y_version\":\"141.0.3\",\"app_channel\":\"release\",\"attribution\":{\"medium\":\"referral\",\""
"source\":\"www.google.com\",\"content\":\"%2528not%2Bset%2529\",\"campaign\":\"%2528not%2Bset%"
"2529\"}},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":\"d2006df1-21a2-4068-bcb9-b19de"
"c2aa90d\",\"legacy.telemetry.profile_group_id\":\"44ccdff3-0952-48ec-a966-096761e7b2f3\"},\"bo"
"olean\":{\"system.is_wow_arm_64\":false,\"system.is_wow_64\":false},\"object\":{\"third.party."
"modules.modules\":[{\"resolvedDllName\":\"%SystemRoot%\\\\System32\\\\igd10iumd64.dll\",\"file"
"Version\":\"20.19.15.5063\",\"signedBy\":\"IntelVPGSigning2018\",\"trustFlags\":0},{\"resolved"
"DllName\":\"%SystemRoot%\\\\System32\\\\igdusc64.dll\",\"fileVersion\":\"20.19.15.5063\",\"sig"
"nedBy\":\"IntelVPGSigning2018\",\"trustFlags\":0}],\"third.party.modules.processes\":[{\"proce"
"ssName\":\"rdd.0x14e8\",\"processType\":\"rdd\",\"elapsed\":\"35576.567933\",\"sanitizationFai"
"lures\":0,\"trustTestFailures\":0,\"events\":[{\"processUptimeMS\":202,\"loadDurationMS\":\"2."
"629\",\"threadID\":9772,\"threadName\":\"MainThread\",\"requestedDllName\":\"igd10iumd64.dll\""
",\"baseAddress\":\"0x7fff2b050000\",\"moduleIndex\":0,\"isDependent\":false,\"loadStatus\":0},"
"{\"processUptimeMS\":208,\"loadDurationMS\":\"1.0572\",\"threadID\":9772,\"threadName\":\"Main"
"Thread\",\"requestedDllName\":\"igdusc64.dll\",\"baseAddress\":\"0x7fff2c9d0000\",\"moduleInde"
"x\":1,\"isDependent\":false,\"loadStatus\":0}],\"combinedStacks\":{\"memoryMap\":[[\"firefox.p"
"db\",\"F111AC28740CA8C84C4C44205044422E1\"],[\"kernelbase.pdb\",\"71A4403B00746062B8A246C2E8F8"
"7B381\"],[\"dxgi.pdb\",\"C89E97C42D7381630114202C2BCDD6161\"],[\"d3d11.pdb\",\"F0C0A9A67AE5AB5"
"C8C0A1F707A60849E1\"],[\"xul.pdb\",\"FF0BC6F80BF10C274C4C44205044422E1\"],[\"kernel32.pdb\",\""
"6AD4096729329384592B210711E2F1BB1\"],[\"ntdll.pdb\",\"0AF9B92CB2856CFB0C54EC42CE8E33771\"],[\""
"igd10iumd64.pdb\",\"4F70C0F4EF26413398B632AA3EB468E51\"]],\"stacks\":[[[0,175070],[1,206354],["
"2,72528],[3,232984],[3,104722],[3,105308],[3,101971],[3,93358],[3,325965],[3,325708],[3,325572"
"],[4,55333767],[4,55335310],[4,55335144],[4,55335086],[4,73878142],[4,15134360],[4,25556691],["
"4,25546914],[4,25543130],[4,25379001],[4,25539497],[4,222239],[4,975426],[4,970215],[4,969975]"
",[4,222239],[4,186955],[0,17041],[0,229608],[5,95092],[6,314513]],[[0,175070],[1,206354],[1,23"
"7281],[7,290580],[7,253402],[3,96349],[3,77591],[3,76847],[3,214578],[3,212964],[3,142982],[3,"
"249942],[3,90351],[3,256036],[3,94654],[3,229995],[3,102220],[3,93358],[3,325965],[3,325708],["
"3,325572],[4,55333767],[4,55335310],[4,55335144],[4,55335086],[4,73878142],[4,15134360],[4,255"
"56691],[4,25546914],[4,25543130],[4,25379001],[4,25539497],[4,222239],[4,975426],[4,970215],[4"
",969975],[4,222239],[4,186955],[0,17041],[0,229608],[5,95092],[6,314513]]]}}]},\"string_list\""
":{\"third.party.modules.blocked_modules\":[],\"windows.security.antivirus\":[\"Microsoft Defen"
"der Antivirus\"],\"windows.security.firewall\":[\"Windows Firewall\"]},\"string\":{\"system.os"
".name\":\"Windows_NT\",\"system.os.locale\":\"en-US\",\"system.os.version\":\"10.0\"},\"quanti"
"ty\":{\"system.os.windows_build_number\":19045,\"system.os.windows_ubr\":5247,\"system.os.serv"
"ice_pack_major\":0,\"system.os.service_pack_minor\":0}}}"
