"{\"ping_info\":{\"seq\":19,\"start_time\":\"2025-08-15T13:45:53.000+05:30\",\"end_time\":\"202"
"5-08-15T14:48:55.911+05:30\",\"reason\":\"active\",\"experiments\":{\"backgroundupdate-enable-"
"unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"chips-rollout-to-firefox\":{\"branch\":\"control\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"ni"
"mbus-rollout\"}},\"storage-access-heuristic-restriction-rollout\":{\"branch\":\"treatment-bran"
"ch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"one-click-sponsored-settings\":{\"branch\":\"c"
"ontrol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"spoc-positions-and-placements-rollout\":{\""
"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-promotional-onboard"
"ing\":{\"branch\":\"onboarding\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"context-id-rotatio"
"n-every-30-days\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-mi"
"gration-accounts-toolbar-icon-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"address-bar-update-rollout-v1\":{\"branch\":\"rollout\",\"extra\":{\"type\":\""
"nimbus-nimbus\"}},\"unified-search-button-callout-rollout-v1\":{\"branch\":\"control\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\""
"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"onboarding-set-up-checklist-windows-rollo"
"ut-july\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enforce-"
"crlite-results-and-limit-use-of-ocsp-rollout\":{\"branch\":\"enforce\",\"extra\":{\"type\":\"n"
"imbus-rollout\"}},\"account-adoption-app-menu-rollout\":{\"branch\":\"treatment-a\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"desktop-address-autofill-india-release-rollout\":{\"branch\":"
"\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"simplified-chatbot-onboarding-short"
"-copy-1-step-rollout\":{\"branch\":\"treatment-c-short-copy-1-step\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"long-term-holdback-2025h1-growth-desktop\":{\"branch\":\"delivery\",\"extra\""
":{\"type\":\"nimbus-nimbus\"}},\"tab-groups-50-rollout-no-onboarding\":{\"branch\":\"tab-group"
"s\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-api-for-spocs-and-top-sites-controlled-"
"rollout-for-release-133\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"d"
"isable-enrollment-status-telemetry-for-firefox-desktop-via-nimbustelemetry\":{\"branch\":\"con"
"trol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enable-nimbus-sql-datastore\":{\"branch\":\""
"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-multi-action-cta-2025-rollout\""
":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"smart-tab-groups-rollo"
"ut-worldwide-en-excluding-us\":{\"branch\":\"smart-tab-groups\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"visual-card-updates\":{\"branch\":\"updated\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}},\"desktop-credit-card-autofill-global-enablement-rollout-release\":{\"branch\":\"creditc"
"ard-enable\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-release-rollout-show-relay-to-"
"all-browsers-next-sign-up-modal-cta\":{\"branch\":\"next-sign-up-modal-cta\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switching-co"
"py-rollout\":{\"branch\":\"treatment-a-tab-switching-copy\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}},\"report-this-ad\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"f"
"x-accounts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"pdf-annotations-highlight-treatment-b-rollout\":{\"branch\":\"treatm"
"ent-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"custom-wallpapers-no-message-rollout-releas"
"e\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-adoption-callou"
"t-passwords-global-rollout\":{\"branch\":\"treatment-e\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"about-welcome-add-sign-in-buttons-to-all-screens-100\":{\"branch\":\"treatment-a\",\"extr"
"a\":{\"type\":\"nimbus-nimbus\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"arch"
"itecture\":\"x86_64\",\"app_build\":\"20250806102122\",\"app_display_version\":\"141.0.3\",\"a"
"pp_channel\":\"release\",\"locale\":\"en-US\",\"os_version\":\"10.0\",\"os\":\"Windows\",\"win"
"dows_build_number\":19045,\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"20"
"25-08-12+05:30\",\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"attribution\":{\"cam"
"paign\":\"%2528not%2Bset%2529\",\"content\":\"%2528not%2Bset%2529\",\"source\":\"www.google.co"
"m\",\"medium\":\"referral\"}},\"metrics\":{\"counter\":{\"browser.engagement.active_ticks\":21"
"},\"string\":{\"usage.distribution_id\":\"default\"},\"boolean\":{\"usage.is_default_browser\""
":false},\"labeled_counter\":{\"glean.validation.pings_submitted\":{\"baseline\":1}},\"uuid\":{"
"\"legacy.telemetry.client_id\":\"d2006df1-21a2-4068-bcb9-b19dec2aa90d\",\"legacy.telemetry.pro"
"file_group_id\":\"44ccdff3-0952-48ec-a966-096761e7b2f3\"}}}"
