"{\"ping_info\":{\"seq\":10,\"start_time\":\"2025-08-15T13:45:38.000+05:30\",\"end_time\":\"202"
"5-08-15T14:48:57.918+05:30\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"pdf-anno"
"tations-highlight-treatment-b-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"about-welcome-add-sign-in-buttons-to-all-screens-100\":{\"branch\":\"treatmen"
"t-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"device-migration-accounts-toolbar-icon-rollout"
"\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-enrollment-s"
"tatus-telemetry-for-firefox-desktop-via-nimbustelemetry\":{\"branch\":\"control\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"simplified-chatbot-onboarding-short-copy-1-step-rollout\":{\"bra"
"nch\":\"treatment-c-short-copy-1-step\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enable-nimb"
"us-sql-datastore\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-"
"api-for-spocs-and-top-sites-controlled-rollout-for-release-133\":{\"branch\":\"control\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"report-this-ad\":{\"branch\":\"control\",\"extra\":{\"ty"
"pe\":\"nimbus-rollout\"}},\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switching-"
"copy-rollout\":{\"branch\":\"treatment-a-tab-switching-copy\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"ty"
"pe\":\"nimbus-rollout\"}},\"account-adoption-callout-passwords-global-rollout\":{\"branch\":\""
"treatment-e\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":"
"{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"storage-access-heuristic-re"
"striction-rollout\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},"
"\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\":{\"branch\":\"enforce\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"desktop-release-rollout-show-relay-to-all-browsers-next-sign-up-"
"modal-cta\":{\"branch\":\"next-sign-up-modal-cta\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"fox-doodle-multi-action-cta-2025-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"n"
"imbus-rollout\"}},\"account-adoption-app-menu-rollout\":{\"branch\":\"treatment-a\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-re"
"lease\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"onboarding-set-up-c"
"hecklist-windows-rollout-july\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus"
"-rollout\"}},\"spoc-positions-and-placements-rollout\":{\"branch\":\"control\",\"extra\":{\"ty"
"pe\":\"nimbus-rollout\"}},\"tab-groups-promotional-onboarding\":{\"branch\":\"onboarding\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"unified-search-button-callout-rollout-v1\":{\"branch\""
":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-50-rollout-no-onboarding\":"
"{\"branch\":\"tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"custom-wallpapers-no-mes"
"sage-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desk"
"top-address-autofill-india-release-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"address-bar-update-rollout-v1\":{\"branch\":\"rollout\",\"extra\":{\"type"
"\":\"nimbus-nimbus\"}},\"chips-rollout-to-firefox\":{\"branch\":\"control\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"context-id-rotation-every-30-days\":{\"branch\":\"control\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"smart-tab-groups-rollout-worldwide-en-excluding-us\":{\"branc"
"h\":\"smart-tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"visual-card-updates\":{\"b"
"ranch\":\"updated\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"one-click-sponsored-settings\":"
"{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-credit-card-autofil"
"l-global-enablement-rollout-release\":{\"branch\":\"creditcard-enable\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"treatment-a\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2025h1-growth-desktop\":{\"branch\":\""
"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}}}},\"client_info\":{\"telemetry_sdk_build\":"
"\"64.4.0\",\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"app_build\":\"202508061021"
"22\",\"architecture\":\"x86_64\",\"locale\":\"en-US\",\"app_display_version\":\"141.0.3\",\"os"
"\":\"Windows\",\"app_channel\":\"release\",\"os_version\":\"10.0\",\"first_run_date\":\"2025-0"
"8-12+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"windows_build_number\":19045,\"att"
"ribution\":{\"campaign\":\"%2528not%2Bset%2529\",\"content\":\"%2528not%2Bset%2529\",\"medium\""
":\"referral\",\"source\":\"www.google.com\"}},\"metrics\":{\"counter\":{\"use.counter.doc.mixe"
"d_content_not_upgraded_image_success\":1,\"use.counter.css.doc.css_place_items\":1,\"use.count"
"er.css.doc.css_stroke_dashoffset\":1,\"use.counter.css.doc.css_white_space\":1,\"use.counter.d"
"oc.window_webkitspeechrecognition\":1,\"use.counter.css.doc.css_border_top\":1,\"use.counter.c"
"ss.doc.css_box_sizing\":1,\"use.counter.css.page.css_color\":1,\"use.counter.css.doc.css_outli"
"ne_color\":1,\"use.counter.css.doc.css_padding_left\":1,\"use.counter.css.doc.css_padding\":1,"
"\"use.counter.css.doc.css_rotate\":1,\"use.counter.css.doc.css_moz_box_flex\":1,\"use.counter."
"css.doc.css_border_right\":1,\"use.counter.css.doc.css_moz_box_orient\":1,\"use.counter.css.do"
"c.css_border_bottom_right_radius\":1,\"use.counter.css.doc.css_margin_bottom\":1,\"use.counter"
".css.doc.css_pointer_events\":1,\"use.counter.css.doc.css_moz_box_sizing\":1,\"use.counter.css"
".doc.css_border_right_color\":1,\"use.counter.css.doc.css_filter\":1,\"use.counter.css.doc.css"
"_r\":1,\"use.counter.css.doc.css_fill\":1,\"use.counter.css.doc.css_z_index\":1,\"use.counter."
"css.doc.css_translate\":1,\"use.counter.top_level_content_documents_destroyed\":1,\"use.counte"
"r.css.doc.css_flex_shrink\":1,\"use.counter.css.doc.css_moz_margin_end\":1,\"use.counter.css.d"
"oc.css_right\":1,\"use.counter.css.doc.css_clip\":1,\"use.counter.css.doc.css_line_height\":1,"
"\"use.counter.css.doc.css_top\":1,\"use.counter.css.doc.css_cx\":1,\"use.counter.css.doc.css_f"
"lex_wrap\":1,\"use.counter.css.doc.css_moz_padding_start\":1,\"use.counter.css.page.css_font_s"
"ize\":1,\"use.counter.css.doc.css_stroke_dasharray\":1,\"use.counter.css.doc.css_animation_nam"
"e\":1,\"use.counter.css.doc.css_align_self\":1,\"use.counter.css.doc.css_border\":1,\"use.coun"
"ter.css.doc.css_object_position\":1,\"use.counter.css.doc.css_border_bottom_color\":1,\"use.co"
"unter.css.doc.css_outline\":1,\"use.counter.css.doc.css_stop_color\":1,\"use.counter.css.doc.c"
"ss_transform_origin\":1,\"use.counter.css.doc.css_transition_timing_function\":1,\"use.counter"
".css.doc.css_animation_delay\":1,\"use.counter.css.doc.css_display\":1,\"use.counter.css.doc.c"
"ss_border_bottom_left_radius\":1,\"use.counter.css.doc.css_transition_duration\":1,\"use.count"
"er.css.doc.css_resize\":1,\"use.counter.css.doc.css_visibility\":1,\"use.counter.css.doc.css_s"
"troke_linecap\":1,\"use.counter.css.doc.css_background\":1,\"use.counter.css.doc.css_max_width"
"\":1,\"use.counter.css.doc.css_transition_property\":1,\"use.counter.css.doc.css_clip_path\":1"
",\"use.counter.css.doc.css_border_left_width\":1,\"use.counter.css.doc.css_background_size\":1"
",\"use.counter.css.doc.css_contain\":1,\"use.counter.css.doc.css_background_image\":1,\"use.co"
"unter.css.doc.css_float\":1,\"use.counter.css.doc.css_moz_box_align\":1,\"use.counter.css.doc."
"css_webkit_box_orient\":1,\"use.counter.css.doc.css_will_change\":1,\"use.counter.css.doc.css_"
"appearance\":1,\"use.counter.css.doc.css_overflow_wrap\":1,\"use.counter.css.doc.css_user_sele"
"ct\":1,\"use.counter.css.doc.css_border_bottom_style\":1,\"use.counter.css.doc.css_background_"
"color\":1,\"use.counter.css.page.css_text_decoration\":1,\"use.counter.css.doc.css_padding_rig"
"ht\":1,\"use.counter.css.doc.css_scrollbar_width\":1,\"use.counter.css.doc.css_border_top_colo"
"r\":1,\"use.counter.css.doc.css_text_decoration_skip_ink\":1,\"use.counter.css.doc.css_inset\""
":1,\"use.counter.css.doc.css_transform_box\":1,\"use.counter.css.doc.css_padding_inline_start\""
":1,\"use.counter.css.doc.css_transition_delay\":1,\"use.counter.css.doc.css_outline_offset\":1"
",\"use.counter.doc.js_error_capturestacktrace_ctor\":1,\"use.counter.css.doc.css_justify_conte"
"nt\":1,\"use.counter.css.doc.css_animation_duration\":1,\"use.counter.css.doc.css_height\":1,\""
"use.counter.css.doc.css_min_width\":1,\"use.counter.css.doc.css_padding_bottom\":1,\"use.count"
"er.css.doc.css_box_shadow\":1,\"use.counter.css.doc.css_flex_grow\":1,\"use.counter.css.doc.cs"
"s_flex_direction\":1,\"use.counter.css.doc.css_word_wrap\":1,\"use.counter.doc.js_thenable_pro"
"to\":1,\"use.counter.css.doc.css_border_right_width\":1,\"use.counter.css.doc.css_bottom\":1,\""
"use.counter.css.doc.css_padding_inline_end\":1,\"use.counter.css.doc.css_word_break\":1,\"use."
"counter.css.doc.css_vertical_align\":1,\"use.counter.css.doc.css_webkit_mask_image\":1,\"use.c"
"ounter.css.doc.css_border_style\":1,\"use.counter.css.doc.css_margin\":1,\"use.counter.css.doc"
".css_grid_area\":1,\"use.counter.css.doc.css_object_fit\":1,\"use.counter.css.doc.css_outline_"
"width\":1,\"use.counter.doc.js_error_capturestacktrace\":1,\"use.counter.css.doc.css_border_ra"
"dius\":1,\"use.counter.css.doc.css_cy\":1,\"use.counter.css.doc.css_content\":1,\"use.counter."
"css.doc.css_grid_template_areas\":1,\"use.counter.css.doc.css_overflow_x\":1,\"use.counter.css"
".doc.css_mask_image\":1,\"use.counter.css.doc.css_border_bottom\":1,\"use.counter.css.doc.css_"
"caret_color\":1,\"use.counter.css.doc.css_cursor\":1,\"use.counter.css.doc.css_margin_right\":"
"1,\"use.counter.css.doc.css_moz_padding_end\":1,\"use.counter.css.doc.css_animation_timing_fun"
"ction\":1,\"use.counter.css.doc.css_border_color\":1,\"use.counter.css.doc.css_left\":1,\"use."
"counter.css.doc.css_opacity\":1,\"use.counter.css.doc.webkit_tap_highlight_color\":1,\"use.cou"
"nter.css.doc.css_transform\":1,\"use.counter.css.doc.css_gap\":1,\"use.counter.css.doc.css_scr"
"oll_behavior\":1,\"use.counter.css.doc.css_backdrop_filter\":1,\"use.counter.css.doc.css_strok"
"e_width\":1,\"use.counter.css.doc.css_color\":5,\"use.counter.css.doc.css_font\":1,\"use.count"
"er.css.doc.css_overflow_y\":1,\"use.counter.css.doc.css_letter_spacing\":1,\"use.counter.css.d"
"oc.css_moz_user_select\":1,\"use.counter.css.doc.css_text_wrap\":1,\"use.counter.css.doc.css_s"
"croll_snap_type\":1,\"use.counter.css.doc.css_webkit_line_clamp\":1,\"use.counter.css.doc.css_"
"border_top_right_radius\":1,\"use.counter.css.doc.css_background_repeat\":1,\"use.counter.css."
"doc.css_webkit_user_select\":1,\"use.counter.css.doc.css_width\":1,\"use.counter.css.doc.css_b"
"order_left\":1,\"use.counter.css.doc.css_text_underline_position\":1,\"use.counter.css.doc.css"
"_font_weight\":3,\"use.counter.css.doc.css_moz_box_direction\":1,\"use.counter.css.doc.css_ove"
"rflow\":1,\"use.counter.css.doc.css_border_width\":1,\"use.counter.css.doc.css_animation\":1,\""
"use.counter.css.doc.css_border_top_left_radius\":1,\"use.counter.css.doc.css_font_size\":5,\"u"
"se.counter.css.doc.css_moz_appearance\":1,\"use.counter.css.doc.css_padding_top\":1,\"use.coun"
"ter.css.doc.css_border_left_color\":1,\"use.counter.css.doc.css_text_align\":1,\"use.counter.c"
"ss.doc.css_flex\":1,\"use.counter.css.doc.css_align_items\":1,\"use.counter.css.doc.css_moz_bo"
"x_pack\":1,\"use.counter.content_documents_destroyed\":23,\"use.counter.css.doc.css_position\""
":1,\"use.counter.css.doc.css_list_style_type\":1,\"use.counter.css.doc.css_margin_left\":1,\"u"
"se.counter.css.doc.css_text_overflow\":1,\"use.counter.css.doc.css_margin_inline_end\":1,\"use"
".counter.css.doc.css_margin_top\":1,\"use.counter.css.doc.css_transition\":1,\"use.counter.css"
".page.css_font_family\":1,\"use.counter.css.doc.css_font_family\":5,\"use.counter.css.doc.css_"
"text_decoration\":3,\"use.counter.css.doc.css_webkit_text_stroke_width\":1,\"use.counter.css.d"
"oc.css_list_style\":1,\"use.counter.css.doc.css_background_position\":1,\"use.counter.css.doc."
"css_stroke\":1,\"use.counter.css.doc.css_min_height\":1,\"use.counter.css.doc.css_outline_styl"
"e\":1,\"use.counter.css.doc.css_text_transform\":1,\"use.counter.css.doc.css_scale\":1,\"use.c"
"ounter.css.doc.css_animation_direction\":1,\"use.counter.css.doc.css_font_style\":1,\"use.coun"
"ter.css.doc.css_max_height\":1,\"use.counter.css.page.css_font_weight\":1,\"use.counter.doc.js"
"_thenable\":1}}}"
