[t41]
FileName1=t41.htm
URL1=http://detectportal.firefox.com/canonical.html
Total=3
RequestHeaderFile=t41_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t41_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_41.xml
FileName2=t41_remote-settings.content-signature.mozilla.org-2025-09-08-21-33-59.html
URL2=https://content-signature-2.cdn.mozilla.net/g/chains/202402/remote-settings.content-signature.mozilla.org-2025-09-08-21-33-59.chain
FileName3=t41_success.txt
URL3=http://detectportal.firefox.com/success.txt?ipv4
[ProtocolInfo]
ProtocolId=QTWeb
