"{\"ping_info\":{\"seq\":10,\"start_time\":\"2025-08-14T12:22:17.000+05:30\",\"end_time\":\"202"
"5-08-14T13:41:37.236+05:30\",\"reason\":\"active\",\"experiments\":{\"simplified-chatbot-onboa"
"rding-short-copy-1-step-rollout\":{\"branch\":\"treatment-c-short-copy-1-step\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\":{\"branch\""
":\"enforce\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"spoc-positions-and-placements-rollout\""
":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-promotional-onb"
"oarding\":{\"branch\":\"onboarding\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-50-"
"rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"account-adoption-callout-passwords-global-rollout\":{\"branch\":\"treatment-e\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"desktop-credit-card-autofill-global-enablement-rollout-release\":"
"{\"branch\":\"creditcard-enable\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-address-a"
"utofill-india-release-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switching-co"
"py-rollout\":{\"branch\":\"treatment-a-tab-switching-copy\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}},\"long-term-holdback-2025h1-growth-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type"
"\":\"nimbus-nimbus\"}},\"about-welcome-add-sign-in-buttons-to-all-screens-100\":{\"branch\":\""
"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"address-bar-update-rollout-v1\":{\"bra"
"nch\":\"rollout\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"report-this-ad\":{\"branch\":\"con"
"trol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"smart-tab-groups-rollout-worldwide-en-exclud"
"ing-us\":{\"branch\":\"smart-tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"visual-ca"
"rd-updates\":{\"branch\":\"updated\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-migrati"
"on-accounts-toolbar-icon-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\""
"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pdf-annotations-highlight-treatment-b-rol"
"lout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"storage-access-h"
"euristic-restriction-rollout\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"context-id-rotation-every-30-days\":{\"branch\":\"control\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\"}},\"unified-api-for-spocs-and-top-sites-controlled-rollout-"
"for-release-133\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"onboardin"
"g-set-up-checklist-windows-rollout-july\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"desktop-release-rollout-show-relay-to-all-browsers-next-sign-up-modal-"
"cta\":{\"branch\":\"next-sign-up-modal-cta\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enable"
"-nimbus-sql-datastore\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-"
"accounts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout"
"\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}},\"account-adoption-app-menu-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"disable-enrollment-status-telemetry-for-firefox-desktop-via-nimbustelemet"
"ry\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-search-button-"
"callout-rollout-v1\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-do"
"odle-multi-action-cta-2025-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"chips-rollout-to-firefox\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"one-click-sponsored-settings\":{\"branch\":\"control\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"custom-wallpapers-no-message-rollout-release\":{\"branch\":\"control\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"ap"
"p_display_version\":\"141.0.3\",\"architecture\":\"x86_64\",\"os\":\"Windows\",\"app_channel\""
":\"release\",\"os_version\":\"10.0\",\"app_build\":\"20250806102122\",\"locale\":\"en-US\",\"w"
"indows_build_number\":19045,\"first_run_date\":\"2025-08-12+05:30\",\"build_date\":\"1970-01-0"
"1T00:00:00+00:00\",\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"attribution\":{\"c"
"ontent\":\"%2528not%2Bset%2529\",\"campaign\":\"%2528not%2Bset%2529\",\"medium\":\"referral\","
"\"source\":\"www.google.com\"}},\"metrics\":{\"labeled_counter\":{\"glean.validation.pings_sub"
"mitted\":{\"baseline\":1}},\"uuid\":{\"legacy.telemetry.client_id\":\"d2006df1-21a2-4068-bcb9-"
"b19dec2aa90d\",\"legacy.telemetry.profile_group_id\":\"44ccdff3-0952-48ec-a966-096761e7b2f3\"}"
",\"string\":{\"usage.distribution_id\":\"default\"},\"boolean\":{\"usage.is_default_browser\":"
"false},\"counter\":{\"browser.engagement.active_ticks\":14,\"browser.engagement.uri_count\":4}"
"}}"
