"{\"ping_info\":{\"seq\":12,\"start_time\":\"2025-08-15T13:45:51.000+05:30\",\"end_time\":\"202"
"5-08-15T15:51:44.328+05:30\",\"reason\":\"startup\",\"experiments\":{\"long-term-holdback-2025"
"h1-growth-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"fox-doo"
"dle-multi-action-cta-2025-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"desktop-address-autofill-india-release-rollout\":{\"branch\":\"treatment-a\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\"}},\"simplified-chatbot-onboarding-short-copy-1-step-rollout"
"\":{\"branch\":\"treatment-c-short-copy-1-step\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-"
"callout-contextual-chatbot-suggestion-treatment-a-tab-switching-copy-rollout\":{\"branch\":\"t"
"reatment-a-tab-switching-copy\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-adoption-ap"
"p-menu-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disabl"
"e-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"accou"
"nt-adoption-callout-passwords-global-rollout\":{\"branch\":\"treatment-e\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"tab-groups-50-rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"custom-wallpapers-no-message-rollout-release\":{\"branch"
"\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"visual-card-updates\":{\"branch\":\""
"updated\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-release-rollout-show-relay-to-all"
"-browsers-next-sign-up-modal-cta\":{\"branch\":\"next-sign-up-modal-cta\",\"extra\":{\"type\":"
"\"nimbus-rollout\"}},\"tab-groups-promotional-onboarding\":{\"branch\":\"onboarding\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"address-bar-update-rollout-v1\":{\"branch\":\"rollout\",\"ex"
"tra\":{\"type\":\"nimbus-nimbus\"}},\"disable-enrollment-status-telemetry-for-firefox-desktop-"
"via-nimbustelemetry\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enabl"
"e-nimbus-sql-datastore\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx"
"-accounts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}},\"desktop-credit-card-autofill-global-enablement-rollout-release\":{\"branch\":\"creditc"
"ard-enable\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"report-this-ad\":{\"branch\":\"control"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-api-for-spocs-and-top-sites-controlled-r"
"ollout-for-release-133\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"on"
"boarding-set-up-checklist-windows-rollout-july\":{\"branch\":\"treatment-branch\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-relea"
"se\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pdf-annotations-highli"
"ght-treatment-b-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}}"
",\"about-welcome-add-sign-in-buttons-to-all-screens-100\":{\"branch\":\"treatment-a\",\"extra\""
":{\"type\":\"nimbus-nimbus\"}},\"one-click-sponsored-settings\":{\"branch\":\"control\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}},\"storage-access-heuristic-restriction-rollout\":{\"branch\""
":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-migration-accounts-too"
"lbar-icon-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"log"
"in-status-advisory-callout-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"spoc-positions-and-placements-rollout\":{\"branch\":\"control\","
"\"extra\":{\"type\":\"nimbus-rollout\"}},\"context-id-rotation-every-30-days\":{\"branch\":\"c"
"ontrol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-search-button-callout-rollout-v1\""
":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"chips-rollout-to-firefox\""
":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"smart-tab-groups-rollout-w"
"orldwide-en-excluding-us\":{\"branch\":\"smart-tab-groups\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}},\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\":{\"branch\":\"enforce\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"cli"
"ent_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"windows_build_number\":19045,\"build_date\""
":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\",\"os\":\"Windows\",\"ap"
"p_display_version\":\"141.0.3\",\"app_build\":\"20250806102122\",\"locale\":\"en-US\",\"app_ch"
"annel\":\"release\",\"os_version\":\"10.0\",\"architecture\":\"x86_64\",\"attribution\":{\"cam"
"paign\":\"%2528not%2Bset%2529\",\"source\":\"www.google.com\",\"content\":\"%2528not%2Bset%252"
"9\",\"medium\":\"referral\"}},\"metrics\":{\"quantity\":{\"urlbar.pref_max_results\":10},\"boo"
"lean\":{\"urlbar.pref_suggest_topsites\":true,\"urlbar.pref_suggest_nonsponsored\":false,\"url"
"bar.pref_suggest_sponsored\":false,\"urlbar.pref_suggest_data_collection\":false},\"uuid\":{\""
"legacy.telemetry.client_id\":\"d2006df1-21a2-4068-bcb9-b19dec2aa90d\",\"legacy.telemetry.profi"
"le_group_id\":\"44ccdff3-0952-48ec-a966-096761e7b2f3\"}},\"events\":[{\"timestamp\":0,\"catego"
"ry\":\"session_restore\",\"name\":\"backup_can_be_loaded_session_file\",\"extra\":{\"can_load\""
":\"true\",\"path_key\":\"clean\",\"glean_timestamp\":\"1755245748904\",\"loadfail_reason\":\"N"
"/A\"}},{\"timestamp\":0,\"category\":\"session_restore\",\"name\":\"backup_can_be_loaded_sessi"
"on_file\",\"extra\":{\"glean_timestamp\":\"1755245748904\",\"path_key\":\"clean\",\"loadfail_r"
"eason\":\"N/A\",\"can_load\":\"true\"}},{\"timestamp\":1,\"category\":\"session_restore\",\"na"
"me\":\"shutdown_success_session_startup\",\"extra\":{\"glean_timestamp\":\"1755245748905\",\"s"
"hutdown_ok\":\"false\",\"shutdown_reason\":\"N/A\"}},{\"timestamp\":738,\"category\":\"webcomp"
"atreporting\",\"name\":\"reason_dropdown\",\"extra\":{\"glean_timestamp\":\"1755245749643\",\""
"setting\":\"required\"}},{\"timestamp\":1220,\"category\":\"nimbus_events\",\"name\":\"startup"
"_database_consistency\",\"extra\":{\"glean_timestamp\":\"1755245750124\",\"total_store_count\""
":\"35\",\"total_db_count\":\"35\",\"trigger\":\"startup\",\"store_active_count\":\"35\",\"prim"
"ary\":\"database\",\"db_active_count\":\"35\"}},{\"timestamp\":1412,\"category\":\"jsonfile\","
"\"name\":\"load_autofillprofiles\",\"extra\":{\"value\":\"\",\"glean_timestamp\":\"17552457503"
"16\"}},{\"timestamp\":1720,\"category\":\"doh\",\"name\":\"state_rollback\",\"extra\":{\"value"
"\":\"null\",\"glean_timestamp\":\"1755245750625\"}},{\"timestamp\":2661,\"category\":\"nimbus_"
"events\",\"name\":\"is_ready\",\"extra\":{\"glean_timestamp\":\"1755245751566\"}},{\"timestamp"
"\":2761,\"category\":\"jsonfile\",\"name\":\"load_logins\",\"extra\":{\"value\":\"\",\"glean_t"
"imestamp\":\"1755245751665\"}},{\"timestamp\":2767,\"category\":\"upgrade_dialog\",\"name\":\""
"trigger_reason\",\"extra\":{\"value\":\"not-major\",\"glean_timestamp\":\"1755245751671\"}},{\""
"timestamp\":2949,\"category\":\"normandy\",\"name\":\"expose_nimbus_experiment\",\"extra\":{\""
"branchSlug\":\"treatment-branch\",\"featureId\":\"fxms_bmb_button\",\"glean_timestamp\":\"1755"
"245751853\",\"value\":\"onboarding-set-up-checklist-windows-rollout-july\"}},{\"timestamp\":29"
"49,\"category\":\"nimbus_events\",\"name\":\"exposure\",\"extra\":{\"glean_timestamp\":\"17552"
"45751853\",\"experiment\":\"onboarding-set-up-checklist-windows-rollout-july\",\"feature_id\":"
"\"fxms_bmb_button\",\"branch\":\"treatment-branch\"}},{\"timestamp\":3789271,\"category\":\"do"
"h\",\"name\":\"state_shutdown\",\"extra\":{\"glean_timestamp\":\"1755249538168\",\"value\":\"n"
"ull\"}}]}"
