"{\"ping_info\":{\"seq\":2,\"start_time\":\"2025-08-15T12:36:42.000+05:30\",\"end_time\":\"2025"
"-08-15T15:51:44.398+05:30\",\"reason\":\"startup\"},\"client_info\":{\"telemetry_sdk_build\":\""
"64.4.0\",\"app_display_version\":\"141.0.3\",\"os_version\":\"10.0\",\"locale\":\"en-US\",\"ap"
"p_build\":\"20250806102122\",\"os\":\"Windows\",\"architecture\":\"x86_64\",\"app_channel\":\""
"release\",\"attribution\":{\"content\":\"%2528not%2Bset%2529\",\"campaign\":\"%2528not%2Bset%2"
"529\",\"medium\":\"referral\",\"source\":\"www.google.com\"},\"windows_build_number\":19045,\""
"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\"},\"events\""
":[{\"timestamp\":0,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"glean_timestamp\""
":\"1755245758651\",\"features\":\"0\",\"using_webdriver\":\"false\",\"load_time\":\"9003\",\"d"
"ns_lookup_time\":\"0\",\"response_time\":\"388\",\"http_ver\":\"1\",\"time_to_request_start\":"
"\"230\",\"load_type\":\"NORMAL\",\"has_ssd\":\"true\"}}]}"
