"{\"ping_info\":{\"seq\":26,\"start_time\":\"2025-08-15T13:45:52.000+05:30\",\"end_time\":\"202"
"5-08-15T15:51:44.968+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_b"
"uild\":\"64.4.0\",\"app_build\":\"20250806102122\",\"app_display_version\":\"141.0.3\",\"archi"
"tecture\":\"x86_64\",\"os_version\":\"10.0\",\"os\":\"Windows\",\"locale\":\"en-US\",\"app_cha"
"nnel\":\"release\",\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"windows_build_numb"
"er\":19045,\"first_run_date\":\"2025-08-12+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\""
",\"attribution\":{\"source\":\"www.google.com\",\"medium\":\"referral\",\"campaign\":\"%2528no"
"t%2Bset%2529\",\"content\":\"%2528not%2Bset%2529\"}},\"metrics\":{\"string\":{\"newtab.locale\""
":\"en-US\",\"newtab.newtab_category\":\"enabled\",\"newtab.homepage_category\":\"enabled\"},\""
"string_list\":{\"newtab.blocked_sponsors\":[]},\"boolean\":{\"topsites.enabled\":true,\"pocket"
".is_signed_in\":false,\"topsites.sponsored_enabled\":true,\"newtab.weather_enabled\":true,\"po"
"cket.enabled\":true,\"pocket.sponsored_stories_enabled\":true,\"newtab.search.enabled\":true},"
"\"quantity\":{\"topsites.rows\":1}}}"
