"{\"ping_info\":{\"seq\":13,\"start_time\":\"2025-08-15T13:45:52.000+05:30\",\"end_time\":\"202"
"5-08-15T15:51:45.283+05:30\",\"experiments\":{\"account-adoption-app-menu-rollout\":{\"branch\""
":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"address-bar-update-rollout-v1\":{\""
"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"device-migration-accounts-toolb"
"ar-icon-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enabl"
"e-nimbus-sql-datastore\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx"
"-accounts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}},\"spoc-positions-and-placements-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"desktop-credit-card-autofill-global-enablement-rollout-release\":{\"branc"
"h\":\"creditcard-enable\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-promotional-on"
"boarding\":{\"branch\":\"onboarding\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"simplified-ch"
"atbot-onboarding-short-copy-1-step-rollout\":{\"branch\":\"treatment-c-short-copy-1-step\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"report-this-ad\":{\"branch\":\"control\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"desktop-address-autofill-india-release-rollout\":{\"branch\":\"t"
"reatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pdf-annotations-highlight-treatment-b-"
"rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"onboarding-se"
"t-up-checklist-windows-rollout-july\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"n"
"imbus-rollout\"}},\"fox-doodle-multi-action-cta-2025-rollout\":{\"branch\":\"treatment-a\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"storage-access-heuristic-restriction-rollout\":{\"bran"
"ch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-release-rollout-s"
"how-relay-to-all-browsers-next-sign-up-modal-cta\":{\"branch\":\"next-sign-up-modal-cta\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollou"
"t-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-callout-con"
"textual-chatbot-suggestion-treatment-a-tab-switching-copy-rollout\":{\"branch\":\"treatment-a-"
"tab-switching-copy\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-adoption-callout-passw"
"ords-global-rollout\":{\"branch\":\"treatment-e\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"t"
"ab-groups-50-rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\":{\"branch"
"\":\"enforce\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-search-button-callout-rollou"
"t-v1\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-"
"cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"chips-rollout-to-fi"
"refox\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"context-id-rotation"
"-every-30-days\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"login-stat"
"us-advisory-callout-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout"
"\"}},\"one-click-sponsored-settings\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"visual-card-updates\":{\"branch\":\"updated\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"about-welcome-add-sign-in-buttons-to-all-screens-100\":{\"branch\":\"treatment-a\",\"extr"
"a\":{\"type\":\"nimbus-nimbus\"}},\"custom-wallpapers-no-message-rollout-release\":{\"branch\""
":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-api-for-spocs-and-top-sites-co"
"ntrolled-rollout-for-release-133\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}},\"disable-enrollment-status-telemetry-for-firefox-desktop-via-nimbustelemetry\":{\"branc"
"h\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2025h1-growth-de"
"sktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"smart-tab-groups-ro"
"llout-worldwide-en-excluding-us\":{\"branch\":\"smart-tab-groups\",\"extra\":{\"type\":\"nimbu"
"s-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"client_id\":\"ff662dbd-9"
"96e-4f5c-9569-b6f50513b8d1\",\"app_channel\":\"release\",\"locale\":\"en-US\",\"os_version\":\""
"10.0\",\"os\":\"Windows\",\"app_display_version\":\"141.0.3\",\"app_build\":\"20250806102122\""
",\"architecture\":\"x86_64\",\"windows_build_number\":19045,\"first_run_date\":\"2025-08-12+05"
":30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"attribution\":{\"medium\":\"referral\",\""
"source\":\"www.google.com\",\"content\":\"%2528not%2Bset%2529\",\"campaign\":\"%2528not%2Bset%"
"2529\"}},\"metrics\":{\"string\":{\"nimbus_targeting_context.current_date\":\"Fri, 15 Aug 2025"
" 10:21:43 GMT\",\"nimbus_targeting_context.distribution_id\":\"\",\"nimbus_targeting_context.r"
"egion\":\"IN\",\"nimbus_targeting_context.locale\":\"en-US\",\"nimbus_targeting_context.versio"
"n\":\"141.0.3\"},\"quantity\":{\"nimbus_targeting_context.memory_mb\":8107,\"nimbus_targeting_"
"context.total_bookmarks_count\":4,\"nimbus_targeting_context.profile_age_created\":17550007232"
"73,\"nimbus_targeting_context.build_id\":1,\"nimbus_targeting_context.addresses_saved\":0,\"ni"
"mbus_targeting_context.arch_bits\":64,\"nimbus_targeting_context.firefox_version\":141},\"bool"
"ean\":{\"nimbus_targeting_context.is_fx_a_enabled\":true,\"nimbus_targeting_context.is_default"
"_browser\":false,\"nimbus_targeting_context.has_active_enterprise_policies\":false,\"nimbus_ta"
"rgeting_context.does_app_need_pin\":false,\"nimbus_targeting_context.is_msix\":false,\"nimbus_"
"targeting_context.user_prefers_reduced_motion\":false,\"nimbus_targeting_context.is_first_star"
"tup\":false,\"nimbus_targeting_context.uses_firefox_sync\":false,\"nimbus_targeting_context.is"
"_fx_a_signed_in\":false},\"uuid\":{\"legacy.telemetry.client_id\":\"d2006df1-21a2-4068-bcb9-b1"
"9dec2aa90d\",\"legacy.telemetry.profile_group_id\":\"44ccdff3-0952-48ec-a966-096761e7b2f3\"},\""
"object\":{\"nimbus_targeting_context.active_experiments\":[\"about-welcome-add-sign-in-buttons"
"-to-all-screens-100\",\"address-bar-update-rollout-v1\",\"long-term-holdback-2025h1-growth-des"
"ktop\"],\"nimbus_targeting_environment.pref_values\":{\"browser__newtabpage__activity_stream__"
"asrouter__userprefs__cfr__addons\":true,\"browser__newtabpage__activity_stream__asrouter__user"
"prefs__cfr__features\":true,\"browser__newtabpage__activity_stream__feeds__section__highlights"
"\":false,\"browser__newtabpage__activity_stream__feeds__section__topstories\":true,\"browser__"
"newtabpage__activity_stream__feeds__topsites\":true,\"browser__newtabpage__activity_stream__sh"
"owSearch\":true,\"browser__newtabpage__activity_stream__showSponsoredTopSites\":true,\"browser"
"__newtabpage__enabled\":true,\"browser__toolbars__bookmarks__visibility\":\"always\",\"browser"
"__urlbar__quicksuggest__dataCollection__enabled\":false,\"browser__urlbar__showSearchSuggestio"
"nsFirst\":true,\"browser__urlbar__suggest__quicksuggest__sponsored\":false,\"media__videocontr"
"ols__picture_in_picture__enabled\":true,\"media__videocontrols__picture_in_picture__video_togg"
"le__enabled\":true,\"media__videocontrols__picture_in_picture__video_toggle__has_used\":false,"
"\"network__trr__mode\":0,\"security__sandbox__content__level\":8,\"trailhead__firstrun__didSee"
"AboutWelcome\":true,\"nimbus__qa__pref_1\":\"default\",\"nimbus__qa__pref_2\":\"default\"},\"n"
"imbus_targeting_context.addons_info\":{\"addons\":[\"addons-search-detection@mozilla.com\",\"f"
"ormautofill@mozilla.org\",\"newtab@mozilla.org\",\"pictureinpicture@mozilla.org\",\"webcompat@"
"mozilla.org\"],\"hasInstalledAddons\":false},\"nimbus_targeting_context.active_rollouts\":[\"1"
"-callout-contextual-chatbot-suggestion-treatment-a-tab-switching-copy-rollout\",\"account-adop"
"tion-app-menu-rollout\",\"account-adoption-callout-passwords-global-rollout\",\"backgroundupda"
"te-enable-unelevated-installations-rollout-3-release\",\"chips-rollout-to-firefox\",\"context-"
"id-rotation-every-30-days\",\"custom-wallpapers-no-message-rollout-release\",\"desktop-address"
"-autofill-india-release-rollout\",\"desktop-credit-card-autofill-global-enablement-rollout-rel"
"ease\",\"desktop-release-rollout-show-relay-to-all-browsers-next-sign-up-modal-cta\",\"device-"
"migration-accounts-toolbar-icon-rollout\",\"disable-ads-startup-cache\",\"disable-enrollment-s"
"tatus-telemetry-for-firefox-desktop-via-nimbustelemetry\",\"enable-nimbus-sql-datastore\",\"en"
"crypted-client-hello-fallback-mechanism\",\"enforce-crlite-results-and-limit-use-of-ocsp-rollo"
"ut\",\"fox-doodle-multi-action-cta-2025-rollout\",\"fx-accounts-ping-release-rollout-2\",\"log"
"in-status-advisory-callout-rollout\",\"onboarding-set-up-checklist-windows-rollout-july\",\"on"
"e-click-sponsored-settings\",\"pdf-annotations-highlight-treatment-b-rollout\",\"report-this-a"
"d\",\"simplified-chatbot-onboarding-short-copy-1-step-rollout\",\"smart-tab-groups-rollout-wor"
"ldwide-en-excluding-us\",\"spoc-positions-and-placements-rollout\",\"storage-access-heuristic-"
"restriction-rollout\",\"tab-groups-50-rollout-no-onboarding\",\"tab-groups-promotional-onboard"
"ing\",\"unified-api-for-spocs-and-top-sites-controlled-rollout-for-release-133\",\"unified-sea"
"rch-button-callout-rollout-v1\",\"visual-card-updates\"],\"nimbus_targeting_context.enrollment"
"s_map\":[{\"experimentSlug\":\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switchi"
"ng-copy-rollout\",\"branchSlug\":\"treatment-a-tab-switching-copy\"},{\"experimentSlug\":\"abo"
"ut-welcome-add-sign-in-buttons-to-all-screens-100\",\"branchSlug\":\"treatment-a\"},{\"experim"
"entSlug\":\"account-adoption-app-menu-rollout\",\"branchSlug\":\"treatment-a\"},{\"experimentS"
"lug\":\"account-adoption-callout-passwords-global-rollout\",\"branchSlug\":\"treatment-e\"},{\""
"experimentSlug\":\"address-bar-update-rollout-v1\",\"branchSlug\":\"rollout\"},{\"experimentSl"
"ug\":\"backgroundupdate-enable-unelevated-installations-rollout-3-release\",\"branchSlug\":\"e"
"nabled\"},{\"experimentSlug\":\"chips-rollout-to-firefox\",\"branchSlug\":\"control\"},{\"expe"
"rimentSlug\":\"context-id-rotation-every-30-days\",\"branchSlug\":\"control\"},{\"experimentSl"
"ug\":\"custom-wallpapers-no-message-rollout-release\",\"branchSlug\":\"control\"},{\"experimen"
"tSlug\":\"desktop-address-autofill-india-release-rollout\",\"branchSlug\":\"treatment-a\"},{\""
"experimentSlug\":\"desktop-credit-card-autofill-global-enablement-rollout-release\",\"branchSl"
"ug\":\"creditcard-enable\"},{\"experimentSlug\":\"desktop-release-rollout-show-relay-to-all-br"
"owsers-next-sign-up-modal-cta\",\"branchSlug\":\"next-sign-up-modal-cta\"},{\"experimentSlug\""
":\"device-migration-accounts-toolbar-icon-rollout\",\"branchSlug\":\"treatment-a\"},{\"experim"
"entSlug\":\"disable-ads-startup-cache\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"disa"
"ble-enrollment-status-telemetry-for-firefox-desktop-via-nimbustelemetry\",\"branchSlug\":\"con"
"trol\"},{\"experimentSlug\":\"enable-nimbus-sql-datastore\",\"branchSlug\":\"control\"},{\"exp"
"erimentSlug\":\"encrypted-client-hello-fallback-mechanism\",\"branchSlug\":\"control\"},{\"exp"
"erimentSlug\":\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\",\"branchSlug\":\"enforc"
"e\"},{\"experimentSlug\":\"fox-doodle-multi-action-cta-2025-rollout\",\"branchSlug\":\"treatme"
"nt-a\"},{\"experimentSlug\":\"fx-accounts-ping-release-rollout-2\",\"branchSlug\":\"control\"}"
",{\"experimentSlug\":\"login-status-advisory-callout-rollout\",\"branchSlug\":\"treatment-a\"}"
",{\"experimentSlug\":\"long-term-holdback-2025h1-growth-desktop\",\"branchSlug\":\"delivery\"}"
",{\"experimentSlug\":\"onboarding-set-up-checklist-windows-rollout-july\",\"branchSlug\":\"tre"
"atment-branch\"},{\"experimentSlug\":\"one-click-sponsored-settings\",\"branchSlug\":\"control"
"\"},{\"experimentSlug\":\"pdf-annotations-highlight-treatment-b-rollout\",\"branchSlug\":\"tre"
"atment-b\"},{\"experimentSlug\":\"report-this-ad\",\"branchSlug\":\"control\"},{\"experimentSl"
"ug\":\"simplified-chatbot-onboarding-short-copy-1-step-rollout\",\"branchSlug\":\"treatment-c-"
"short-copy-1-step\"},{\"experimentSlug\":\"smart-tab-groups-rollout-worldwide-en-excluding-us\""
",\"branchSlug\":\"smart-tab-groups\"},{\"experimentSlug\":\"spoc-positions-and-placements-roll"
"out\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"storage-access-heuristic-restriction-r"
"ollout\",\"branchSlug\":\"treatment-branch\"},{\"experimentSlug\":\"tab-groups-50-rollout-no-o"
"nboarding\",\"branchSlug\":\"tab-groups\"},{\"experimentSlug\":\"tab-groups-promotional-onboar"
"ding\",\"branchSlug\":\"onboarding\"},{\"experimentSlug\":\"unified-api-for-spocs-and-top-site"
"s-controlled-rollout-for-release-133\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"unifi"
"ed-search-button-callout-rollout-v1\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"visual"
"-card-updates\",\"branchSlug\":\"updated\"}],\"nimbus_targeting_context.os\":{\"isLinux\":fals"
"e,\"isMac\":false,\"windowsBuildNumber\":19045,\"windowsVersion\":10},\"nimbus_targeting_envir"
"onment.user_set_prefs\":[\"nimbus.profilesdatastoreservice.read.enabled\",\"browser.aboutwelco"
"me.toolbarButtonEnabled\",\"browser.newtabpage.activity-stream.discoverystream.spoc-positions\""
",\"browser.newtabpage.activity-stream.discoverystream.placements.spocs\",\"browser.newtabpage."
"activity-stream.discoverystream.placements.spocs.counts\",\"browser.newtabpage.activity-stream"
".system.showSponsoredCheckboxes\",\"browser.newtabpage.activity-stream.discoverystream.reportA"
"ds.enabled\",\"browser.newtabpage.activity-stream.discoverystream.refinedCardsLayout.enabled\""
",\"browser.newtabpage.activity-stream.discoverystream.publisherFavicon.enabled\",\"signon.fire"
"foxRelay.showToAllBrowsers\",\"app.update.background.allowUpdatesForUnelevatedInstallations\","
"\"browser.toolbars.bookmarks.visibility\",\"browser.tabs.groups.smart.enabled\",\"browser.cont"
"extual-services.contextId.rotation-in-days\"],\"nimbus_targeting_context.attribution_data\":{\""
"medium\":\"referral\",\"source\":\"www.google.com\",\"ua\":\"chrome\"},\"nimbus_targeting_cont"
"ext.browser_settings\":{\"update\":{\"channel\":\"release\"}},\"nimbus_targeting_context.is_de"
"fault_handler\":{\"html\":false,\"pdf\":false},\"nimbus_targeting_context.primary_resolution\""
":{\"height\":728,\"width\":1366},\"nimbus_targeting_context.default_pdf_handler\":{\"knownBrow"
"ser\":false,\"registered\":true},\"nimbus_targeting_context.user_monthly_activity\":[{\"number"
"OfURLsVisited\":24,\"date\":\"2025-08-12\"},{\"numberOfURLsVisited\":3,\"date\":\"2025-08-13\""
"},{\"numberOfURLsVisited\":5,\"date\":\"2025-08-14\"},{\"numberOfURLsVisited\":1,\"date\":\"20"
"25-08-15\"}],\"nimbus_targeting_context.home_page_settings\":{\"isCustomUrl\":false,\"isDefaul"
"t\":true,\"isLocked\":false,\"isWebExt\":false}}}}"
