"{\"ping_info\":{\"seq\":20,\"start_time\":\"2025-08-15T14:48:55.000+05:30\",\"end_time\":\"202"
"5-08-15T15:51:45.503+05:30\",\"reason\":\"active\",\"experiments\":{\"encrypted-client-hello-f"
"allback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified"
"-search-button-callout-rollout-v1\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"long-term-holdback-2025h1-growth-desktop\":{\"branch\":\"delivery\","
"\"extra\":{\"type\":\"nimbus-nimbus\"}},\"onboarding-set-up-checklist-windows-rollout-july\":{"
"\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"one-click-sponsored"
"-settings\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"simplified-chat"
"bot-onboarding-short-copy-1-step-rollout\":{\"branch\":\"treatment-c-short-copy-1-step\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"visual-card-updates\":{\"branch\":\"updated\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"control\","
"\"extra\":{\"type\":\"nimbus-rollout\"}},\"pdf-annotations-highlight-treatment-b-rollout\":{\""
"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-callout-contextual-chatb"
"ot-suggestion-treatment-a-tab-switching-copy-rollout\":{\"branch\":\"treatment-a-tab-switching"
"-copy\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enable-nimbus-sql-datastore\":{\"branch\":\""
"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-instal"
"lations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"disable-enrollment-status-telemetry-for-firefox-desktop-via-nimbustelemetry\":{\"branch\":\"co"
"ntrol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"custom-wallpapers-no-message-rollout-releas"
"e\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enforce-crlite-results-"
"and-limit-use-of-ocsp-rollout\":{\"branch\":\"enforce\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"smart-tab-groups-rollout-worldwide-en-excluding-us\":{\"branch\":\"smart-tab-groups\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"about-welcome-add-sign-in-buttons-to-all-screens-100\""
":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"desktop-credit-card-aut"
"ofill-global-enablement-rollout-release\":{\"branch\":\"creditcard-enable\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"desktop-address-autofill-india-release-rollout\":{\"branch\":\"treatme"
"nt-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"storage-access-heuristic-restriction-rollout"
"\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-prom"
"otional-onboarding\":{\"branch\":\"onboarding\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"acc"
"ount-adoption-app-menu-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-roll"
"out\"}},\"account-adoption-callout-passwords-global-rollout\":{\"branch\":\"treatment-e\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\"}},\"unified-api-for-spocs-and-top-sites-controlled-rollout-"
"for-release-133\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"address-b"
"ar-update-rollout-v1\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"conte"
"xt-id-rotation-every-30-days\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"fox-doodle-multi-action-cta-2025-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"tab-groups-50-rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"spoc-positions-and-placements-rollout\":{\"branch\":\"co"
"ntrol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"report-this-ad\":{\"branch\":\"control\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"chips-rollout-to-firefox\":{\"branch\":\"control\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"device-migration-accounts-toolbar-icon-rollout\":{\"b"
"ranch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-release-rollout-sho"
"w-relay-to-all-browsers-next-sign-up-modal-cta\":{\"branch\":\"next-sign-up-modal-cta\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"bui"
"ld_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\",\"windows_buil"
"d_number\":19045,\"locale\":\"en-US\",\"app_channel\":\"release\",\"app_display_version\":\"14"
"1.0.3\",\"app_build\":\"20250806102122\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"architec"
"ture\":\"x86_64\",\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"attribution\":{\"so"
"urce\":\"www.google.com\",\"content\":\"%2528not%2Bset%2529\",\"campaign\":\"%2528not%2Bset%25"
"29\",\"medium\":\"referral\"}},\"metrics\":{\"uuid\":{\"legacy.telemetry.profile_group_id\":\""
"44ccdff3-0952-48ec-a966-096761e7b2f3\",\"legacy.telemetry.client_id\":\"d2006df1-21a2-4068-bcb"
"9-b19dec2aa90d\"},\"counter\":{\"browser.engagement.active_ticks\":1},\"string\":{\"usage.dist"
"ribution_id\":\"default\",\"startup.profile_selection_reason\":\"default\"},\"boolean\":{\"usa"
"ge.is_default_browser\":false},\"labeled_counter\":{\"glean.error.invalid_state\":{\"glean.bas"
"eline.duration\":1},\"glean.validation.pings_submitted\":{\"baseline\":1,\"events\":1}}}}"
