"{\"ping_info\":{\"seq\":11,\"start_time\":\"2025-08-15T14:48:57.000+05:30\",\"end_time\":\"202"
"5-08-15T15:53:53.526+05:30\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"fox-dood"
"le-multi-action-cta-2025-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}},\"address-bar-update-rollout-v1\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimb"
"us-nimbus\"}},\"tab-groups-promotional-onboarding\":{\"branch\":\"onboarding\",\"extra\":{\"ty"
"pe\":\"nimbus-rollout\"}},\"spoc-positions-and-placements-rollout\":{\"branch\":\"control\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-roll"
"out-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-migr"
"ation-accounts-toolbar-icon-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus"
"-rollout\"}},\"visual-card-updates\":{\"branch\":\"updated\",\"extra\":{\"type\":\"nimbus-roll"
"out\"}},\"desktop-credit-card-autofill-global-enablement-rollout-release\":{\"branch\":\"credi"
"tcard-enable\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mech"
"anism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"onboarding-set-up-c"
"hecklist-windows-rollout-july\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"report-this-ad\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"custom-wallpapers-no-message-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"pdf-annotations-highlight-treatment-b-rollout\":{\"branch\":\"treatmen"
"t-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enable-nimbus-sql-datastore\":{\"branch\":\"c"
"ontrol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-adoption-callout-passwords-global-"
"rollout\":{\"branch\":\"treatment-e\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-50"
"-rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"desktop-address-autofill-india-release-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"typ"
"e\":\"nimbus-rollout\"}},\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\":{\"branch\":"
"\"enforce\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-release-rollout-show-relay-to-a"
"ll-browsers-next-sign-up-modal-cta\":{\"branch\":\"next-sign-up-modal-cta\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"treatment-a\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"about-welcome-add-sign-in-buttons-to-all-screens-100\""
":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"fx-accounts-ping-releas"
"e-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"one-click-spo"
"nsored-settings\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-a"
"doption-app-menu-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"unified-api-for-spocs-and-top-sites-controlled-rollout-for-release-133\":{\"branch\":\"con"
"trol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"storage-access-heuristic-restriction-rollout"
"\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-search-"
"button-callout-rollout-v1\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"context-id-rotation-every-30-days\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}},\"simplified-chatbot-onboarding-short-copy-1-step-rollout\":{\"branch\":\"treatment-c-s"
"hort-copy-1-step\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-enrollment-status-teleme"
"try-for-firefox-desktop-via-nimbustelemetry\":{\"branch\":\"control\",\"extra\":{\"type\":\"ni"
"mbus-rollout\"}},\"chips-rollout-to-firefox\":{\"branch\":\"control\",\"extra\":{\"type\":\"ni"
"mbus-rollout\"}},\"smart-tab-groups-rollout-worldwide-en-excluding-us\":{\"branch\":\"smart-ta"
"b-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2025h1-growth-desktop"
"\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"1-callout-contextual-cha"
"tbot-suggestion-treatment-a-tab-switching-copy-rollout\":{\"branch\":\"treatment-a-tab-switchi"
"ng-copy\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":"
"\"64.4.0\",\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"first_run_date\":\"2025-08"
"-12+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"windows_build_number\":19045,\"app_"
"channel\":\"release\",\"architecture\":\"x86_64\",\"os\":\"Windows\",\"os_version\":\"10.0\",\""
"app_build\":\"20250806102122\",\"locale\":\"en-US\",\"app_display_version\":\"141.0.3\",\"attr"
"ibution\":{\"medium\":\"referral\",\"campaign\":\"%2528not%2Bset%2529\",\"source\":\"www.googl"
"e.com\",\"content\":\"%2528not%2Bset%2529\"}},\"metrics\":{\"counter\":{\"use.counter.css.page"
".css_border_color\":4,\"use.counter.css.page.css_font_family\":4,\"use.counter.css.page.css_ma"
"rgin_left\":4,\"use.counter.css.page.css_vertical_align\":4,\"use.counter.css.page.css_font_st"
"yle\":4,\"use.counter.css.page.css_font_weight\":4,\"use.counter.css.page.css_background\":4,\""
"use.counter.css.page.css_float\":4,\"use.counter.css.page.css_border_width\":4,\"use.counter.c"
"ss.page.css_margin\":4,\"use.counter.css.page.css_text_align\":4,\"use.counter.css.page.css_ba"
"ckground_color\":4,\"use.counter.css.page.css_padding_bottom\":4,\"use.counter.css.page.css_wh"
"ite_space\":4,\"use.counter.css.page.css_border_style\":4,\"use.counter.css.page.css_padding_t"
"op\":4,\"use.counter.css.page.css_border_spacing\":4,\"use.counter.css.page.css_max_height\":4"
",\"use.counter.css.page.css_color\":4,\"use.counter.css.page.css_cursor\":4,\"use.counter.css."
"page.css_fill\":3,\"use.counter.css.page.css_font_size\":4,\"use.counter.css.page.css_clear\":"
"4,\"use.counter.css.page.css_empty_cells\":4,\"use.counter.top_level_content_documents_destroy"
"ed\":4,\"use.counter.content_documents_destroyed\":5,\"use.counter.css.page.css_width\":4,\"us"
"e.counter.css.page.css_overflow\":4,\"use.counter.css.page.css_padding\":4,\"use.counter.css.p"
"age.css_margin_right\":4,\"use.counter.css.page.css_text_decoration\":4,\"use.counter.css.page"
".css_border\":4,\"use.counter.css.page.css_line_height\":4,\"use.counter.css.page.css_height\""
":4}}}"
