"{\"ping_info\":{\"seq\":13,\"start_time\":\"2025-08-15T15:51:44.000+05:30\",\"end_time\":\"202"
"5-08-15T15:54:08.414+05:30\",\"reason\":\"startup\",\"experiments\":{\"chips-rollout-to-firefo"
"x\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-adoption-app-me"
"nu-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-ad"
"dress-autofill-india-release-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbu"
"s-rollout\"}},\"device-migration-accounts-toolbar-icon-rollout\":{\"branch\":\"treatment-a\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-enrollment-status-telemetry-for-firefox-deskt"
"op-via-nimbustelemetry\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-"
"callout-contextual-chatbot-suggestion-treatment-a-tab-switching-copy-rollout\":{\"branch\":\"t"
"reatment-a-tab-switching-copy\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-re"
"lease-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enable-ni"
"mbus-sql-datastore\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-t"
"erm-holdback-2025h1-growth-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nim"
"bus\"}},\"fox-doodle-multi-action-cta-2025-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"report-this-ad\":{\"branch\":\"control\",\"extra\":{\"type\":\"n"
"imbus-rollout\"}},\"custom-wallpapers-no-message-rollout-release\":{\"branch\":\"control\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"pdf-annotations-highlight-treatment-b-rollout\":{\"bra"
"nch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"visual-card-updates\":{\"bran"
"ch\":\"updated\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"address-bar-update-rollout-v1\":{\""
"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"storage-access-heuristic-restri"
"ction-rollout\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"de"
"sktop-credit-card-autofill-global-enablement-rollout-release\":{\"branch\":\"creditcard-enable"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"contro"
"l\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-api-for-spocs-and-top-sites-controlled-"
"rollout-for-release-133\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"c"
"ontext-id-rotation-every-30-days\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}},\"spoc-positions-and-placements-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"onboarding-set-up-checklist-windows-rollout-july\":{\"branch\":\"treatmen"
"t-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanis"
"m\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-search-button-c"
"allout-rollout-v1\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgro"
"undupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"treatm"
"ent-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-release-rollout-show-relay-to-all-b"
"rowsers-next-sign-up-modal-cta\":{\"branch\":\"next-sign-up-modal-cta\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"one-click-sponsored-settings\":{\"branch\":\"control\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"tab-groups-50-rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-promotional-onboarding\":{\"branch\":\"onboar"
"ding\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-adoption-callout-passwords-global-ro"
"llout\":{\"branch\":\"treatment-e\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"smart-tab-group"
"s-rollout-worldwide-en-excluding-us\":{\"branch\":\"smart-tab-groups\",\"extra\":{\"type\":\"n"
"imbus-rollout\"}},\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\":{\"branch\":\"enfor"
"ce\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"simplified-chatbot-onboarding-short-copy-1-ste"
"p-rollout\":{\"branch\":\"treatment-c-short-copy-1-step\",\"extra\":{\"type\":\"nimbus-rollout"
"\"}},\"about-welcome-add-sign-in-buttons-to-all-screens-100\":{\"branch\":\"treatment-a\",\"ex"
"tra\":{\"type\":\"nimbus-nimbus\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"wi"
"ndows_build_number\":19045,\"app_display_version\":\"141.0.3\",\"architecture\":\"x86_64\",\"o"
"s_version\":\"10.0\",\"app_channel\":\"release\",\"os\":\"Windows\",\"app_build\":\"2025080610"
"2122\",\"locale\":\"en-US\",\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"first_run"
"_date\":\"2025-08-12+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"attribution\":{\"c"
"ampaign\":\"%2528not%2Bset%2529\",\"content\":\"%2528not%2Bset%2529\",\"medium\":\"referral\","
"\"source\":\"www.google.com\"}},\"metrics\":{\"boolean\":{\"urlbar.pref_suggest_data_collectio"
"n\":false,\"urlbar.pref_suggest_sponsored\":false,\"urlbar.pref_suggest_nonsponsored\":false,\""
"urlbar.pref_suggest_topsites\":true},\"quantity\":{\"urlbar.pref_max_results\":10},\"uuid\":{\""
"legacy.telemetry.client_id\":\"d2006df1-21a2-4068-bcb9-b19dec2aa90d\",\"legacy.telemetry.profi"
"le_group_id\":\"44ccdff3-0952-48ec-a966-096761e7b2f3\"}},\"events\":[{\"timestamp\":0,\"catego"
"ry\":\"session_restore\",\"name\":\"backup_can_be_loaded_session_file\",\"extra\":{\"can_load\""
":\"true\",\"path_key\":\"clean\",\"glean_timestamp\":\"1755253301842\",\"loadfail_reason\":\"N"
"/A\"}},{\"timestamp\":0,\"category\":\"session_restore\",\"name\":\"backup_can_be_loaded_sessi"
"on_file\",\"extra\":{\"glean_timestamp\":\"1755253301843\",\"can_load\":\"true\",\"loadfail_re"
"ason\":\"N/A\",\"path_key\":\"clean\"}},{\"timestamp\":1,\"category\":\"session_restore\",\"na"
"me\":\"shutdown_success_session_startup\",\"extra\":{\"glean_timestamp\":\"1755253301844\",\"s"
"hutdown_reason\":\"N/A\",\"shutdown_ok\":\"false\"}},{\"timestamp\":705,\"category\":\"webcomp"
"atreporting\",\"name\":\"reason_dropdown\",\"extra\":{\"setting\":\"required\",\"glean_timesta"
"mp\":\"1755253302548\"}},{\"timestamp\":1168,\"category\":\"nimbus_events\",\"name\":\"startup"
"_database_consistency\",\"extra\":{\"primary\":\"database\",\"glean_timestamp\":\"175525330301"
"1\",\"store_active_count\":\"35\",\"total_db_count\":\"35\",\"db_active_count\":\"35\",\"trigg"
"er\":\"startup\",\"total_store_count\":\"35\"}},{\"timestamp\":1280,\"category\":\"jsonfile\","
"\"name\":\"load_autofillprofiles\",\"extra\":{\"value\":\"\",\"glean_timestamp\":\"17552533031"
"23\"}},{\"timestamp\":1466,\"category\":\"doh\",\"name\":\"state_rollback\",\"extra\":{\"glean"
"_timestamp\":\"1755253303309\",\"value\":\"null\"}},{\"timestamp\":2224,\"category\":\"nimbus_"
"events\",\"name\":\"is_ready\",\"extra\":{\"glean_timestamp\":\"1755253304067\"}},{\"timestamp"
"\":2262,\"category\":\"jsonfile\",\"name\":\"load_logins\",\"extra\":{\"glean_timestamp\":\"17"
"55253304105\",\"value\":\"\"}},{\"timestamp\":2265,\"category\":\"upgrade_dialog\",\"name\":\""
"trigger_reason\",\"extra\":{\"value\":\"not-major\",\"glean_timestamp\":\"1755253304108\"}},{\""
"timestamp\":22136,\"category\":\"normandy\",\"name\":\"expose_nimbus_experiment\",\"extra\":{\""
"branchSlug\":\"treatment-branch\",\"value\":\"onboarding-set-up-checklist-windows-rollout-july"
"\",\"featureId\":\"fxms_bmb_button\",\"glean_timestamp\":\"1755253323979\"}},{\"timestamp\":22"
"136,\"category\":\"nimbus_events\",\"name\":\"exposure\",\"extra\":{\"branch\":\"treatment-bra"
"nch\",\"feature_id\":\"fxms_bmb_button\",\"experiment\":\"onboarding-set-up-checklist-windows-"
"rollout-july\",\"glean_timestamp\":\"1755253323979\"}},{\"timestamp\":131778,\"category\":\"do"
"h\",\"name\":\"state_shutdown\",\"extra\":{\"glean_timestamp\":\"1755253433621\",\"value\":\"n"
"ull\"}}]}"
