"{\"ping_info\":{\"seq\":3,\"start_time\":\"2025-08-15T15:51:44.000+05:30\",\"end_time\":\"2025"
"-08-15T15:54:08.513+05:30\",\"reason\":\"startup\"},\"client_info\":{\"telemetry_sdk_build\":\""
"64.4.0\",\"windows_build_number\":19045,\"attribution\":{\"medium\":\"referral\",\"campaign\":"
"\"%2528not%2Bset%2529\",\"content\":\"%2528not%2Bset%2529\",\"source\":\"www.google.com\"},\"o"
"s\":\"Windows\",\"architecture\":\"x86_64\",\"app_build\":\"20250806102122\",\"app_display_ver"
"sion\":\"141.0.3\",\"app_channel\":\"release\",\"locale\":\"en-US\",\"os_version\":\"10.0\",\""
"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\"},\"events\""
":[{\"timestamp\":0,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"glean_timestamp\""
":\"1755253327195\",\"http_ver\":\"1\",\"load_time\":\"24639\",\"time_to_request_start\":\"218\""
",\"using_webdriver\":\"false\",\"load_type\":\"NORMAL\",\"has_ssd\":\"true\",\"response_time\""
":\"220\",\"dns_lookup_time\":\"0\",\"features\":\"0\"}},{\"timestamp\":16535,\"category\":\"pe"
"rf\",\"name\":\"page_load\",\"extra\":{\"fcp_time\":\"682\",\"time_to_request_start\":\"7\",\""
"glean_timestamp\":\"1755253343730\",\"same_origin_nav\":\"true\",\"load_time\":\"2526\",\"has_"
"ssd\":\"true\",\"features\":\"0\",\"lcp_time\":\"1351\",\"http_ver\":\"1\",\"dns_lookup_time\""
":\"0\",\"using_webdriver\":\"false\",\"response_time\":\"44\",\"load_type\":\"LINK\"}},{\"time"
"stamp\":28745,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"glean_timestamp\":\"17"
"55253355940\",\"time_to_request_start\":\"5\",\"dns_lookup_time\":\"0\",\"load_type\":\"LINK\""
",\"load_time\":\"586\",\"using_webdriver\":\"false\",\"js_exec_time\":\"0\",\"features\":\"0\""
",\"response_time\":\"6\",\"lcp_time\":\"575\",\"has_ssd\":\"true\",\"same_origin_nav\":\"true\""
",\"http_ver\":\"1\"}},{\"timestamp\":41379,\"category\":\"perf\",\"name\":\"page_load\",\"extr"
"a\":{\"same_origin_nav\":\"true\",\"js_exec_time\":\"0\",\"time_to_request_start\":\"11\",\"dn"
"s_lookup_time\":\"0\",\"http_ver\":\"1\",\"lcp_time\":\"784\",\"load_type\":\"LINK\",\"load_ti"
"me\":\"795\",\"using_webdriver\":\"false\",\"has_ssd\":\"true\",\"response_time\":\"13\",\"fcp"
"_time\":\"787\",\"features\":\"0\",\"glean_timestamp\":\"1755253368574\"}}]}"
