"{\"ping_info\":{\"seq\":27,\"start_time\":\"2025-08-15T15:51:44.000+05:30\",\"end_time\":\"202"
"5-08-15T15:54:09.073+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_b"
"uild\":\"64.4.0\",\"app_build\":\"20250806102122\",\"locale\":\"en-US\",\"app_display_version\""
":\"141.0.3\",\"app_channel\":\"release\",\"architecture\":\"x86_64\",\"os_version\":\"10.0\",\""
"os\":\"Windows\",\"first_run_date\":\"2025-08-12+05:30\",\"build_date\":\"1970-01-01T00:00:00+"
"00:00\",\"windows_build_number\":19045,\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\","
"\"attribution\":{\"medium\":\"referral\",\"content\":\"%2528not%2Bset%2529\",\"source\":\"www."
"google.com\",\"campaign\":\"%2528not%2Bset%2529\"}},\"metrics\":{\"string_list\":{\"newtab.blo"
"cked_sponsors\":[]},\"string\":{\"newtab.newtab_category\":\"enabled\",\"newtab.homepage_categ"
"ory\":\"enabled\",\"newtab.locale\":\"en-US\"},\"boolean\":{\"topsites.sponsored_enabled\":tru"
"e,\"pocket.enabled\":true,\"pocket.is_signed_in\":false,\"topsites.enabled\":true,\"newtab.sea"
"rch.enabled\":true,\"newtab.weather_enabled\":true,\"pocket.sponsored_stories_enabled\":true},"
"\"quantity\":{\"topsites.rows\":1}}}"
