"{\"ping_info\":{\"seq\":14,\"start_time\":\"2025-08-15T15:51:45.000+05:30\",\"end_time\":\"202"
"5-08-15T15:54:09.424+05:30\",\"experiments\":{\"account-adoption-callout-passwords-global-roll"
"out\":{\"branch\":\"treatment-e\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-"
"hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"pdf-annotations-highlight-treatment-b-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"custom-wallpapers-no-message-rollout-release\":{\"branch\":\"control\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"visual-card-updates\":{\"branch\":\"updated\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollou"
"t-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-api-f"
"or-spocs-and-top-sites-controlled-rollout-for-release-133\":{\"branch\":\"control\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\":{\"bra"
"nch\":\"enforce\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2025h1-growth-"
"desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"disable-enrollmen"
"t-status-telemetry-for-firefox-desktop-via-nimbustelemetry\":{\"branch\":\"control\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"context-id-rotation-every-30-days\":{\"branch\":\"control\","
"\"extra\":{\"type\":\"nimbus-rollout\"}},\"storage-access-heuristic-restriction-rollout\":{\"b"
"ranch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-relea"
"se-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"one-click-sp"
"onsored-settings\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-callou"
"t-contextual-chatbot-suggestion-treatment-a-tab-switching-copy-rollout\":{\"branch\":\"treatme"
"nt-a-tab-switching-copy\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"about-welcome-add-sign-in"
"-buttons-to-all-screens-100\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\""
"}},\"tab-groups-50-rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"extra\":{\"type\":\"ni"
"mbus-rollout\"}},\"smart-tab-groups-rollout-worldwide-en-excluding-us\":{\"branch\":\"smart-ta"
"b-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-migration-accounts-toolbar-icon-r"
"ollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"spoc-positions"
"-and-placements-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"r"
"eport-this-ad\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"chips-rollo"
"ut-to-firefox\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-cre"
"dit-card-autofill-global-enablement-rollout-release\":{\"branch\":\"creditcard-enable\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"tre"
"atment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enable-nimbus-sql-datastore\":{\"branch\""
":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"simplified-chatbot-onboarding-short-co"
"py-1-step-rollout\":{\"branch\":\"treatment-c-short-copy-1-step\",\"extra\":{\"type\":\"nimbus"
"-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbu"
"s-rollout\"}},\"fox-doodle-multi-action-cta-2025-rollout\":{\"branch\":\"treatment-a\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"onboarding-set-up-checklist-windows-rollout-july\":{\"bran"
"ch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-adoption-app-menu"
"-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-p"
"romotional-onboarding\":{\"branch\":\"onboarding\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"desktop-release-rollout-show-relay-to-all-browsers-next-sign-up-modal-cta\":{\"branch\":\"next"
"-sign-up-modal-cta\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-search-button-callout-"
"rollout-v1\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-addres"
"s-autofill-india-release-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}},\"address-bar-update-rollout-v1\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimb"
"us-nimbus\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"build_date\":\"1970-01-0"
"1T00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\",\"windows_build_number\":19045,\"cl"
"ient_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"app_build\":\"20250806102122\",\"os_versi"
"on\":\"10.0\",\"app_channel\":\"release\",\"os\":\"Windows\",\"locale\":\"en-US\",\"app_displa"
"y_version\":\"141.0.3\",\"architecture\":\"x86_64\",\"attribution\":{\"source\":\"www.google.c"
"om\",\"campaign\":\"%2528not%2Bset%2529\",\"medium\":\"referral\",\"content\":\"%2528not%2Bset"
"%2529\"}},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":\"d2006df1-21a2-4068-bcb9-b19d"
"ec2aa90d\",\"legacy.telemetry.profile_group_id\":\"44ccdff3-0952-48ec-a966-096761e7b2f3\"},\"b"
"oolean\":{\"nimbus_targeting_context.does_app_need_pin\":false,\"nimbus_targeting_context.is_d"
"efault_browser\":false,\"nimbus_targeting_context.uses_firefox_sync\":false,\"nimbus_targeting"
"_context.is_msix\":false,\"nimbus_targeting_context.user_prefers_reduced_motion\":false,\"nimb"
"us_targeting_context.is_first_startup\":false,\"nimbus_targeting_context.has_active_enterprise"
"_policies\":false,\"nimbus_targeting_context.is_fx_a_signed_in\":false,\"nimbus_targeting_cont"
"ext.is_fx_a_enabled\":true},\"quantity\":{\"nimbus_targeting_context.firefox_version\":141,\"n"
"imbus_targeting_context.memory_mb\":8107,\"nimbus_targeting_context.total_bookmarks_count\":4,"
"\"nimbus_targeting_context.profile_age_created\":1755000723273,\"nimbus_targeting_context.addr"
"esses_saved\":0,\"nimbus_targeting_context.arch_bits\":64,\"nimbus_targeting_context.build_id\""
":1},\"object\":{\"nimbus_targeting_context.active_experiments\":[\"about-welcome-add-sign-in-b"
"uttons-to-all-screens-100\",\"address-bar-update-rollout-v1\",\"long-term-holdback-2025h1-grow"
"th-desktop\"],\"nimbus_targeting_context.attribution_data\":{\"medium\":\"referral\",\"source\""
":\"www.google.com\",\"ua\":\"chrome\"},\"nimbus_targeting_environment.user_set_prefs\":[\"nimb"
"us.profilesdatastoreservice.read.enabled\",\"browser.aboutwelcome.toolbarButtonEnabled\",\"bro"
"wser.newtabpage.activity-stream.discoverystream.spoc-positions\",\"browser.newtabpage.activity"
"-stream.discoverystream.placements.spocs\",\"browser.newtabpage.activity-stream.discoverystrea"
"m.placements.spocs.counts\",\"browser.newtabpage.activity-stream.system.showSponsoredCheckboxe"
"s\",\"browser.newtabpage.activity-stream.discoverystream.reportAds.enabled\",\"browser.newtabp"
"age.activity-stream.discoverystream.refinedCardsLayout.enabled\",\"browser.newtabpage.activity"
"-stream.discoverystream.publisherFavicon.enabled\",\"signon.firefoxRelay.showToAllBrowsers\",\""
"app.update.background.allowUpdatesForUnelevatedInstallations\",\"browser.toolbars.bookmarks.vi"
"sibility\",\"browser.tabs.groups.smart.enabled\",\"browser.contextual-services.contextId.rotat"
"ion-in-days\"],\"nimbus_targeting_context.active_rollouts\":[\"1-callout-contextual-chatbot-su"
"ggestion-treatment-a-tab-switching-copy-rollout\",\"account-adoption-app-menu-rollout\",\"acco"
"unt-adoption-callout-passwords-global-rollout\",\"backgroundupdate-enable-unelevated-installat"
"ions-rollout-3-release\",\"chips-rollout-to-firefox\",\"context-id-rotation-every-30-days\",\""
"custom-wallpapers-no-message-rollout-release\",\"desktop-address-autofill-india-release-rollou"
"t\",\"desktop-credit-card-autofill-global-enablement-rollout-release\",\"desktop-release-rollo"
"ut-show-relay-to-all-browsers-next-sign-up-modal-cta\",\"device-migration-accounts-toolbar-ico"
"n-rollout\",\"disable-ads-startup-cache\",\"disable-enrollment-status-telemetry-for-firefox-de"
"sktop-via-nimbustelemetry\",\"enable-nimbus-sql-datastore\",\"encrypted-client-hello-fallback-"
"mechanism\",\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\",\"fox-doodle-multi-action"
"-cta-2025-rollout\",\"fx-accounts-ping-release-rollout-2\",\"login-status-advisory-callout-rol"
"lout\",\"onboarding-set-up-checklist-windows-rollout-july\",\"one-click-sponsored-settings\",\""
"pdf-annotations-highlight-treatment-b-rollout\",\"report-this-ad\",\"simplified-chatbot-onboar"
"ding-short-copy-1-step-rollout\",\"smart-tab-groups-rollout-worldwide-en-excluding-us\",\"spoc"
"-positions-and-placements-rollout\",\"storage-access-heuristic-restriction-rollout\",\"tab-gro"
"ups-50-rollout-no-onboarding\",\"tab-groups-promotional-onboarding\",\"unified-api-for-spocs-a"
"nd-top-sites-controlled-rollout-for-release-133\",\"unified-search-button-callout-rollout-v1\""
",\"visual-card-updates\"],\"nimbus_targeting_context.enrollments_map\":[{\"experimentSlug\":\""
"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switching-copy-rollout\",\"branchSlug\""
":\"treatment-a-tab-switching-copy\"},{\"experimentSlug\":\"about-welcome-add-sign-in-buttons-t"
"o-all-screens-100\",\"branchSlug\":\"treatment-a\"},{\"experimentSlug\":\"account-adoption-app"
"-menu-rollout\",\"branchSlug\":\"treatment-a\"},{\"experimentSlug\":\"account-adoption-callout"
"-passwords-global-rollout\",\"branchSlug\":\"treatment-e\"},{\"experimentSlug\":\"address-bar-"
"update-rollout-v1\",\"branchSlug\":\"rollout\"},{\"experimentSlug\":\"backgroundupdate-enable-"
"unelevated-installations-rollout-3-release\",\"branchSlug\":\"enabled\"},{\"experimentSlug\":\""
"chips-rollout-to-firefox\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"context-id-rotati"
"on-every-30-days\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"custom-wallpapers-no-mess"
"age-rollout-release\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"desktop-address-autofi"
"ll-india-release-rollout\",\"branchSlug\":\"treatment-a\"},{\"experimentSlug\":\"desktop-credi"
"t-card-autofill-global-enablement-rollout-release\",\"branchSlug\":\"creditcard-enable\"},{\"e"
"xperimentSlug\":\"desktop-release-rollout-show-relay-to-all-browsers-next-sign-up-modal-cta\","
"\"branchSlug\":\"next-sign-up-modal-cta\"},{\"experimentSlug\":\"device-migration-accounts-too"
"lbar-icon-rollout\",\"branchSlug\":\"treatment-a\"},{\"experimentSlug\":\"disable-ads-startup-"
"cache\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"disable-enrollment-status-telemetry-"
"for-firefox-desktop-via-nimbustelemetry\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"en"
"able-nimbus-sql-datastore\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"encrypted-client"
"-hello-fallback-mechanism\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"enforce-crlite-r"
"esults-and-limit-use-of-ocsp-rollout\",\"branchSlug\":\"enforce\"},{\"experimentSlug\":\"fox-d"
"oodle-multi-action-cta-2025-rollout\",\"branchSlug\":\"treatment-a\"},{\"experimentSlug\":\"fx"
"-accounts-ping-release-rollout-2\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"login-sta"
"tus-advisory-callout-rollout\",\"branchSlug\":\"treatment-a\"},{\"experimentSlug\":\"long-term"
"-holdback-2025h1-growth-desktop\",\"branchSlug\":\"delivery\"},{\"experimentSlug\":\"onboardin"
"g-set-up-checklist-windows-rollout-july\",\"branchSlug\":\"treatment-branch\"},{\"experimentSl"
"ug\":\"one-click-sponsored-settings\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"pdf-an"
"notations-highlight-treatment-b-rollout\",\"branchSlug\":\"treatment-b\"},{\"experimentSlug\":"
"\"report-this-ad\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"simplified-chatbot-onboar"
"ding-short-copy-1-step-rollout\",\"branchSlug\":\"treatment-c-short-copy-1-step\"},{\"experime"
"ntSlug\":\"smart-tab-groups-rollout-worldwide-en-excluding-us\",\"branchSlug\":\"smart-tab-gro"
"ups\"},{\"experimentSlug\":\"spoc-positions-and-placements-rollout\",\"branchSlug\":\"control\""
"},{\"experimentSlug\":\"storage-access-heuristic-restriction-rollout\",\"branchSlug\":\"treatm"
"ent-branch\"},{\"experimentSlug\":\"tab-groups-50-rollout-no-onboarding\",\"branchSlug\":\"tab"
"-groups\"},{\"experimentSlug\":\"tab-groups-promotional-onboarding\",\"branchSlug\":\"onboardi"
"ng\"},{\"experimentSlug\":\"unified-api-for-spocs-and-top-sites-controlled-rollout-for-release"
"-133\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"unified-search-button-callout-rollout"
"-v1\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"visual-card-updates\",\"branchSlug\":\""
"updated\"}],\"nimbus_targeting_context.home_page_settings\":{\"isCustomUrl\":false,\"isDefault"
"\":true,\"isLocked\":false,\"isWebExt\":false},\"nimbus_targeting_context.addons_info\":{\"add"
"ons\":[\"addons-search-detection@mozilla.com\",\"formautofill@mozilla.org\",\"newtab@mozilla.o"
"rg\",\"pictureinpicture@mozilla.org\",\"webcompat@mozilla.org\"],\"hasInstalledAddons\":false}"
",\"nimbus_targeting_context.os\":{\"isLinux\":false,\"isMac\":false,\"windowsBuildNumber\":190"
"45,\"windowsVersion\":10},\"nimbus_targeting_context.default_pdf_handler\":{\"knownBrowser\":f"
"alse,\"registered\":true},\"nimbus_targeting_context.is_default_handler\":{\"html\":false,\"pd"
"f\":false},\"nimbus_targeting_context.primary_resolution\":{\"height\":728,\"width\":1366},\"n"
"imbus_targeting_context.user_monthly_activity\":[{\"numberOfURLsVisited\":24,\"date\":\"2025-0"
"8-12\"},{\"numberOfURLsVisited\":3,\"date\":\"2025-08-13\"},{\"numberOfURLsVisited\":5,\"date\""
":\"2025-08-14\"},{\"numberOfURLsVisited\":1,\"date\":\"2025-08-15\"}],\"nimbus_targeting_envir"
"onment.pref_values\":{\"browser__newtabpage__activity_stream__asrouter__userprefs__cfr__addons"
"\":true,\"browser__newtabpage__activity_stream__asrouter__userprefs__cfr__features\":true,\"br"
"owser__newtabpage__activity_stream__feeds__section__highlights\":false,\"browser__newtabpage__"
"activity_stream__feeds__section__topstories\":true,\"browser__newtabpage__activity_stream__fee"
"ds__topsites\":true,\"browser__newtabpage__activity_stream__showSearch\":true,\"browser__newta"
"bpage__activity_stream__showSponsoredTopSites\":true,\"browser__newtabpage__enabled\":true,\"b"
"rowser__toolbars__bookmarks__visibility\":\"always\",\"browser__urlbar__quicksuggest__dataColl"
"ection__enabled\":false,\"browser__urlbar__showSearchSuggestionsFirst\":true,\"browser__urlbar"
"__suggest__quicksuggest__sponsored\":false,\"media__videocontrols__picture_in_picture__enabled"
"\":true,\"media__videocontrols__picture_in_picture__video_toggle__enabled\":true,\"media__vide"
"ocontrols__picture_in_picture__video_toggle__has_used\":false,\"network__trr__mode\":0,\"secur"
"ity__sandbox__content__level\":8,\"trailhead__firstrun__didSeeAboutWelcome\":true,\"nimbus__qa"
"__pref_1\":\"default\",\"nimbus__qa__pref_2\":\"default\"},\"nimbus_targeting_context.browser_"
"settings\":{\"update\":{\"channel\":\"release\"}}},\"string\":{\"nimbus_targeting_context.vers"
"ion\":\"141.0.3\",\"nimbus_targeting_context.region\":\"IN\",\"nimbus_targeting_context.curren"
"t_date\":\"Fri, 15 Aug 2025 10:24:06 GMT\",\"nimbus_targeting_context.distribution_id\":\"\",\""
"nimbus_targeting_context.locale\":\"en-US\"}}}"
