"{\"ping_info\":{\"seq\":21,\"start_time\":\"2025-08-15T15:51:45.000+05:30\",\"end_time\":\"202"
"5-08-15T15:54:09.695+05:30\",\"reason\":\"active\",\"experiments\":{\"spoc-positions-and-place"
"ments-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-"
"promotional-onboarding\":{\"branch\":\"onboarding\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"address-bar-update-rollout-v1\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-nimbus\"}"
"},\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switching-copy-rollout\":{\"branch"
"\":\"treatment-a-tab-switching-copy\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"simplified-ch"
"atbot-onboarding-short-copy-1-step-rollout\":{\"branch\":\"treatment-c-short-copy-1-step\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"desktop-address-autofill-india-release-rollout\":{\"br"
"anch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-multi-action-cta-"
"2025-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pdf-anno"
"tations-highlight-treatment-b-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"desktop-credit-card-autofill-global-enablement-rollout-release\":{\"branch\":"
"\"creditcard-enable\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"storage-access-heuristic-rest"
"riction-rollout\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"one-click-sponsored-settings\":{\"branch\":\"control\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2025h1-growth-desktop\":{\"bran"
"ch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"about-welcome-add-sign-in-buttons-"
"to-all-screens-100\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"cus"
"tom-wallpapers-no-message-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"tab-groups-50-rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"enable-nimbus-sql-datastore\":{\"branch\":\"control\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"chips-rollout-to-firefox\":{\"branch\":\"control\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"report-this-ad\":{\"branch\":\"control\",\"extra\":{\"type\":"
"\"nimbus-rollout\"}},\"smart-tab-groups-rollout-worldwide-en-excluding-us\":{\"branch\":\"smar"
"t-tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"visual-card-updates\":{\"branch\":\""
"updated\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"context-id-rotation-every-30-days\":{\"br"
"anch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-search-button-callout-ro"
"llout-v1\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-api-for-"
"spocs-and-top-sites-controlled-rollout-for-release-133\":{\"branch\":\"control\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\":{\"branch"
"\":\"enforce\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"login-status-advisory-callout-rollou"
"t\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup"
"-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-adoption-a"
"pp-menu-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"deskt"
"op-release-rollout-show-relay-to-all-browsers-next-sign-up-modal-cta\":{\"branch\":\"next-sign"
"-up-modal-cta\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-migration-accounts-toolbar-i"
"con-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-e"
"nrollment-status-telemetry-for-firefox-desktop-via-nimbustelemetry\":{\"branch\":\"control\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch"
"\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\""
":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"account-adoption-callout-p"
"asswords-global-rollout\":{\"branch\":\"treatment-e\",\"extra\":{\"type\":\"nimbus-rollout\"}}"
",\"onboarding-set-up-checklist-windows-rollout-july\":{\"branch\":\"treatment-branch\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"app_"
"display_version\":\"141.0.3\",\"app_channel\":\"release\",\"locale\":\"en-US\",\"architecture\""
":\"x86_64\",\"app_build\":\"20250806102122\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"buil"
"d_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\",\"windows_build"
"_number\":19045,\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"attribution\":{\"cont"
"ent\":\"%2528not%2Bset%2529\",\"campaign\":\"%2528not%2Bset%2529\",\"medium\":\"referral\",\"s"
"ource\":\"www.google.com\"}},\"metrics\":{\"counter\":{\"browser.engagement.active_ticks\":17,"
"\"browser.engagement.uri_count\":4},\"uuid\":{\"legacy.telemetry.profile_group_id\":\"44ccdff3"
"-0952-48ec-a966-096761e7b2f3\",\"legacy.telemetry.client_id\":\"d2006df1-21a2-4068-bcb9-b19dec"
"2aa90d\"},\"boolean\":{\"usage.is_default_browser\":false},\"labeled_counter\":{\"glean.valida"
"tion.pings_submitted\":{\"baseline\":1,\"events\":1}},\"string\":{\"startup.profile_selection_"
"reason\":\"default\",\"usage.distribution_id\":\"default\"}}}"
