"{\"ping_info\":{\"seq\":12,\"start_time\":\"2025-08-15T15:53:53.000+05:30\",\"end_time\":\"202"
"5-08-15T15:54:29.136+05:30\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"disable-"
"ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"custom-"
"wallpapers-no-message-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"storage-access-heuristic-restriction-rollout\":{\"branch\":\"treatment-branch\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-credit-card-autofill-global-enablement-rollou"
"t-release\":{\"branch\":\"creditcard-enable\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"chips"
"-rollout-to-firefox\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-"
"term-holdback-2025h1-growth-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-ni"
"mbus\"}},\"simplified-chatbot-onboarding-short-copy-1-step-rollout\":{\"branch\":\"treatment-c"
"-short-copy-1-step\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-release-rollout-show-r"
"elay-to-all-browsers-next-sign-up-modal-cta\":{\"branch\":\"next-sign-up-modal-cta\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"pdf-annotations-highlight-treatment-b-rollout\":{\"branch\":"
"\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"smart-tab-groups-rollout-worldwide-"
"en-excluding-us\":{\"branch\":\"smart-tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"visual-card-updates\":{\"branch\":\"updated\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"deskt"
"op-address-autofill-india-release-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-"
"switching-copy-rollout\":{\"branch\":\"treatment-a-tab-switching-copy\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"account-adoption-app-menu-rollout\":{\"branch\":\"treatment-a\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"address-bar-update-rollout-v1\":{\"branch\":\"rollout\",\"ex"
"tra\":{\"type\":\"nimbus-nimbus\"}},\"device-migration-accounts-toolbar-icon-rollout\":{\"bran"
"ch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enforce-crlite-results-and-lim"
"it-use-of-ocsp-rollout\":{\"branch\":\"enforce\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"ta"
"b-groups-promotional-onboarding\":{\"branch\":\"onboarding\",\"extra\":{\"type\":\"nimbus-roll"
"out\"}},\"enable-nimbus-sql-datastore\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"onboarding-set-up-checklist-windows-rollout-july\":{\"branch\":\"treatment-branch"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"about-welcome-add-sign-in-buttons-to-all-screens"
"-100\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"unified-api-for-s"
"pocs-and-top-sites-controlled-rollout-for-release-133\":{\"branch\":\"control\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"context-id-rotation-every-30-days\":{\"branch\":\"control\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-multi-action-cta-2025-rollout\":{\"branch\":\""
"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"one-click-sponsored-settings\":{\"bra"
"nch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-"
"2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-enrollment-stat"
"us-telemetry-for-firefox-desktop-via-nimbustelemetry\":{\"branch\":\"control\",\"extra\":{\"ty"
"pe\":\"nimbus-rollout\"}},\"report-this-ad\":{\"branch\":\"control\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"tab-groups-50-rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"extra\":{"
"\"type\":\"nimbus-rollout\"}},\"account-adoption-callout-passwords-global-rollout\":{\"branch\""
":\"treatment-e\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-search-button-callout-roll"
"out-v1\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-e"
"nable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"treatment-a\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"spoc-positions-and-placements-rollout\":{\"branch\":\""
"control\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":"
"\"64.4.0\",\"app_channel\":\"release\",\"app_display_version\":\"141.0.3\",\"os\":\"Windows\","
"\"locale\":\"en-US\",\"architecture\":\"x86_64\",\"app_build\":\"20250806102122\",\"os_version"
"\":\"10.0\",\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"build_date\":\"1970-01-01"
"T00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\",\"windows_build_number\":19045,\"att"
"ribution\":{\"content\":\"%2528not%2Bset%2529\",\"source\":\"www.google.com\",\"campaign\":\"%"
"2528not%2Bset%2529\",\"medium\":\"referral\"}},\"metrics\":{\"counter\":{\"use.counter.css.doc"
".css_border\":4,\"use.counter.content_documents_destroyed\":5,\"use.counter.css.doc.css_text_d"
"ecoration\":4,\"use.counter.css.doc.css_background\":4,\"use.counter.css.doc.css_padding_top\""
":4,\"use.counter.css.doc.css_font_style\":4,\"use.counter.css.doc.css_clear\":4,\"use.counter."
"css.doc.css_border_color\":4,\"use.counter.css.doc.css_border_spacing\":4,\"use.counter.css.do"
"c.css_cursor\":4,\"use.counter.css.doc.css_text_align\":4,\"use.counter.css.doc.css_margin_lef"
"t\":4,\"use.counter.css.doc.css_padding_bottom\":4,\"use.counter.css.doc.css_float\":4,\"use.c"
"ounter.css.doc.css_margin\":4,\"use.counter.css.doc.css_height\":4,\"use.counter.css.doc.css_m"
"argin_right\":4,\"use.counter.css.doc.css_white_space\":4,\"use.counter.css.doc.css_empty_cell"
"s\":4,\"use.counter.css.doc.css_max_height\":4,\"use.counter.css.doc.css_padding\":4,\"use.cou"
"nter.css.doc.css_fill\":1,\"use.counter.css.doc.css_overflow\":4,\"use.counter.css.doc.css_fon"
"t_size\":4,\"use.counter.css.doc.css_color\":4,\"use.counter.css.doc.css_border_width\":4,\"us"
"e.counter.css.doc.css_font_weight\":4,\"use.counter.css.doc.css_line_height\":4,\"use.counter."
"css.doc.css_vertical_align\":4,\"use.counter.css.doc.css_width\":4,\"use.counter.css.doc.css_b"
"ackground_color\":4,\"use.counter.css.doc.css_border_style\":4,\"use.counter.css.doc.css_font_"
"family\":4}}}"
