"{\"ping_info\":{\"seq\":28,\"start_time\":\"2025-08-15T15:54:09.000+05:30\",\"end_time\":\"202"
"5-08-15T15:54:51.277+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_b"
"uild\":\"64.4.0\",\"windows_build_number\":19045,\"build_date\":\"1970-01-01T00:00:00+00:00\","
"\"first_run_date\":\"2025-08-12+05:30\",\"app_display_version\":\"141.0.3\",\"os\":\"Windows\""
",\"os_version\":\"10.0\",\"architecture\":\"x86_64\",\"app_build\":\"20250806102122\",\"app_ch"
"annel\":\"release\",\"locale\":\"en-US\",\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\""
",\"attribution\":{\"medium\":\"referral\",\"campaign\":\"%2528not%2Bset%2529\",\"content\":\"%"
"2528not%2Bset%2529\",\"source\":\"www.google.com\"}},\"metrics\":{\"string_list\":{\"newtab.bl"
"ocked_sponsors\":[]},\"string\":{\"newtab.locale\":\"en-US\",\"newtab.newtab_category\":\"enab"
"led\",\"newtab.homepage_category\":\"enabled\"},\"quantity\":{\"topsites.rows\":1},\"boolean\""
":{\"newtab.weather_enabled\":true,\"pocket.enabled\":true,\"topsites.enabled\":true,\"newtab.s"
"earch.enabled\":true,\"pocket.is_signed_in\":false,\"pocket.sponsored_stories_enabled\":true,\""
"topsites.sponsored_enabled\":true}}}"
