"{\"ping_info\":{\"seq\":15,\"start_time\":\"2025-08-15T15:54:09.000+05:30\",\"end_time\":\"202"
"5-08-15T15:54:51.722+05:30\",\"experiments\":{\"desktop-address-autofill-india-release-rollout"
"\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-"
"cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"onboarding-set-up-c"
"hecklist-windows-rollout-july\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"spoc-positions-and-placements-rollout\":{\"branch\":\"control\",\"extra\":{\"typ"
"e\":\"nimbus-rollout\"}},\"chips-rollout-to-firefox\":{\"branch\":\"control\",\"extra\":{\"typ"
"e\":\"nimbus-rollout\"}},\"simplified-chatbot-onboarding-short-copy-1-step-rollout\":{\"branch"
"\":\"treatment-c-short-copy-1-step\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-enroll"
"ment-status-telemetry-for-firefox-desktop-via-nimbustelemetry\":{\"branch\":\"control\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}},\"report-this-ad\":{\"branch\":\"control\",\"extra\":{\"typ"
"e\":\"nimbus-rollout\"}},\"smart-tab-groups-rollout-worldwide-en-excluding-us\":{\"branch\":\""
"smart-tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"storage-access-heuristic-restric"
"tion-rollout\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-c"
"allout-contextual-chatbot-suggestion-treatment-a-tab-switching-copy-rollout\":{\"branch\":\"tr"
"eatment-a-tab-switching-copy\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-api-for-spoc"
"s-and-top-sites-controlled-rollout-for-release-133\":{\"branch\":\"control\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"custom-wallpapers-no-message-rollout-release\":{\"branch\":\"control"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\""
":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-migration-accounts-toolbar-icon"
"-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"context-id-r"
"otation-every-30-days\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enf"
"orce-crlite-results-and-limit-use-of-ocsp-rollout\":{\"branch\":\"enforce\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"about-welcome-add-sign-in-buttons-to-all-screens-100\":{\"branch\":\"t"
"reatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"account-adoption-app-menu-rollout\":{\""
"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-multi-action-ct"
"a-2025-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encryp"
"ted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"account-adoption-callout-passwords-global-rollout\":{\"branch\":\"treatment-e\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollo"
"ut-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-ho"
"ldback-2025h1-growth-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}"
"},\"address-bar-update-rollout-v1\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-nimbu"
"s\"}},\"visual-card-updates\":{\"branch\":\"updated\",\"extra\":{\"type\":\"nimbus-rollout\"}}"
",\"tab-groups-50-rollout-no-onboarding\":{\"branch\":\"tab-groups\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"tab-groups-promotional-onboarding\":{\"branch\":\"onboarding\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"pdf-annotations-highlight-treatment-b-rollout\":{\"branch\":\"tre"
"atment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-credit-card-autofill-global-enab"
"lement-rollout-release\":{\"branch\":\"creditcard-enable\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"unified-search-button-callout-rollout-v1\":{\"branch\":\"control\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"desktop-release-rollout-show-relay-to-all-browsers-nex"
"t-sign-up-modal-cta\":{\"branch\":\"next-sign-up-modal-cta\",\"extra\":{\"type\":\"nimbus-roll"
"out\"}},\"enable-nimbus-sql-datastore\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"one-click-sponsored-settings\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"first_run_date\":\"2025"
"-08-12+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"windows_build_number\":19045,\"o"
"s\":\"Windows\",\"app_display_version\":\"141.0.3\",\"os_version\":\"10.0\",\"app_build\":\"20"
"250806102122\",\"locale\":\"en-US\",\"app_channel\":\"release\",\"architecture\":\"x86_64\",\""
"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"attribution\":{\"campaign\":\"%2528not%"
"2Bset%2529\",\"content\":\"%2528not%2Bset%2529\",\"medium\":\"referral\",\"source\":\"www.goog"
"le.com\"}},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":\"d2006df1-21a2-4068-bcb9-b19"
"dec2aa90d\",\"legacy.telemetry.profile_group_id\":\"44ccdff3-0952-48ec-a966-096761e7b2f3\"},\""
"boolean\":{\"nimbus_targeting_context.is_fx_a_enabled\":true,\"nimbus_targeting_context.is_fx_"
"a_signed_in\":false,\"nimbus_targeting_context.is_default_browser\":false,\"nimbus_targeting_c"
"ontext.is_first_startup\":false,\"nimbus_targeting_context.does_app_need_pin\":false,\"nimbus_"
"targeting_context.has_active_enterprise_policies\":false,\"nimbus_targeting_context.uses_firef"
"ox_sync\":false,\"nimbus_targeting_context.user_prefers_reduced_motion\":false,\"nimbus_target"
"ing_context.is_msix\":false},\"quantity\":{\"nimbus_targeting_context.total_bookmarks_count\":"
"4,\"nimbus_targeting_context.firefox_version\":141,\"nimbus_targeting_context.arch_bits\":64,\""
"nimbus_targeting_context.memory_mb\":8107,\"nimbus_targeting_context.profile_age_created\":175"
"5000723273,\"nimbus_targeting_context.build_id\":1,\"nimbus_targeting_context.addresses_saved\""
":0},\"string\":{\"nimbus_targeting_context.locale\":\"en-US\",\"nimbus_targeting_context.curre"
"nt_date\":\"Fri, 15 Aug 2025 10:24:48 GMT\",\"nimbus_targeting_context.distribution_id\":\"\","
"\"nimbus_targeting_context.region\":\"IN\",\"nimbus_targeting_context.version\":\"141.0.3\"},\""
"object\":{\"nimbus_targeting_context.user_monthly_activity\":[{\"numberOfURLsVisited\":24,\"da"
"te\":\"2025-08-12\"},{\"numberOfURLsVisited\":3,\"date\":\"2025-08-13\"},{\"numberOfURLsVisite"
"d\":5,\"date\":\"2025-08-14\"},{\"numberOfURLsVisited\":1,\"date\":\"2025-08-15\"}],\"nimbus_t"
"argeting_environment.pref_values\":{\"browser__newtabpage__activity_stream__asrouter__userpref"
"s__cfr__addons\":true,\"browser__newtabpage__activity_stream__asrouter__userprefs__cfr__featur"
"es\":true,\"browser__newtabpage__activity_stream__feeds__section__highlights\":false,\"browser"
"__newtabpage__activity_stream__feeds__section__topstories\":true,\"browser__newtabpage__activi"
"ty_stream__feeds__topsites\":true,\"browser__newtabpage__activity_stream__showSearch\":true,\""
"browser__newtabpage__activity_stream__showSponsoredTopSites\":true,\"browser__newtabpage__enab"
"led\":true,\"browser__toolbars__bookmarks__visibility\":\"always\",\"browser__urlbar__quicksug"
"gest__dataCollection__enabled\":false,\"browser__urlbar__showSearchSuggestionsFirst\":true,\"b"
"rowser__urlbar__suggest__quicksuggest__sponsored\":false,\"media__videocontrols__picture_in_pi"
"cture__enabled\":true,\"media__videocontrols__picture_in_picture__video_toggle__enabled\":true"
",\"media__videocontrols__picture_in_picture__video_toggle__has_used\":false,\"network__trr__mo"
"de\":0,\"security__sandbox__content__level\":8,\"trailhead__firstrun__didSeeAboutWelcome\":tru"
"e,\"nimbus__qa__pref_1\":\"default\",\"nimbus__qa__pref_2\":\"default\"},\"nimbus_targeting_co"
"ntext.attribution_data\":{\"medium\":\"referral\",\"source\":\"www.google.com\",\"ua\":\"chrom"
"e\"},\"nimbus_targeting_environment.user_set_prefs\":[\"nimbus.profilesdatastoreservice.read.e"
"nabled\",\"browser.aboutwelcome.toolbarButtonEnabled\",\"browser.newtabpage.activity-stream.di"
"scoverystream.spoc-positions\",\"browser.newtabpage.activity-stream.discoverystream.placements"
".spocs\",\"browser.newtabpage.activity-stream.discoverystream.placements.spocs.counts\",\"brow"
"ser.newtabpage.activity-stream.system.showSponsoredCheckboxes\",\"browser.newtabpage.activity-"
"stream.discoverystream.reportAds.enabled\",\"browser.newtabpage.activity-stream.discoverystrea"
"m.refinedCardsLayout.enabled\",\"browser.newtabpage.activity-stream.discoverystream.publisherF"
"avicon.enabled\",\"signon.firefoxRelay.showToAllBrowsers\",\"app.update.background.allowUpdate"
"sForUnelevatedInstallations\",\"browser.toolbars.bookmarks.visibility\",\"browser.tabs.groups."
"smart.enabled\",\"browser.contextual-services.contextId.rotation-in-days\"],\"nimbus_targeting"
"_context.enrollments_map\":[{\"experimentSlug\":\"1-callout-contextual-chatbot-suggestion-trea"
"tment-a-tab-switching-copy-rollout\",\"branchSlug\":\"treatment-a-tab-switching-copy\"},{\"exp"
"erimentSlug\":\"about-welcome-add-sign-in-buttons-to-all-screens-100\",\"branchSlug\":\"treatm"
"ent-a\"},{\"experimentSlug\":\"account-adoption-app-menu-rollout\",\"branchSlug\":\"treatment-"
"a\"},{\"experimentSlug\":\"account-adoption-callout-passwords-global-rollout\",\"branchSlug\":"
"\"treatment-e\"},{\"experimentSlug\":\"address-bar-update-rollout-v1\",\"branchSlug\":\"rollou"
"t\"},{\"experimentSlug\":\"backgroundupdate-enable-unelevated-installations-rollout-3-release\""
",\"branchSlug\":\"enabled\"},{\"experimentSlug\":\"chips-rollout-to-firefox\",\"branchSlug\":\""
"control\"},{\"experimentSlug\":\"context-id-rotation-every-30-days\",\"branchSlug\":\"control\""
"},{\"experimentSlug\":\"custom-wallpapers-no-message-rollout-release\",\"branchSlug\":\"contro"
"l\"},{\"experimentSlug\":\"desktop-address-autofill-india-release-rollout\",\"branchSlug\":\"t"
"reatment-a\"},{\"experimentSlug\":\"desktop-credit-card-autofill-global-enablement-rollout-rel"
"ease\",\"branchSlug\":\"creditcard-enable\"},{\"experimentSlug\":\"desktop-release-rollout-sho"
"w-relay-to-all-browsers-next-sign-up-modal-cta\",\"branchSlug\":\"next-sign-up-modal-cta\"},{\""
"experimentSlug\":\"device-migration-accounts-toolbar-icon-rollout\",\"branchSlug\":\"treatment"
"-a\"},{\"experimentSlug\":\"disable-ads-startup-cache\",\"branchSlug\":\"control\"},{\"experim"
"entSlug\":\"disable-enrollment-status-telemetry-for-firefox-desktop-via-nimbustelemetry\",\"br"
"anchSlug\":\"control\"},{\"experimentSlug\":\"enable-nimbus-sql-datastore\",\"branchSlug\":\"c"
"ontrol\"},{\"experimentSlug\":\"encrypted-client-hello-fallback-mechanism\",\"branchSlug\":\"c"
"ontrol\"},{\"experimentSlug\":\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\",\"branc"
"hSlug\":\"enforce\"},{\"experimentSlug\":\"fox-doodle-multi-action-cta-2025-rollout\",\"branch"
"Slug\":\"treatment-a\"},{\"experimentSlug\":\"fx-accounts-ping-release-rollout-2\",\"branchSlu"
"g\":\"control\"},{\"experimentSlug\":\"login-status-advisory-callout-rollout\",\"branchSlug\":"
"\"treatment-a\"},{\"experimentSlug\":\"long-term-holdback-2025h1-growth-desktop\",\"branchSlug"
"\":\"delivery\"},{\"experimentSlug\":\"onboarding-set-up-checklist-windows-rollout-july\",\"br"
"anchSlug\":\"treatment-branch\"},{\"experimentSlug\":\"one-click-sponsored-settings\",\"branch"
"Slug\":\"control\"},{\"experimentSlug\":\"pdf-annotations-highlight-treatment-b-rollout\",\"br"
"anchSlug\":\"treatment-b\"},{\"experimentSlug\":\"report-this-ad\",\"branchSlug\":\"control\"}"
",{\"experimentSlug\":\"simplified-chatbot-onboarding-short-copy-1-step-rollout\",\"branchSlug\""
":\"treatment-c-short-copy-1-step\"},{\"experimentSlug\":\"smart-tab-groups-rollout-worldwide-e"
"n-excluding-us\",\"branchSlug\":\"smart-tab-groups\"},{\"experimentSlug\":\"spoc-positions-and"
"-placements-rollout\",\"branchSlug\":\"control\"},{\"experimentSlug\":\"storage-access-heurist"
"ic-restriction-rollout\",\"branchSlug\":\"treatment-branch\"},{\"experimentSlug\":\"tab-groups"
"-50-rollout-no-onboarding\",\"branchSlug\":\"tab-groups\"},{\"experimentSlug\":\"tab-groups-pr"
"omotional-onboarding\",\"branchSlug\":\"onboarding\"},{\"experimentSlug\":\"unified-api-for-sp"
"ocs-and-top-sites-controlled-rollout-for-release-133\",\"branchSlug\":\"control\"},{\"experime"
"ntSlug\":\"unified-search-button-callout-rollout-v1\",\"branchSlug\":\"control\"},{\"experimen"
"tSlug\":\"visual-card-updates\",\"branchSlug\":\"updated\"}],\"nimbus_targeting_context.browse"
"r_settings\":{\"update\":{\"channel\":\"release\"}},\"nimbus_targeting_context.home_page_setti"
"ngs\":{\"isCustomUrl\":false,\"isDefault\":true,\"isLocked\":false,\"isWebExt\":false},\"nimbu"
"s_targeting_context.active_experiments\":[\"about-welcome-add-sign-in-buttons-to-all-screens-1"
"00\",\"address-bar-update-rollout-v1\",\"long-term-holdback-2025h1-growth-desktop\"],\"nimbus_"
"targeting_context.os\":{\"isLinux\":false,\"isMac\":false,\"windowsBuildNumber\":19045,\"windo"
"wsVersion\":10},\"nimbus_targeting_context.is_default_handler\":{\"html\":false,\"pdf\":false}"
",\"nimbus_targeting_context.addons_info\":{\"addons\":[\"addons-search-detection@mozilla.com\""
",\"formautofill@mozilla.org\",\"newtab@mozilla.org\",\"pictureinpicture@mozilla.org\",\"webcom"
"pat@mozilla.org\"],\"hasInstalledAddons\":false},\"nimbus_targeting_context.default_pdf_handle"
"r\":{\"knownBrowser\":false,\"registered\":true},\"nimbus_targeting_context.active_rollouts\":"
"[\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switching-copy-rollout\",\"account-"
"adoption-app-menu-rollout\",\"account-adoption-callout-passwords-global-rollout\",\"background"
"update-enable-unelevated-installations-rollout-3-release\",\"chips-rollout-to-firefox\",\"cont"
"ext-id-rotation-every-30-days\",\"custom-wallpapers-no-message-rollout-release\",\"desktop-add"
"ress-autofill-india-release-rollout\",\"desktop-credit-card-autofill-global-enablement-rollout"
"-release\",\"desktop-release-rollout-show-relay-to-all-browsers-next-sign-up-modal-cta\",\"dev"
"ice-migration-accounts-toolbar-icon-rollout\",\"disable-ads-startup-cache\",\"disable-enrollme"
"nt-status-telemetry-for-firefox-desktop-via-nimbustelemetry\",\"enable-nimbus-sql-datastore\","
"\"encrypted-client-hello-fallback-mechanism\",\"enforce-crlite-results-and-limit-use-of-ocsp-r"
"ollout\",\"fox-doodle-multi-action-cta-2025-rollout\",\"fx-accounts-ping-release-rollout-2\",\""
"login-status-advisory-callout-rollout\",\"onboarding-set-up-checklist-windows-rollout-july\",\""
"one-click-sponsored-settings\",\"pdf-annotations-highlight-treatment-b-rollout\",\"report-this"
"-ad\",\"simplified-chatbot-onboarding-short-copy-1-step-rollout\",\"smart-tab-groups-rollout-w"
"orldwide-en-excluding-us\",\"spoc-positions-and-placements-rollout\",\"storage-access-heuristi"
"c-restriction-rollout\",\"tab-groups-50-rollout-no-onboarding\",\"tab-groups-promotional-onboa"
"rding\",\"unified-api-for-spocs-and-top-sites-controlled-rollout-for-release-133\",\"unified-s"
"earch-button-callout-rollout-v1\",\"visual-card-updates\"],\"nimbus_targeting_context.primary_"
"resolution\":{\"height\":728,\"width\":1366}}}}"
