"{\"ping_info\":{\"seq\":22,\"start_time\":\"2025-08-15T15:54:09.000+05:30\",\"end_time\":\"202"
"5-08-15T15:54:51.832+05:30\",\"reason\":\"active\",\"experiments\":{\"enforce-crlite-results-a"
"nd-limit-use-of-ocsp-rollout\":{\"branch\":\"enforce\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"one-click-sponsored-settings\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}},\"long-term-holdback-2025h1-growth-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\""
":\"nimbus-nimbus\"}},\"account-adoption-app-menu-rollout\":{\"branch\":\"treatment-a\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"unified-api-for-spocs-and-top-sites-controlled-rollout-for"
"-release-133\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"smart-tab-gr"
"oups-rollout-worldwide-en-excluding-us\":{\"branch\":\"smart-tab-groups\",\"extra\":{\"type\":"
"\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"spoc-positions-and-placements-rollout\":{\"branch\":\"control"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-callout-contextual-chatbot-suggestion-treatmen"
"t-a-tab-switching-copy-rollout\":{\"branch\":\"treatment-a-tab-switching-copy\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"onboarding-set-up-checklist-windows-rollout-july\":{\"branch\":\""
"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"storage-access-heuristic-restric"
"tion-rollout\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"acc"
"ount-adoption-callout-passwords-global-rollout\":{\"branch\":\"treatment-e\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"device-migration-accounts-toolbar-icon-rollout\":{\"branch\":\"treat"
"ment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\""
"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-promotional-onboarding\":{\"br"
"anch\":\"onboarding\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"context-id-rotation-every-30-"
"days\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-ena"
"ble-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"desktop-address-autofill-india-release-rollout\":{\"branch\":\"treatment-"
"a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"about-welcome-add-sign-in-buttons-to-all-screen"
"s-100\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"login-status-adv"
"isory-callout-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"fox-doodle-multi-action-cta-2025-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"n"
"imbus-rollout\"}},\"visual-card-updates\":{\"branch\":\"updated\",\"extra\":{\"type\":\"nimbus"
"-rollout\"}},\"desktop-release-rollout-show-relay-to-all-browsers-next-sign-up-modal-cta\":{\""
"branch\":\"next-sign-up-modal-cta\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-credit-"
"card-autofill-global-enablement-rollout-release\":{\"branch\":\"creditcard-enable\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\"con"
"trol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-enrollment-status-telemetry-for-fire"
"fox-desktop-via-nimbustelemetry\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout"
"\"}},\"pdf-annotations-highlight-treatment-b-rollout\":{\"branch\":\"treatment-b\",\"extra\":{"
"\"type\":\"nimbus-rollout\"}},\"chips-rollout-to-firefox\":{\"branch\":\"control\",\"extra\":{"
"\"type\":\"nimbus-rollout\"}},\"address-bar-update-rollout-v1\":{\"branch\":\"rollout\",\"extr"
"a\":{\"type\":\"nimbus-nimbus\"}},\"custom-wallpapers-no-message-rollout-release\":{\"branch\""
":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-50-rollout-no-onboarding\":"
"{\"branch\":\"tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-search-button-ca"
"llout-rollout-v1\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enable-n"
"imbus-sql-datastore\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"repor"
"t-this-ad\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"simplified-chat"
"bot-onboarding-short-copy-1-step-rollout\":{\"branch\":\"treatment-c-short-copy-1-step\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\"bu"
"ild_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\",\"client_id\""
":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"os_version\":\"10.0\",\"app_build\":\"202508061021"
"22\",\"os\":\"Windows\",\"app_display_version\":\"141.0.3\",\"locale\":\"en-US\",\"app_channel"
"\":\"release\",\"architecture\":\"x86_64\",\"windows_build_number\":19045,\"attribution\":{\"c"
"ampaign\":\"%2528not%2Bset%2529\",\"medium\":\"referral\",\"content\":\"%2528not%2Bset%2529\","
"\"source\":\"www.google.com\"}},\"metrics\":{\"labeled_counter\":{\"glean.validation.pings_sub"
"mitted\":{\"baseline\":1,\"events\":1}},\"boolean\":{\"usage.is_default_browser\":false},\"cou"
"nter\":{\"browser.engagement.active_ticks\":2},\"string\":{\"startup.profile_selection_reason\""
":\"default\",\"usage.distribution_id\":\"default\"},\"uuid\":{\"legacy.telemetry.client_id\":\""
"d2006df1-21a2-4068-bcb9-b19dec2aa90d\",\"legacy.telemetry.profile_group_id\":\"44ccdff3-0952-4"
"8ec-a966-096761e7b2f3\"}}}"
