"{\"ping_info\":{\"seq\":14,\"start_time\":\"2025-08-15T15:54:08.000+05:30\",\"end_time\":\"202"
"5-08-15T15:54:50.677+05:30\",\"reason\":\"startup\",\"experiments\":{\"tab-groups-50-rollout-n"
"o-onboarding\":{\"branch\":\"tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted"
"-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{"
"\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"address-bar-update-rollout-v"
"1\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"desktop-release-rollout-"
"show-relay-to-all-browsers-next-sign-up-modal-cta\":{\"branch\":\"next-sign-up-modal-cta\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"pdf-annotations-highlight-treatment-b-rollout\":{\"bra"
"nch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-promotional-onboar"
"ding\":{\"branch\":\"onboarding\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-address-a"
"utofill-india-release-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}},\"account-adoption-callout-passwords-global-rollout\":{\"branch\":\"treatment-e\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"account-adoption-app-menu-rollout\":{\"branch\":\"treatm"
"ent-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-migration-accounts-toolbar-icon-roll"
"out\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"context-id-rotati"
"on-every-30-days\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"smart-ta"
"b-groups-rollout-worldwide-en-excluding-us\":{\"branch\":\"smart-tab-groups\",\"extra\":{\"typ"
"e\":\"nimbus-rollout\"}},\"storage-access-heuristic-restriction-rollout\":{\"branch\":\"treatm"
"ent-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-api-for-spocs-and-top-sites-co"
"ntrolled-rollout-for-release-133\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}},\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switching-copy-rollout\":{\"br"
"anch\":\"treatment-a-tab-switching-copy\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"custom-wa"
"llpapers-no-message-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"one-click-sponsored-settings\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus"
"-rollout\"}},\"long-term-holdback-2025h1-growth-desktop\":{\"branch\":\"delivery\",\"extra\":{"
"\"type\":\"nimbus-nimbus\"}},\"onboarding-set-up-checklist-windows-rollout-july\":{\"branch\":"
"\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enable-nimbus-sql-datastore\":"
"{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"spoc-positions-and-placemen"
"ts-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"desktop-credit"
"-card-autofill-global-enablement-rollout-release\":{\"branch\":\"creditcard-enable\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"control\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-search-button-callout-rollout-v1\":{\"bran"
"ch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-enrollment-status-telemetr"
"y-for-firefox-desktop-via-nimbustelemetry\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\":{\"branch\":\"enforce\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"about-welcome-add-sign-in-buttons-to-all-screens-1"
"00\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"visual-card-updates"
"\":{\"branch\":\"updated\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cach"
"e\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-multi-action"
"-cta-2025-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"rep"
"ort-this-ad\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"chips-rollout"
"-to-firefox\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"simplified-ch"
"atbot-onboarding-short-copy-1-step-rollout\":{\"branch\":\"treatment-c-short-copy-1-step\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"64.4.0\",\""
"first_run_date\":\"2025-08-12+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"client_id"
"\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"windows_build_number\":19045,\"app_build\":\"202"
"50806102122\",\"architecture\":\"x86_64\",\"app_channel\":\"release\",\"os_version\":\"10.0\","
"\"os\":\"Windows\",\"locale\":\"en-US\",\"app_display_version\":\"141.0.3\",\"attribution\":{\""
"content\":\"%2528not%2Bset%2529\",\"medium\":\"referral\",\"campaign\":\"%2528not%2Bset%2529\""
",\"source\":\"www.google.com\"}},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":\"d2006"
"df1-21a2-4068-bcb9-b19dec2aa90d\",\"legacy.telemetry.profile_group_id\":\"44ccdff3-0952-48ec-a"
"966-096761e7b2f3\"},\"quantity\":{\"urlbar.pref_max_results\":10},\"boolean\":{\"urlbar.pref_s"
"uggest_nonsponsored\":false,\"urlbar.pref_suggest_topsites\":true,\"urlbar.pref_suggest_data_c"
"ollection\":false,\"urlbar.pref_suggest_sponsored\":false}},\"events\":[{\"timestamp\":0,\"cat"
"egory\":\"session_restore\",\"name\":\"backup_can_be_loaded_session_file\",\"extra\":{\"path_k"
"ey\":\"clean\",\"glean_timestamp\":\"1755253445323\",\"can_load\":\"true\",\"loadfail_reason\""
":\"N/A\"}},{\"timestamp\":0,\"category\":\"session_restore\",\"name\":\"backup_can_be_loaded_s"
"ession_file\",\"extra\":{\"path_key\":\"clean\",\"loadfail_reason\":\"N/A\",\"can_load\":\"tru"
"e\",\"glean_timestamp\":\"1755253445324\"}},{\"timestamp\":1,\"category\":\"session_restore\","
"\"name\":\"shutdown_success_session_startup\",\"extra\":{\"shutdown_ok\":\"false\",\"glean_tim"
"estamp\":\"1755253445325\",\"shutdown_reason\":\"N/A\"}},{\"timestamp\":746,\"category\":\"web"
"compatreporting\",\"name\":\"reason_dropdown\",\"extra\":{\"setting\":\"required\",\"glean_tim"
"estamp\":\"1755253446069\"}},{\"timestamp\":1180,\"category\":\"nimbus_events\",\"name\":\"sta"
"rtup_database_consistency\",\"extra\":{\"primary\":\"database\",\"total_db_count\":\"35\",\"to"
"tal_store_count\":\"35\",\"db_active_count\":\"35\",\"glean_timestamp\":\"1755253446504\",\"st"
"ore_active_count\":\"35\",\"trigger\":\"startup\"}},{\"timestamp\":1300,\"category\":\"jsonfil"
"e\",\"name\":\"load_autofillprofiles\",\"extra\":{\"glean_timestamp\":\"1755253446624\",\"valu"
"e\":\"\"}},{\"timestamp\":1444,\"category\":\"doh\",\"name\":\"state_rollback\",\"extra\":{\"g"
"lean_timestamp\":\"1755253446768\",\"value\":\"null\"}},{\"timestamp\":2479,\"category\":\"nim"
"bus_events\",\"name\":\"is_ready\",\"extra\":{\"glean_timestamp\":\"1755253447802\"}},{\"times"
"tamp\":2626,\"category\":\"jsonfile\",\"name\":\"load_logins\",\"extra\":{\"glean_timestamp\":"
"\"1755253447950\",\"value\":\"\"}},{\"timestamp\":2627,\"category\":\"upgrade_dialog\",\"name\""
":\"trigger_reason\",\"extra\":{\"value\":\"not-major\",\"glean_timestamp\":\"1755253447951\"}}"
",{\"timestamp\":2841,\"category\":\"normandy\",\"name\":\"expose_nimbus_experiment\",\"extra\""
":{\"featureId\":\"fxms_bmb_button\",\"value\":\"onboarding-set-up-checklist-windows-rollout-ju"
"ly\",\"branchSlug\":\"treatment-branch\",\"glean_timestamp\":\"1755253448165\"}},{\"timestamp\""
":2841,\"category\":\"nimbus_events\",\"name\":\"exposure\",\"extra\":{\"feature_id\":\"fxms_bm"
"b_button\",\"glean_timestamp\":\"1755253448165\",\"experiment\":\"onboarding-set-up-checklist-"
"windows-rollout-july\",\"branch\":\"treatment-branch\"}},{\"timestamp\":23899,\"category\":\"d"
"oh\",\"name\":\"state_shutdown\",\"extra\":{\"glean_timestamp\":\"1755253469223\",\"value\":\""
"null\"}}]}"
