GET https://petstore.octoperf.com/actions/Catalog.action?viewCategory=&categoryId=FISH HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, zstd
Sec-GPC: 1
Referer: https://petstore.octoperf.com/actions/Catalog.action
Cookie: JSESSIONID=99167B314E53118C26C76A9D1EE6D473
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=0, i
Host: petstore.octoperf.com

