"{\"ping_info\":{\"seq\":6,\"start_time\":\"2025-08-14T18:16:14.000+05:30\",\"end_time\":\"2025"
"-08-15T13:31:17.643+05:30\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"account-a"
"doption-app-menu-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"1-callout-contextual-chatbot-suggestion-treatment-a-tab-switching-copy-rollout\":{\"branch"
"\":\"treatment-a-tab-switching-copy\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"smart-tab-gro"
"ups-rollout-worldwide-en-excluding-us\":{\"branch\":\"smart-tab-groups\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"unified-api-for-spocs-and-top-sites-controlled-rollout-for-release-133\":"
"{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enable-nimbus-sql-datastore"
"\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"about-welcome-add-sign-i"
"n-buttons-to-all-screens-100\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus"
"\"}},\"spoc-positions-and-placements-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"n"
"imbus-rollout\"}},\"simplified-chatbot-onboarding-short-copy-1-step-rollout\":{\"branch\":\"tr"
"eatment-c-short-copy-1-step\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-promotiona"
"l-onboarding\":{\"branch\":\"onboarding\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"onboardin"
"g-set-up-checklist-windows-rollout-july\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"pdf-annotations-highlight-treatment-b-rollout\":{\"branch\":\"treatmen"
"t-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"address-bar-update-rollout-v1\":{\"branch\":\""
"rollout\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"custom-wallpapers-no-message-rollout-relea"
"se\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"storage-access-heurist"
"ic-restriction-rollout\":{\"branch\":\"treatment-branch\",\"extra\":{\"type\":\"nimbus-rollout"
"\"}},\"desktop-address-autofill-india-release-rollout\":{\"branch\":\"treatment-a\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"desktop-release-rollout-show-relay-to-all-browsers-next-sign-"
"up-modal-cta\":{\"branch\":\"next-sign-up-modal-cta\",\"extra\":{\"type\":\"nimbus-rollout\"}}"
",\"device-migration-accounts-toolbar-icon-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"enforce-crlite-results-and-limit-use-of-ocsp-rollout\":{\"branch\""
":\"enforce\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2025h1-growth-deskt"
"op\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"desktop-credit-card-au"
"tofill-global-enablement-rollout-release\":{\"branch\":\"creditcard-enable\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"one-click-sponsored-settings\":{\"branch\":\"control\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollo"
"ut-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"chips-rollou"
"t-to-firefox\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"report-this-"
"ad\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"tab-groups-50-rollout-"
"no-onboarding\":{\"branch\":\"tab-groups\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"unified-"
"search-button-callout-rollout-v1\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}},\"account-adoption-callout-passwords-global-rollout\":{\"branch\":\"treatment-e\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}},\"disable-enrollment-status-telemetry-for-firefox-desktop-v"
"ia-nimbustelemetry\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encryp"
"ted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"login-status-advisory-callout-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"ty"
"pe\":\"nimbus-rollout\"}},\"visual-card-updates\":{\"branch\":\"updated\",\"extra\":{\"type\":"
"\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"context-id-rotation-every-30-days\":{\"branch\":\"control\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"fox-doodle-multi-action-cta-2025-rollout\":{\"branch\":\"trea"
"tment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":"
"\"64.4.0\",\"client_id\":\"ff662dbd-996e-4f5c-9569-b6f50513b8d1\",\"app_display_version\":\"14"
"1.0.3\",\"os\":\"Windows\",\"app_channel\":\"release\",\"architecture\":\"x86_64\",\"os_versio"
"n\":\"10.0\",\"locale\":\"en-US\",\"app_build\":\"20250806102122\",\"windows_build_number\":19"
"045,\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2025-08-12+05:30\",\"att"
"ribution\":{\"source\":\"www.google.com\",\"campaign\":\"%2528not%2Bset%2529\",\"content\":\"%"
"2528not%2Bset%2529\",\"medium\":\"referral\"}},\"metrics\":{\"counter\":{\"use.counter.css.doc"
".css_height\":6,\"use.counter.css.doc.css_fill_opacity\":4,\"use.counter.css.doc.css_width\":6"
",\"use.counter.content_documents_destroyed\":6,\"use.counter.css.doc.css_fill\":6}}}"
